#BEGIN
# name Echelle_red_lines
# System WAVE
# Unit Angstrom
# StdOfRest Source
# SourceVRF Topocentric
# SourceVel 0.0
#END

* Red lines list.
* This is for use with the Manchester Echelle Spectrograph
* Current version August 1990

 4997.7100 OIII_MS
 5002.2100 OIII_RED
 5006.5059 HE_MS
 5006.8799 OIII_MS
 5008.2100 OIII_RED
 5009.3345 OIII_CUAR
 5015.4199 OIII_RED
 5015.6802 HE_MS
 5016.2300 OIII_MS
 5017.1626 OIII_CUAR
 5025.0259 HE_MS
 5025.2300 OIII_RED
 6554.6201 H_R
 6562.4902 H_R
 6571.9302 H_R
 6584.7798 H_R
 6708.8501 S
 6716.8999 S
 6726.4399 S
 6726.5698 S
 6739.7202 S
