#BEGIN
# name SDSS_reflines
# System WAVE
# Unit Angstrom
# StdOfRest Source
# SourceVRF Topocentric
# SourceVel 0.0
#END

#  Line list from the SDSS.

1033.30  OVI
1215.67  Ly_alpha
1239.42  NV
1305.53  OI
1335.52  CII
1399.8   SiIV+OIV
1545.86  CIV
1640.4   HeII
1665.85  OIII
1857.4  AlIII
1908.27  CIII
2326.0  CII
2439.5   NeIV
2800.32  MgII
3346.79  NeV
3426.85  NeV
3728.30  OII
3798.976 H_theta
3836.47  H_eta
3889.0   HeI
3934.777 K
3969.588 H
4072.3   SII
4102.89  H_delta
4305.61  G
4341.68  H_gamma
4364.436 OIII
4862.68  H_beta
4960.295 OIII
5008.240 OIII
5176.7   Mg
5895.6   Na
6302.046 OI
6365.536 OI
6549.86  NII
6564.61  H_alpha
6585.27  NII
6707.89  Li
6718.29  SII
6732.67  SII
