# Outline model for the notmake documentation. This file
# is read by Tycho to update the HTML doc structure.

configure -inline 0
configure -imagedir "../../../images"
configure -images {nav-top.gif nav-prev.gif nav-section.gif nav-next.gif}
configure -bgcolor #ffffff
configure -title {An Overview of the Diva Canvas}

# The document template places the navigation links at the
# bottom of the page
configure -template {
<html>
<head>
<title></title>
</head>
<body>

<h1></h1>

</body>
</html>
}

# The header contains the link to the style sheet for this document
configure -header {
  <LINK href="../../../diva.css" rel="stylesheet" type="text/css">
}

# The footer contains ...
configure -footer {
}


section intro -inline 0 -title "Introduction"
