This directory contains files for building the application bundle for Mac OSX.

The file TopcatStub is a renamed copy of
/System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub
from a machine running osX 10.5.6.  The renaming isn't essential, but
makes it easier to spot the TOPCAT process running on a Mac e.g.
when using top.

An application bundle built using this file is expected to be capable
of running on other versions of the OS (I think), but it is conceivable
that it might need to be updated at some point with a copy from a
future version of OSX.  If things get hairier than that (backward
compatibility issues) see also the symlink trick in the jarbundler
web pages:

   jarbundler.sourceforge.net
   http://informagen.com/JarBundler/StubFile.html

Update 4 Dec 2014:

The stub described above works with Apple's Java (up to java 6, now
deprecated) but not Oracle's java (supposed to be the one recommended
for current and future OS versions).  Oracle provide the AppBundler
package:

   https://java.net/projects/appbundler/
   http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/packagingAppsForMac.html

I haven't tried this (it says it needs ant 1.8.2, which I don't currently use).
However, it would only work for Oracle java (this is intended to package
the JRE in the bundle as well, which Apple recomments - oof).
Instead, I'm experimenting with an item put together by somebody who
seems to have the same issues as me:

   https://github.com/tofi86/universalJavaApplicationStub/

Update 2015:

TopcatUJAStub is a tweaked version of the universalJavaApplicationStub
mentioned above.  Believed to work for (Apple) java 1.6 and (Oracle)
java 1.7, 1.8.


