The rangeslider is supplied by the JIDE Common Layer, developed by
Jidesoft (http://www.jidesoft.com/products/oss.htm).

The jide-rangeslider.jar file is derived from the distributed file
jide-oss-3.4.5.jar but with some of the classes removed since they
are not used by ttools.  The only part used is the rangeslider widget.

The stripping was done by proguard, using the following incancation:

   java -jar proguard.jar \
        -libraryjars '<java.home>/lib/rt.jar' \
        -injars jide-oss-3.4.5.jar \
        -keep 'public class com.jidesoft.swing.RangeSlider {public *;}' \
        -keep 'public class **RangeSlider** {public *;}' \
        -outjars jide-rangeslider.jar \
        -dontoptimize -dontobfuscate -ignorewarnings

The stripping cuts it down from 1.9 to 0.5 Mb (which still seems a lot
for a single widget).

The initial TOPCAT v4.0b release contained that version of JIDE.
However, an early user report made it clear that it was missing some
classes required for MacOS, so I quickly re-issued TOPCAT under the
same version number with the full jide-oss-3.4.5 jar file instead.
I was in a tearing hurry at the time.  I have since replaced the
stripped jide-rangeslider.jar file with jide-oss (v3.4.5).
I may try to strip it again (1.5 extra MB is a lot) but I'll have to
test it more carefully next time.

JIDE Common Layer is available under the GPL with classpath exception.
