# This properties file determines how logging works; it should be specified
# to the JVM by the property 'java.util.logging.config.file'.
# See the java.util.logging.LogManager javadocs for more details.
#
# Some of the lines of this have been copied from the default logging
# configuration file, jre/lib/logging.properties.

# Install a logger which logs messages to the console.
handlers = java.util.logging.ConsoleHandler

# Set the default level for all logging.
.level = INFO

# There is a JVM1.4 bug (4838770) which can cause annoying WARNING-level
# messages from the preferences subsystem if the system global prefs file
# can't be locked (which is not uncommon) - so ignore all messages from
# that subsystem.
java.util.prefs.level = SEVERE

# Set the default level for logging from Starlink loggers.
uk.ac.starlink.level = INFO

# Make the SOAPSERVER package and related quieter.
uk.ac.starlink.soapserver.level = SEVERE
org.mortbay.level = SEVERE
org.apache.axis.utils.JavaUtils.level = SEVERE
uk.ac.starlink.soap.AppHttpSOAPServer.level = SEVERE
