jar.class.path=\
 topcat_demo.jar \
 topcatfx.jar \
 ivoafits-notamfits-0.2.jar \
 ../auth/auth.jar \
 ../util/util.jar \
 ../pal/pal.jar \
 ../table/table.jar \
 ../tjoin/tjoin.jar \
 ../ttools/ttools.jar \
 ../mirage/mirage.jar \
 ../votable/votable.jar \
 ../fits/fits.jar \
 ../cdf/cdf.jar \
 ../parquet/parquet.jar \
 ../feather/feather.jar \
 ../gbin/gbin.jar \
 ../dpac/dpac.jar \
 ../datanode/datanode.jar \
 ../help/jhall.jar \
 ../connect/connect.jar \
 ../astrogrid/astrogrid.jar \
 ../srb/srb.jar \
 ../vo/vo.jar \
 ../jsamp/jsamp.jar \
 ../tamfits/tamfits.jar
