<?xml version='1.0'?>
<VOTABLE version="1.5" xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<RESOURCE>
<TIMESYS ID="tsys-julian" timescale="UTC" refposition="TOPOCENTER"/>
<COOSYS ID="sys-gal" system="galactic"/>
<COOSYS ID="sys-icrs" system="ICRS" epoch="J2000.0"/>
<COOSYS ID="sys-eq-gaia" system="ICRS" epoch="J2015.0"
                         refposition="BARYCENTER"/>
<TIMESYS ID="tsys-gaia" timescale="TDB" refposition="BARYCENTER"
                        timeorigin="2455197.5"/>

<TABLE nrows="4">
<PARAM datatype="double" name="LAUNCH_DATE" ref="tsys-gaia"
       value="1448.38349"/><!-- Might be wrong -->

<FIELD datatype="double" name="ra" ucd="pos.eq.ra;meta.main" unit="deg"
       ref="sys-eq-gaia">
<DESCRIPTION>Barycentric Right Ascension in ICRS at ref_epoch</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="dec" ucd="pos.eq.dec;meta.main" unit="deg"
       ref="sys-eq-gaia">
<DESCRIPTION>Barycentric Declination in ICRS at ref_epoch</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="l" ucd="pos.galactic.lon" unit="deg"
       ref="sys-gal">
<DESCRIPTION>Galactic longitude (converted from ra, dec)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="b" ucd="pos.galactic.lat" unit="deg"
       ref="sys-gal">
<DESCRIPTION>Galactic latitude (converted from ra, dec)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="pmra" ucd="pos.pm;pos.eq.ra" unit="mas/yr"
       ref="sys-eq-gaia">
<DESCRIPTION>Proper motion in right ascension of the source in ICRS at ref_epoch. This is the projection of the proper motion vector in the direction of increasing right ascension.</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="pmdec" ucd="pos.pm;pos.eq.dec" unit="mas/yr"
       ref="sys-eq-gaia">
<DESCRIPTION>Proper motion in declination at ref_epoch.</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="ra_ep2000" ucd="pos.eq.ra;meta.main" unit="deg"
       ref="sys-icrs"/>
<FIELD datatype="double" name="dec_ep2000" ucd="pos.eq.dec;meta.main" unit="deg"
       ref="sys-icrs"/>
<FIELD datatype="double" name="ref_epoch" ucd="meta.ref;time.epoch" unit="yr"
       ref="tsys-julian"/>
<FIELD datatype="double" name="time1" ucd="meta.ref;time.epoch" unit="d"
       ref="tsys-gaia"/>
<FIELD datatype="double" name="time2" ucd="meta.ref;time.epoch" unit="d"
       ref="tsys-gaia"/>
<DATA>
<TABLEDATA>
  <TR>
    <TD>315.101337919417</TD>
    <TD>35.4254669937076</TD>
    <TD>78.9478222651168</TD>
    <TD>-7.04190964509691</TD>
    <TD>-3.61977108978226</TD>
    <TD>-2.90257430741172</TD>
    <TD>315.101356428</TD>
    <TD>35.4254790878</TD>
    <TD>2015.0</TD>
    <TD>1710</TD>
    <TD>1710</TD>
  </TR>
  <TR>
    <TD>314.92159971081</TD>
    <TD>35.4148553480253</TD>
    <TD>78.8436491976918</TD>
    <TD>-6.93762344096619</TD>
    <TD>1.9359878660833</TD>
    <TD>-2.02032476916951</TD>
    <TD>314.921589813</TD>
    <TD>35.414863766</TD>
    <TD>2015.0</TD>
    <TD>1745</TD>
    <TD>1745</TD>
  </TR>
  <TR>
    <TD>315.269119255673</TD>
    <TD>35.5277861390227</TD>
    <TD>79.1157842917946</TD>
    <TD>-7.07868967198765</TD>
    <TD>0.719979737959149</TD>
    <TD>1.35435687611155</TD>
    <TD>315.26911557</TD>
    <TD>35.5277804959</TD>
    <TD>2015.0</TD>
    <TD>1888</TD>
    <TD>1888</TD>
  </TR>
  <TR>
    <TD>315.261345769788</TD>
    <TD>35.5288030400481</TD>
    <TD>79.1123959313283</TD>
    <TD>-7.07323538848208</TD>
    <TD>0.00941259822153295</TD>
    <TD>-5.31962614833473</TD>
    <TD>315.261345722</TD>
    <TD>35.5288252052</TD>
    <TD>2015.0</TD>
    <TD>1941</TD>
    <TD>1941</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
