/*
 * Copyright (C) 2003 Central Laboratory of the Research Councils
 *
 *  History:
 *     11-JAN-2001 (Peter W. Draper):
 *       Original version.
 */
package uk.ac.starlink.splat.plot;

import diva.canvas.Figure;
import diva.canvas.FigureLayer;
import diva.canvas.GraphicsPane;
import diva.canvas.event.MouseFilter;
import diva.canvas.interactor.BoundsManipulator;
import diva.canvas.interactor.Interactor;
import diva.canvas.interactor.Manipulator;
import diva.canvas.interactor.PathManipulator;
import diva.canvas.interactor.SelectionInteractor;
import diva.canvas.interactor.SelectionListener;
import diva.canvas.toolbox.TypedDecorator;
import diva.canvas.toolbox.LabelFigure;

import java.awt.Font;
import java.awt.Paint;
import java.awt.Shape;
import java.awt.event.InputEvent;
import java.awt.geom.AffineTransform;
import java.awt.geom.Rectangle2D;
import java.util.ArrayList;

import uk.ac.starlink.splat.ast.ASTJ;
import uk.ac.starlink.ast.Mapping;

/**
 * The pane for displaying any interactive graphics for a Plot that
 * should be resized.
 * <p>
 * Known figure types can be created and removed from the Pane.
 *
 * @author Peter W. Draper
 * @version $Id$
 * @see DivaPlot
 */
public class DivaPlotGraphicsPane
    extends GraphicsPane
{
    /**
     * The controller
     */
    private DivaController controller;

    /**
     * The interactor to give to all figures
     */
    private SelectionInteractor selectionInteractor;

    /**
     * The layer to draw all figures in
     */
    private FigureLayer figureLayer;

    /**
     * Create an XRangeFigure Figure. This is useful for selecting a
     * wavelength range.
     */
    public static final int XRANGE = 0;

    /**
     * Create a rectangle with interior vertical line. This is useful
     * for selecting a wavelength range with a single special interior
     * position (i.e. a spectral line).
     */
    public static final int CENTERED_XRANGE = 1;

    /**
     * Create a simple rectangle.
     */
    public static final int RECTANGLE = 3;

    /**
     * List of all figures.
     */
    private ArrayList figureList = new ArrayList();

    /**
     * DragRegion, used in addition to SelectionDragger. This is used
     * for implementing the interactive zoom functions.
     */
    private DragRegion dragRegion;

    /**
     *  Constructor.
     */
    public DivaPlotGraphicsPane()
    {
        super();

        // Get the figure layer
        figureLayer = getForegroundLayer();

        // Set the halo size used to select figures. Default is 0.5,
        // which means pointing to within a pixel, which is a bit
        // tight.
        figureLayer.setPickHalo( 2.0 );

        // Construct a simple controller and get the default selection
        // interactor.
        controller = new DivaController( this );
        selectionInteractor = controller.getSelectionInteractor();

	// Use a generic decorator that can be tuned to use
        // different actual manipulators according to the type of
        // figure. The default manipulator is a BoundsManipulator.
        Manipulator manipulator = new BoundsManipulator();
        TypedDecorator decorator = new TypedDecorator( manipulator );

        // Tell the controller to use this decorator for deciding how
        // to wrap selected figures.
        selectionInteractor.setPrototypeDecorator( decorator );

        //  Set manipulators for each figure type, if required.
        Manipulator man = new RangeManipulator();
        decorator.addDecorator( XRangeFigure.class, man );

        man = new PathManipulator();
        decorator.addDecorator( PolylineFigure.class, man );
        decorator.addDecorator( BasicPlotFigure.class, man );

        man = new InterpolatedCurveManipulator();
        decorator.addDecorator( InterpolatedCurveFigure.class, man );

        // Add the additional drag region interactor to work with
        // mouse button 2.
        MouseFilter mFilter = new MouseFilter( InputEvent.BUTTON2_MASK|
                                               InputEvent.BUTTON3_MASK );
        dragRegion = new DragRegion( this );
        dragRegion.setSelectionFilter( mFilter );

        //  Test section.
        try {
            double[] x = new double[10];
            double[] y = new double[10];
            for ( int i = 0; i < 10; i++ ) {
                x[i] = i * 8.0 + 200.0;
                y[i] = 100.0 + 5.0 * Math.sin( i + 1 );
            }
            InterpolatedCurve2D ic2d;
            InterpolatedCurveFigure icf;

            try {
                uk.ac.starlink.splat.util.HermiteSplineInterp hp =
                    new uk.ac.starlink.splat.util.HermiteSplineInterp( x, y );
                ic2d = new InterpolatedCurve2D( hp );
                icf = new InterpolatedCurveFigure( ic2d,
                                                   java.awt.Color.green, 1.0f);
                recordFigure( icf );
            }
            catch (Exception e) {
                e.printStackTrace();
            }

//             try {
//                 double[] xx = (double[]) x.clone();
//                 double[] yy = (double[]) y.clone();
//                 for ( int i = 0; i < yy.length; i++ ) {
//                     yy[i] += 20;
//                 }
//                 uk.ac.starlink.splat.util.CubicSplineInterp cp =
//                     new uk.ac.starlink.splat.util.CubicSplineInterp( xx, yy);
//                 ic2d = new InterpolatedCurve2D( cp );
//                 icf = new InterpolatedCurveFigure( ic2d,
//                                                    java.awt.Color.blue,2.0f );
//                 recordFigure( icf );
//             }
//             catch (Exception e) {
//                 e.printStackTrace();
//             }

             try {
                 double[] xx = (double[]) x.clone();
                 double[] yy = (double[]) y.clone();
                 for ( int i = 0; i < yy.length; i++ ) {
                     yy[i] += 40;
                 }
                 uk.ac.starlink.splat.util.AkimaSplineInterp ap =
                     new uk.ac.starlink.splat.util.AkimaSplineInterp( xx, yy);
                 ic2d = new InterpolatedCurve2D( ap );
                 icf = new InterpolatedCurveFigure( ic2d,
                                                    java.awt.Color.red,2.0f );
                 recordFigure( icf );
             }
             catch (Exception e) {
                 e.printStackTrace();
             }

//             try {
//                 double[] xx = (double[]) x.clone();
//                 double[] yy = (double[]) y.clone();
//                 for ( int i = 0; i < yy.length; i++ ) {
//                     yy[i] += 60;
//                 }
//                 uk.ac.starlink.splat.util.LinearInterp ip =
//                     new uk.ac.starlink.splat.util.LinearInterp( xx, yy);
//                 ic2d = new InterpolatedCurve2D( ip );
//                 icf = new InterpolatedCurveFigure( ic2d,
//                                                    java.awt.Color.cyan, 2.0f );
//                 recordFigure( icf );
//             }
//             catch (Exception e) {
//                 e.printStackTrace();
//             }

//             try {
//                 double[] xx = new double[10];
//                 double[] yy = new double[10];
//                 for ( int i = 0; i < 10; i++ ) {
//                     xx[i] = i * 40.0 + 200.0;
//                     yy[i] = 250.0 + 5.0 * Math.sin( i + 1 );
//                 }
//                 uk.ac.starlink.splat.util.PolynomialInterp pp =
//                     new uk.ac.starlink.splat.util.PolynomialInterp(5, xx, yy);
//                 ic2d = new InterpolatedCurve2D( pp );
//                 icf = new InterpolatedCurveFigure( ic2d,
//                                                    java.awt.Color.magenta, 2.0f );
//                 recordFigure( icf );
//             }
//             catch (Exception e) {
//                 e.printStackTrace();
//             }

//             try {
//                 double[] xx = new double[4];
//                 double[] yy = new double[4];

//                 xx[0] = 50.0;
//                 yy[0] = 200.0;

//                 xx[1] = 100.0;
//                 yy[1] = 200.0;

//                 xx[2] = 150.0;
//                 yy[2] = 300.0;

//                 xx[3] = 200.0;
//                 yy[3] = 200.0;

//                 uk.ac.starlink.splat.util.LorentzInterp pp =
//                     new uk.ac.starlink.splat.util.LorentzInterp( xx, yy);
//                 ic2d = new InterpolatedCurve2D( pp );
//                 icf = new InterpolatedCurveFigure( ic2d,
//                                                    java.awt.Color.green, 2.0f );
//                 recordFigure( icf );

//                 xx = (double[]) xx.clone();
//                 yy = (double[]) yy.clone();

//                 pp = new uk.ac.starlink.splat.util.LorentzInterp( xx, yy);
//                 ic2d = new InterpolatedCurve2D( pp );
//                 icf = new InterpolatedCurveFigure( ic2d,
//                                                    java.awt.Color.red, 2.0f );
//                 recordFigure( icf );

//             }
//             catch (Exception e) {
//                 e.printStackTrace();
//             }

        }
        catch (Exception e) {
            e.printStackTrace();
        }
    }

    /**
     *  Create and add a figure to the canvas.
     *
     *  @param type the type of figure to create.
     *  @param props the initial properties of the figure.
     */
    public Figure addFigure( int type, FigureProps props )
    {
        Figure newFigure = null;
        switch ( type ) {
           case XRANGE:
               newFigure = createXRange( props );
               break;
           case CENTERED_XRANGE:
               newFigure = createXRangeWithFeature( props );
               break;
           case RECTANGLE:
               newFigure = createRectangle( props );
               break;
        }
        recordFigure( newFigure );

        return newFigure;
    }

    /**
     * Make and return a figure with the given shape, fill, outline and
     * line width. The shape is expected to be in screen coordinates.
     *
     * @param shape the shape to draw
     * @param fill the paint to use to fill the shape
     * @param outline the paint to use for the outline
     * @param lineWidth the width of the shape lines in pixels
     *
     * @return the handle for  the figure
     */
    public Figure makeFigure( Shape shape, Paint fill, Paint outline, 
                              float lineWidth )
    {
        Figure newFigure = null;
        if ( shape instanceof InterpolatedCurve2D ) {
            newFigure = new InterpolatedCurveFigure( (InterpolatedCurve2D) shape, 
                                                     outline, lineWidth );
        }
        else {
            newFigure = new BasicPlotFigure( shape, fill, outline, lineWidth );
        }
        recordFigure( newFigure );
        return newFigure;
    }

    /**
     *  Get the selection interactor.
     */
    public SelectionInteractor getSelectionInteractor()
    {
        return selectionInteractor;
    }

    /**
     *  Get the controller.
     */
    public DivaController getController()
    {
        return controller;
    }

    /**
     *  Add a listener for any SelectionEvents.
     */
    public void addSelectionListener( SelectionListener l )
    {
        selectionInteractor.getSelectionModel().addSelectionListener(l);
    }

    /**
     *  Get a list of the currently selected Figures.
     */
    public Object[] getSelectionAsArray() {
        return selectionInteractor.getSelectionModel().getSelectionAsArray();
    }

    /**
     * Clear the selection.
     */
    public void clearSelection()
    {
        selectionInteractor.getSelectionModel().clearSelection();
    }

    /**
     * Select the given figure.
     */
    public void select( Figure figure )
    {
        Interactor i = figure.getInteractor();
        if ( i instanceof SelectionInteractor ) {
            SelectionInteractor si = (SelectionInteractor) i;
            si.getSelectionModel().addSelection( figure );
        }
    }

    /**
     *  Get the figure layer that we draw into.
     */
    public FigureLayer getFigureLayer()
    {
        return figureLayer;
    }

    /**
     *  Add a FigureListener to the DragRegion used for interacting
     * with figures.
     */
    public void addFigureDraggerListener( FigureListener l )
    {
        controller.getSelectionDragger().addListener( l );
    }

    /**
     * Remove a FigureListener to the DragRegion used for interacting
     * with figures.
     */
    public void removeFigureDraggerListener( FigureListener l )
    {
        controller.getSelectionDragger().removeListener( l );
    }

    /**
     * Add a FigureListener to the DragRegion used for non-figure
     * selection work.
     */
    public void addZoomDraggerListener( FigureListener l )
    {
        dragRegion.addListener( l );
    }

    /**
     * Remove a FigureListener from the DragRegion used for non-figure
     * selection work.
     */
    public void removeZoomDraggerListener( FigureListener l )
    {
        dragRegion.removeListener( l );
    }

    /**
     *  Create a new XRangeFigure.
     */
    protected Figure createXRange( FigureProps props )
    {
        return new XRangeFigure( props.getXCoordinate(),
                                 props.getYCoordinate(),
                                 props.getXLength(),
                                 props.getYLength(),
                                 props.getMainColour() );
    }

    /**
     *  Create a new XRangeWithFeatureFigure.
     */
    protected Figure createXRangeWithFeature( FigureProps props )
    {
        return (Figure)
            new XRangeWithFeatureFigure( props.getXCoordinate(),
                                         props.getYCoordinate(),
                                         props.getXSecondary(),
                                         props.getXLength(),
                                         props.getYLength(),
                                         props.getMainColour(),
                                         props.getSecondaryColour() );
    }

    /**
     *  Create a new PlotRectangle.
     */
    protected Figure createRectangle( FigureProps props )
    {
        return new PlotRectangle( props.getXCoordinate(),
                                  props.getYCoordinate(),
                                  props.getXLength(),
                                  props.getYLength(),
                                  props.getMainColour() );
    }

    /**
     *  Create a new PlotLabelFigure.
     */
    protected Figure createLabelFigure( double x, double y,
                                        String text, Paint outline,
                                        Font font )
    {
        //return new PlotLabelFigure( props.getXCoordinate(),
        //                            props.getYCoordinate(),
        //                            props.getXLength(),
        //                            props.getYLength(),
        //                            props.getMainColour() );
        LabelFigure label = new LabelFigure( text, font );
        Figure figure = makeFigure( label.getShape(), outline, outline,
                                    1.0f );
        //figure.translateTo( x, y );
        return figure;
    }

    /**
     * Record the creation of a new figure.
     */
    protected void recordFigure( Figure newFigure )
    {
        figureLayer.add( newFigure );
        newFigure.setInteractor( selectionInteractor );
        figureList.add( newFigure );
    }

    /**
     * Return index of figure.
     */
    public int indexOf( Figure figure )
    {
        return figureList.indexOf( figure );
    }

    /**
     * Return the current properties of a figure.
     */
    public FigureProps getFigureProps( Figure figure )
    {
        Rectangle2D bounds = figure.getBounds();
        return new FigureProps( bounds.getX(), bounds.getY(),
                                bounds.getWidth(), bounds.getHeight() );
    }

    /**
     * Switch off selection using the drag box interactor.
     */
    public void disableFigureDraggerSelection()
    {
        //  Do this by the slight of hand that replaces the
        //  FigureLayer with one that has no figures.
        dragRegion.setFigureLayer( emptyFigureLayer );
    }
    private FigureLayer emptyFigureLayer = new FigureLayer();

    /**
     * Switch selection using the drag box interactor back on.
     */
    public void enableFigureDraggerSelection()
    {
        dragRegion.setFigureLayer( figureLayer );
    }

    /**
     *  Transform the positions of all figures from one graphics
     *  coordinate system to another. The first AST mapping should
     *  transform from old graphics coordinates to some intermediary
     *  system (like wavelength,counts) and the second back from this
     *  system to the new graphics coordinates.
     */
    //  TODO: could do all this using a single AffineTransform?
    public void astTransform( Mapping oldMapping, Mapping newMapping )
    {
        // Switch off figure resizing constraints
        new BasicPlotFigure().setTransformFreely( true );

        double[] oldCoords = new double[4];
        double[] tmpCoords = new double[4];
        double[][] neutralCoords = null;
        double[][] newCoords = null;
        for ( int i = 0; i < figureList.size(); i++ ) {

            Figure figure = (Figure) figureList.get( i );
            Rectangle2D rect = figure.getBounds();

            oldCoords[0] = rect.getX();
            oldCoords[1] = rect.getY();
            oldCoords[2] = rect.getX() + rect.getWidth();
            oldCoords[3] = rect.getY() + rect.getHeight();

            neutralCoords = ASTJ.astTran2( oldMapping, oldCoords, true );

            tmpCoords[0] = neutralCoords[0][0];
            tmpCoords[1] = neutralCoords[1][0];
            tmpCoords[2] = neutralCoords[0][1];
            tmpCoords[3] = neutralCoords[1][1];

            newCoords = ASTJ.astTran2( newMapping, tmpCoords, false );

            double xscale = ( newCoords[0][1] - newCoords[0][0] ) /
                            ( oldCoords[2] - oldCoords[0] );
            double yscale = ( newCoords[1][1] - newCoords[1][0] ) /
                            ( oldCoords[3] - oldCoords[1] );

            AffineTransform at = new AffineTransform();

            at.translate( newCoords[0][0], newCoords[1][0] );
            at.scale( xscale, yscale );
            at.translate( -oldCoords[0], -oldCoords[1] );

            figure.transform( at );
        }
        new BasicPlotFigure().setTransformFreely( false );
    }
}
