{
    "type": "FeatureCollection",
    "features": [
        {
            "type": "Feature",
            "id": 0,
            "geometry": {
                "type": "Point",
                "coordinates": [1158051858, 24730.0]
            },
            "properties": {
                "quality": "3"
            }
        },
        {
            "type": "Feature",
            "id": 1,
            "geometry": {
                "type": "LineString",
                "coordinates": [[1158051874, 34130.0], [1158051882, 22770.0]]
            },
            "properties": {
                "quality": "2"
            }
        }
    ],
     "properties": {
        "facility_name": "Cassini",
        "instrument_name: ": "RPWS",
        "receiver_name": "HFR",
        "title": "Faraday Rotation (FR) patches",
    },
    "fields": {
      "quality": {
        "info": "Quality parameter: -1 (not set), 1 (good), 2 (medium) and 3 (bad quality).",
        "datatype": "str",
        "ucd": "meta.code.qual"
      }
    },
    "crs": {
        "type": "local",
        "properties": {
            "time_coords_id": "unix",
            "spectral_coords": {
                "type": "frequency",
                "unit": "kHz"
            },
            "ref_position_id": "cassini-orbiter"
        }
    }
}
