   The grid drawn around the spectra can now be forced to stay within
   the visible region of the plot window. This makes it easier to view
   the spectral data values and coordinates, but at a performance cost.
   Switch on the option "Only display grid axes in visible area" to 
   see this in action.

   The plot scale factors now apply to graphics size. Previously they applied
   to the spectrum coordinates. This makes it easy to control the plot when
   displaying spectra with very different coordinates (like those downloaded
   from the VO), but will cause existing spectra to be re-scaled when new
   spectra are added to a plot.

   Speed ups for re-drawing spectra that are being matching using
   their spectral coordinates and data units.

   Better recovery from error when spectra ranges are hugely different.

   Fixed long standing problem with graphics corruption between plots.
   (When current spectrum was shared drawing appeared in all effected plots).

   Postscript output of a plot is now written in the named directory, not
   the default directory.
 
   Add support for data units to the line identifier and simple text formats.

   Add support for line identifiers to match against spectra that have data
   units.

   Serialised spectra stacks now include full coordinate information.

   Example data can now be loaded from the Options menu.


1 Starlink SPLAT now a tool for the Virtual Observatory

   In this release Starlink SPLAT has been enhanced to access prototype
   spectral data servers (so called SSAP servers) that are being registered on
   the evolving virtual observatory. Using SPLAT it is now possible to make
   queries about a region on the sky and retrieve, display and compare any
   spectra that are available. To signify this development SPLAT is now
   called SPLAT-VO.

   Comparisons of such spectra are made possible by improvements to the
   Starlink AST library which can transform coordinates between various
   spectral systems (wavelength, frequency, energy and velocity) and between a
   growing number of flux systems (currently flux per unit frequency and per
   unit wavelength). This allows you to view various spectra from differing
   energy domains as a spectral energy distribution.

   Other changes of note in this release:

      - spectra can now be drawn using point markers of various kinds.

      - log spacing can now be switched on from a plot (rather than by finding
        the plot configuration window).

      - a new tool for setting the data units of spectra has been introduced.

Peter W. Draper (p.w.draper@durham.ac.uk)          24th January 2005
