1 SPLAT - Spectral Display and Analysis Tool

 This is a new release of SPLAT which is now part of the Starlink
 Java Collection and is now released under the GPL.

 The following changes have been made in this release.

    - A bug in the astrometry reading software has been fixed. This led to the
      application of CDELT1 and CD1_1 scales to the wavelength range of some
      spectra (produced by IRAF), which meant that the range was underestimated
      by a scale CDELT1.

    - You can now specify the spectrum type on the command-line using the 
      --type option. Valid values are: "fits","hds","text","hdx","table" 
      and "line ids".

    - You can now open a spectrum using a URL, so spectra stored on remote
      servers can be downloaded and displayed.

    - The handling of 2D and 3D input data has been enhanced. Previously
      such data was just "vectorized" (that is laid out line-by-line and
      displayed as a single spectrum ), now such data is collapsed down onto
      the dispersion axis (if one can be determined). For 3D data each image
      plane is collapsed in a similar fashion. You can also choose to extract
      each line as a spectrum.

Peter W. Draper (p.w.draper@durham.ac.uk)          9th October 2004

