1 SPLAT - Spectral Display and Analysis Tool

 This is a new release of SPLAT which is now part of the Starlink
 Java Collection and is now released under the GPL. 

 The most significant visible changes to SPLAT are:

   o The addition of facilities for viewing the spectral data
     directly (i.e. in a table, rather than a plot), coupled with
     the ability to edit the values (individually or globally
     using algebraic expressions). Multi-level undo and redo
     are also provided.
   
   o The addition of standard line identifier catalogues for the
     optical, IR and submillimetre wavebands. It is also possible to
     import external catalogues using a standard text format.

   o The addition of full support for spectral coordinate systems. 
     Spectra can now have systems that define the coordinate type
     (wavelength, frequency, energy and velocity), along with the
     units (which include, from much larger flexible set, angstroms,
     milli/nano/micro metres, Joules, ergs, electron volts,
     mega/kilo/giga hertz, metres/kilometres per second...) and the 
     two systems of rest frame (i.e. where the observations where
     made and of what). This information can be used to align spectra
     and line identifications automatically and perform operations
     like change of rest frame (say from topocentric to heliocentric,
     or centre of the galaxy or to the source itself) or change of units.

   o The addition of various smoothing filters, average, median, Gauss,
     Lorentz, Voigt and simple wavelet denoising.

Other changes include the ability to delete as well as extract parts
of spectra, to specify the types of spectra when the file extension is
not one of the standard types and to drag-and-drop spectra from the
global to plots.

Peter W. Draper (p.w.draper@durham.ac.uk)          4th June 2003
