1 SPLAT - Spectral Display and Analysis Tool

 This is a new release of SPLAT which is now part of the Starlink
 Java Collection and is now released under the GPL.

 The most significant visible changes to SPLAT are:

    - Tables support. You can now read and write spectra in tables
      of various kinds, for instance FITS (binary and ASCII), VOTable and
      various text formats.

    - Component browser. SPLAT now incorporates a Treeview-like component
      browser so you can select FITS file extensions (tables and spectra)
      and NDF components.

    - Log axes. You can now draw either axis using log spacing. SPLAT
      also supports AST escaped text sequences for super and subscripting.

    - Plot annotations. You can now add arbitrary text and shapes to a plot.

    - Interactive background estimation. SPLAT now offers the ability to
      draw interpolated spline-like backgrounds for your spectra.

    - Better printing facilities. Printing to postscript is now a separate,
      always available, option.

    - You can now divide a spectrum by its background to normalize absorption
      spectra.

    - Line deblending. SPLAT now has a command-line script for deblending
      lines using Gaussian, Lorentzian or Voigt profiles. This may become
      part of a proper toolbox in some future release.

Other changes include, selection of the columns used from a table, text files
may now just contain a single column, many new options for configuring the
interface, the plot window now retains its size, and the restriction that all
spectra should have monotonic coordinates has been removed (you can plot
these, but the results may be unpredictable).

Peter W. Draper (p.w.draper@durham.ac.uk)          11th May 2004
