   DSBSpecFrames are now handled by drawing the coordinates of the other
   sideband at the free X axis.
 
   Graphics printing now allows PNG format too.


1 Starlink SPLAT now a tool for the Virtual Observatory

   In this release Starlink SPLAT has been enhanced to access prototype
   spectral data servers (so called SSAP servers) that are being registered on
   the evolving virtual observatory. Using SPLAT it is now possible to make
   queries about a region on the sky and retrieve, display and compare any
   spectra that are available. To signify this development SPLAT is now
   often called SPLAT-VO.

   Comparisons of such spectra are made possible by improvements to the
   Starlink AST library which can transform coordinates between various
   spectral systems (wavelength, frequency, energy and velocity) and between a
   growing number of flux systems (currently flux per unit frequency and per
   unit wavelength). This allows you to view various spectra from differing
   energy domains as a spectral energy distribution.

   Other changes of note in this release:

      - Spectra can now be drawn using point markers of various kinds.

      - A new tool for obtaining statistics about a spectrum, or regions of a
        spectrum has been introduced.

      - A new tool for setting the data units of spectra has been introduced.

      - A new tool for transforming spectra by a redshift or by a flip and or
        translation has been introduced.

      - The grid drawn around the spectra can now be forced to stay within
        the visible region of the plot window. This makes it easier to view
        the spectral data values and coordinates, but at a performance cost.
        Switch on the option "Only display grid axes in visible area" to
        see this in action.

      - Postscript output can now be created in encapsulated form.

      - Dual sideband data now have the coordinates of the second sideband
        shown along the opposing X axis of a plot. It is also possible to 
        switch between sidebands.

      - Log spacing can now be switched on from a plot (rather than by finding
        the plot configuration window).

      - Support for data units in the line identifier and simple text formats
        has been added.

      - Support for line identifiers to match against spectra that have data
        units has been added.

      - SED example data can now be loaded from the main Options menu.

      - The data and coordinate units of the current spectrum in a Plot
        can now be modified to preset values quickly.

      - Several new smoothing filters have been introduced - Hanning, Hamming,
        Welch and Barlett.

      - Line identifiers are now available in the webstart version of SPLAT.

      - Line identifiers that fall within range of a spectrum can now be
        automatically loaded. Other changes allow the positioning to follow
        a spectrum, have the short name shown as a prefix and use horizontal
        orientation for the labels.

      - Spectral coordinates can now have the source velocity specified
        as a redshift. The spectral editing tools now include relativistic
        velocities in their template functions.

      - The motion tracker in plot windows can now report the coordinates
        under the pointer. The default continues to be to report the nearest
        coordinate and data value of the current spectrum.

      - The scale factors used when drawing spectra are now related to
        graphics size. Previously they where related to the spectrum
        coordinates. This makes it easy to control the plot when displaying
        spectra with very different coordinates (like those downloaded from
        the VO), but will cause existing spectra to be re-scaled when new
        spectra are added to a plot.

      - If should now be much faster when re-drawing many spectra that are
        being matching using their spectral coordinates and data units.

      - The handling of errors when plotting spectra with hugely differing
        coordinates should be improved.

      - A long standing problem with graphics corruption between plots has
        been fixed. (When the current spectrum was shared between plots
        some drawing changes effected all plots).

      - A bug that meant that the postscript output of a plot was always
        written to the default directory has been fixed.

      - Serialised spectra stacks now include full coordinate information.

      - Spectra can now be transformed to and from different data units
        (Jy to W/m^2/Hz or erg/cm^2/s/Angstrom etc.).

      - The system look and feel is now the platform default. Mac OS X tweaks
        are enabled on that platform.

      - Data units are supported when editing and creating new spectra
        (polynomial and line fits).


Peter W. Draper (p.w.draper@durham.ac.uk)          20th July 2005
