1 Starlink SPLAT news.

   3.8-2
   =====

   A new option has been added that stops SPLAT from attempting to 
   locate a spectral coordinate system, when such a system is not
   the default already (see Options->Find spectral coordinates).

   3.8-1
   =====

   Generated spectra how inherit some of the properties of the parent
   spectrum (line and plotting style).
   Rebinned spectra are now displayed with a histogram style.

   The alignment of sidebands is now not done by default.

   An Interop menu has been added to the SSAP query results controls.
   This allows a table to be transmitted to other applications for
   further analysis.

   The plot spectrum synopsis now includes the number of channels
   (points in the spectrum).

   When changing the DSB sideband the labels now include which sideband
   is the observed and which the image.

   The readout of the spectral coordinate in a plot should now always
   have sufficient precision so that adjacent values can be distinguished.

   Problems displaying spectra sent from GAIA when the plot synopsis is
   enabled (which came out at the wrong size and with the synopsis misplaced) 
   should be resolved.

   The synopsis should now be placed at the top-left hand corner of the 
   axis for all plot aspect ratios.

   Data units which dimensionally match one of the preset flux values 
   will now be identified and shown as the preset value in the data units
   and plot units toolboxes. For instance "(erg/Angstrom)*cm**-2/s" will now
   be recognised as "erg/cm^2/s/Angstrom".

   By default SPLAT searches input spectra for a spectral coordinate system.
   This can lead to unexpected behaviour when attempting to display spectra
   with non-spectral coordinates (by selecting the GRID or PIXEL frames
   in an NDF), so a new command-line flag "--keepcoords" has been introduced
   to inhibit the search for spectral coordinates.

   3.8-0
   =====

   Added controls to the statistics toolbox so that the TSYS related 
   parameters can be set and inspected.

   3.7-2
   =====

   The FITS headers of all selected spectra can now be viewed and 
   printed using actions available in the main window. Only NDFs 
   and 1D FITS spectra (not tables) can currently have FITS headers.

   The builtin sub-millimetre line identifiers have been updated to match
   the latest ones used at the JAC.

   3.7-0
   =====

   Added experimental support for the SSAP version 1 protocol. Added
   new band qualifiers (upper and lower spectral range in meters)
   and control of the file format. Older SSAP queries should still
   work.

   3.6-9
   =====

   A new rest frequency can now be selecting using the plot units 
   toolbox. The new frequency can be selected by clicking on a position
   in the plot, or a line identifier.

   The TSYS value is now derived from the median effective exposure time
   when a better estimate is not available.

   The alignment of spectra in a plot can now be made to happen via the
   offset coordinate system (when spectral origins are defined), and
   also via the coordinate system of the current spectrum (rather than
   via the WAVE system, this means velocity systems can be aligned directly).

   3.6-8
   =====

   FITS headers are now preserved when creating derived spectra.

   Simple range, mean and standard deviation estimates can now be 
   shown for any variance or error values.

   3.6-7
   =====

   When opening 2 or 3D data spectra that do not have valid data
   limits are now automatically removed by default.

   A TSYS value can now be reported by the statistics toolbox. This
   will only work for JCMT ACSIS data. This is the same value as reported in
   the spectral synopsis, but uses the the variance from a region, not the
   whole spectrum. 

   3.6-6
   =====

   All the line fitting functions now also report a FWHM value.

   The line identifiers should now correctly take account of velocity
   changes in the rest frame of the observer. The display of line 
   identifiers has been changed to remove the _lines postfix and
   to replace all underscores with blanks when also displaying the
   shortname as part of the labels.

   3.6-5
   =====

   The plot coordinate matching option is now switched on by default.
   This option matches different spectral coordinates between spectra
   plotted together (wavelength, frequency, velocity and energy). To
   restore the old behaviour (which is quicker for spectra which are
   all in the same coordinates) just switch this off in any plot window,
   as the preference is preserved between sessions. Previously users
   of SPLAT will retain their existing preference.

   It is now possible to select redshift, a relativistic velocity and
   an optical velocity in the quick change of units associated with
   a plot.

   3.6-4
   =====

   The way that line identifiers are matched to the source velocity
   of a spectrum has been changed. INCOMPATIBILITY: recessional velocities
   are now positive, previously these were negative.

   It is now possible to define source velocities as optical or radio
   velocities, as well as as a beta factor. Support continues for 
   relativistic velocities and redshifts.

   3.6-3
   =====

   An optional synopsis figure has been added to each plot. This shows
   some details of the current spectrum, such as it's name, the telescope,
   instrument, object, position of extraction (when used together with GAIA), 
   etc.

   The SSAP query has been remodelled so that all queries are performed
   concurrently. This means that a failing service will not block access
   to all the others.

   The quick change of units has been extended to allow a change in standard
   of rest. A option has been added that controls how dual sideband
   spectra are aligned, by default this remains in the same sideband.

   3.6-1
   =====

   The statistics toolbox had an off-by-one difference between the 
   selected stats and the individual region stats, giving slightly different
   results. That has been fixed.

   3.6-0
   =====

   All menus are now accessible using keyboard mnemonics. These are indicated
   by an underlined character in the menu name. Pressing the <Alt> (platform
   dependent) key followed by that character should post the menu. Some menu
   items can be then activated by pressing a single character (again
   underlined) or navigated to using the arrow keys.

   Keyboard accelerators have also been assigned to some more useful menu
   items. These can be activated by pressing the <Control> key and the
   designated character, when the keyboard focus is in the associated window
   of the menu item. The accelerator of an item is written next to the item in
   the menu.

   Some one character accelerators have been assigned to plot actions. For
   instance you can now hide any overlay graphics by pressing the `h' key,
   zoom in X by pressing the `=' key etc. Consult the plot help menu for more
   about these bindings.

   When defining ranges (for fitting backgrounds and spectral lines) the
   associated plot window is now brought forward and the cursor is changed.
   Ranges can now be created without any graphical interaction (under these
   circumstances the a range is initially created that covers the range
   between the current axes).

   It is now possible to define a spectral origin. This allows the
   plotting of offset coordinates.

   The axes of a plot should now always be drawn on on the edges, unless
   the option to plot them in the plot interior is selected.

   3.5-8
   =====

   Save and restores some UI defaults for filter toolbox.

   Add new controls for replacing displayed spectrum with processed version
   in the polynomial, filter and interpolate toolboxes. Usability improvement.

   Save order of polynomial as a UI default in polynomial fitting toolbox.

   The splatdisp command now has an extra argument for clearing the plot
   that the spectrum will be displayed in.

   3.5-7
   =====

   Add a filter that rebins a spectrum to reduce its resolution.
   When native NDF support is not available spectra are opened as NDXs.
   NDF/NDX spectra can now also be saved to NDF using NDX support.

   3.5-6
   =====

   When fitting spectral lines of spectra whose coordinate systems run
   high to low, rather than low to high, the widths etc. are now correctly
   reported as positive values.

   3.5-5
   =====

   When deleting spectra in the global list the selection now remains
   set at the next spectrum in the list (rather than selecting the
   first spectrum).

   3.5-4
   =====

   A bug when reading text files that use whitespace column separators,
   other than simple spaces, has been fixed and the previous behaviour
   should be restored.

   The set of automatically chosen colours are now dimmed slightly so that
   they are always distinguishable from overlay graphics elements.

   The percentile autocut now just applies to the data within the X
   range, when the X range is not being autoranged. When autoranged it
   applies to all the data.

   3.5-3
   =====

   An integrated flux option has been added to the statistics toolbox.
   This can be used to estimate the flux in line of a background subtracted
   spectrum.

   3.5-2
   =====

   The use of file type "guessing" has been extended beyond the File->Browse
   dialogue. This can now be selected from the command-line, or from the
   File->Open dialogue. Guessing requires that the spectrum be opened for each
   candidate type, so is intrinsically slower than file extension based
   typing. Remote resources will, in general, be opened using guessing.

   SPLAT has also been extended so that it can now interoperate with
   other VO-enabled desktop tools using the PLASTIC protocol.

   Release 3.5
   ===========

   In this release Starlink SPLAT has been enhanced to access prototype
   spectral data servers (so called SSAP servers) that are being registered on
   the evolving virtual observatory. Using SPLAT it is now possible to make
   queries about a region on the sky and retrieve, display and compare any
   spectra that are available. To signify this development SPLAT is now
   often called SPLAT-VO.

   Comparisons of such spectra are made possible by improvements to the
   Starlink AST library which can transform coordinates between various
   spectral systems (wavelength, frequency, energy and velocity) and between a
   growing number of flux systems (currently flux per unit frequency and per
   unit wavelength). This allows you to view various spectra from differing
   energy domains as a spectral energy distribution.

   Other changes of note in this release:

      - Spectra can now be drawn using point markers of various kinds.

      - A new tool for obtaining statistics about a spectrum, or regions of a
        spectrum has been introduced.

      - A new tool for setting the data units of spectra has been introduced.

      - A new tool for transforming spectra by a redshift or by a flip and or
        translation has been introduced.

      - The grid drawn around the spectra can now be forced to stay within
        the visible region of the plot window. This makes it easier to view
        the spectral data values and coordinates, but at a performance cost.
        Switch on the option "Only display grid axes in visible area" to
        see this in action.

      - Postscript output can now be created in encapsulated form.

      - Graphics printing now provides PNG format too.

      - Dual sideband data now have the coordinates of the second sideband
        shown along the opposing X axis of a plot. It is also possible to
        switch between sidebands.

      - Log spacing can now be switched on from a plot (rather than by finding
        the plot configuration window).

      - Support for data units in the line identifier and simple text formats
        has been added.

      - Support for line identifiers to match against spectra that have data
        units has been added.

      - SED example data can now be loaded from the main Options menu.

      - The data and coordinate units of the current spectrum in a Plot
        can now be modified to preset values quickly.

      - Several new smoothing filters have been introduced - Hanning, Hamming,
        Welch and Barlett.

      - Line identifiers are now also available in the webstart version of SPLAT.

      - Line identifiers that fall within range of a spectrum can now be
        automatically loaded. Other changes allow the positioning to follow
        a spectrum, have the short name shown as a prefix and use horizontal
        orientation for the labels.

      - Spectral coordinates can now have the source velocity specified
        as a redshift. The spectral editing tools now include relativistic
        velocities in their template functions.

      - The motion tracker in plot windows can now report the coordinates
        under the pointer. The default continues to be to report the nearest
        coordinate and data value of the current spectrum.

      - The scale factors used when drawing spectra are now related to
        graphics size. Previously they where related to the spectrum
        coordinates. This makes it easy to control the plot when displaying
        spectra with very different coordinates (like those downloaded from
        the VO), but will cause existing spectra to be re-scaled when new
        spectra are added to a plot.

      - If should now be much faster when re-drawing many spectra that are
        being matching using their spectral coordinates and data units.

      - The handling of errors when plotting spectra with hugely differing
        coordinates should be improved.

      - A long standing problem with graphics corruption between plots has
        been fixed. (When the current spectrum was shared between plots
        some drawing changes effected all plots).

      - A bug that meant that the postscript output of a plot was always
        written to the default directory has been fixed.

      - Serialised spectra stacks now include full coordinate information.

      - Spectra can now be transformed to and from different data units
        (Jy to W/m^2/Hz or erg/cm^2/s/Angstrom etc.).

      - The SDSS spectral wavelength calibration is now understood.

      - The system look and feel is now the platform default. Mac OS X tweaks
        are enabled on that platform.

      - Data units are supported when editing and creating new spectra
        (polynomial and line fits).

      - Line identifiers can now have vertical lines drawn so show the
        position more accurately.

      - An integrated flux is now reported as part of the quick line fitting.

      - The generate interpolated lines toolbox now includes controls for
        drawing an interpolated line (avoids use of "Graphics" menu in
        the plot window).

      - The flip/shift toolbox now has a "line visitor" tool. This allows a
        series of coordinate positions (lines) and, optionally, an associated
        spectrum to displayed, one-by-one, and be re-visited simply.

      - The flip/shift toolbox will now work with up to 5 decimal places, so
        that redshifts may be applied with higher accuracy.

Peter W. Draper (p.w.draper@durham.ac.uk)          17th February 2006
