1 Starlink SPLAT news.

   4.0 
   ===
   - LineTAP prototype implementation
   - bugfixes


   3.15.1
   ========
   - catch error so that querying registry does not fail because of bad registry entries

   3.15
   ========
   - A bug extracting the lines from 2D input data has been fixed. Previously
   this was completely broken and only the first line was extracted and
   repeated for each other line.
   - support for SDSS spectra
   - SAMP - now it's also possible to send coordinates to SPLAT SSAP or ObsCore browsers
   - SAMP - option to receive result tables
   - SAMP - option to overwrite all SAMP spectra in one plot
   - option to collapse/extract 2/3D Spectra coming from SSAP or ObsCore 
   - improved Datalink and timeseries processing
   - added splat icon to plots, iwhen clicked brings main window to front
   - several bugfixes

   3.14-1
   ========
   - corrections on Datalink processing
   - several other bugfixes

   3.14
   ========
   - improved Datalink processing
   - DataLink support also in Obscore
   - VAMDC interface now works also for molecules
   - improved timeseries detection and visualization
   - sending/receiving query results tables via SAMP
   - gives feedback to user in case of invalid values for log axes
   - bugfixes

   3.13
   ====
   - spectral lines query support from slap and vamdc services
   - several fixes/improvements

   3.12
   ====
   -  initial timeseries support: detection and handling of timeseries
   -  several corrections

   3.11-6
   ======
   - no more need for builtin server list. If no previously saved list found, ask user to query the registry. (ssap,obscore)
   - ssap: bug corrections in metadata handling
   - ssap: now keeping datalink parameters in memory after changing tabs
   - ssap: better differentiation between theoretical and observation services input parameters
   - improved/corrected download of several spectra (buttons behaviour, error messages)



   3.11-5
   ======
   - changes in user interface structure (SSAP, Obscore)
   - correction of Obscore simple search interface
   - added data product type option to obscore simple search (allow timeseries or spectra)
    
   3.11-4
   ======

   Fix a problem receiving local files from SAMP communicators.
   - improvement on handling remote files (detecting file type, compression)
   - Timeseries initial support
   - sending spectra as table via SAMP
   - Bug fix: sending SAMP results tableImprovements in the ObsCore interface

   3.11-3
   ======
   - Improvements in the ObsCore interface
   - Several bug fixes
   - update to Datalink(SODA) protocol changes

   3.11-2
   ======

   - Several improvements/corrections in services GUI
   - Query results list witth context menu (info/preview,
	copy line to clipboard, download)

   3.11-1
   ======

   - new server and metadata selection GUI
   - several problems corrected

   3.11-0
   ======

   The already deprecated PLASTIC VO interoperability mechanism has
   now been removed from SPLAT. All interoperability is now only available
   using SAMP.

   A new command-line option "--interop none" has been added so that
   SPLAT can run without attempting to communicate with any running
   SAMP hubs.


   3.10-8
   ======

   - registry interface uses now RegTap
   - new service and metadata selection GUI
   - several problems corrected

   3.10-7
   ======

   - Support for spectra in SDFITS format


   3.10-6
   ======

   - New metadata selection panel. All metadata parameters are listed and can be selected.
   - Update Datalink parser to changed syntax

   3.10-5
   ======

   - Splat checks now the http header Content-Type for determining the file format.
     This solves the problem of error messages when file format not defined.

   3.10-4
   ======

   Changes:
   - Bug correction. DataLink parameters are now properly removed when
     "Clear Parameters"button is pressed.
   - Error messages correctios (e.g. if a table contains no data)


   3.10-3
   ======

   This version introduces new features contributed by David Andresic:
	- visual selection of spectra
	- saving/restoring a stack of spectra using a standard multi-HDU
	FITS file

   Several bug corrections from the last versioni has been corrected,
   as well as updates for conformity to the DATALINK standard.


   3.10-2
   ======

   Changes in this version:

	- new feature: Search for spectra using ObsCore/Tap.

	- getData operation will not be supported anymore, instead the same
	funcionality will be covered using DATALINK (change is transparent
	to the user)

	-  Echelle Spectra: A new data model for chelle spectra has been
	introduced, making it possible to download only selected orders.

   3.10-1
   ======

   This version introduces server-side manipulations using the SSAP getData operation.

   Besides that some improvements have been made in the server selection interface:
	- User-defined server tags are now saved and loaded next time SPLAT starts.
	- Added "all theoretical" / "all observational" server options.

   Several bug fixes, including
	- correct display of server resources containing more than one SSAP capability
	- correction of server information display

	- big fix: Exception when querying registry

   3.10-0
   ======

   The major change in this release is much improved support for more complex
   SSAP queries. For instance you can now create server groups for more targeted
   queries according to the waveband or data source (theory/archive/survey for
   instance), as well as using your specific tags to create such groups.

   It is now also possible to add additional metadata parameters to the
   queries for the currently selected server list.

   New SSAP servers not currently registered can now be added  manually.

   Access control for servers that use HTTP passwords is now implemented.

   Bug fixes in this release include:

     - If the SSAP server maximum record limit is reached (MAXREC), SPLAT will
       no longer return an error, it just continues downloading spectra to the
       available limit.

     - The BAND parameter now handles the case when the upper limit is null.

     - TARGETNAME values are now correctly encoded to allow the use of special
       characters ($+$ etc.).

   The column name used to select spectral coordinates in tables without any
   other metadata has changed from "wavelength*" to "wave*".

   When changing the spectral coordinates column of a table in the main
   window the change wasn't seen immediately. This issue should now be fixed.

   A bug in the spectral synopsis that misidentified the celestial coordinate
   axes has been fixed. This means the "Spec position:" item should now be
   correct for DSB spectral frames with permuted axes.

   A problem filtering with the standard spectral profiles has been fixed.
   Previously the profiles where sampled with an interval of one X coordinate
   unit, this is now done using the average channel spacing.

   A bug in the utype matching code has been fixed. Previously the data
   column of a table would not match against fluxaxis utypes as intended
   (in fact it matched against the coordinate column, which could be
    confusing).

   A bug when determining the statistics of more than one range when
   the spectral axis was reversed has been fixed.

   It is now possible to switching columns for spectra stored as a single
   row in vector cell format.

   The column selection for tables now prefers those with UCD meta.main.

   A problem with memory handling when printing hardcopies from a plot
   has been fixed. Previously SPLAT ran out of memory after printing a plot
   around 24 times.



   Post Hikianalia
   Post Kapuahi
   3.9-8
   =====

   A bug in the "remove" & "remove selected" options in the cutter toolbox
   has been fixed. After the last change the spectrum created did not
   have a correct coordinate value assigned to the removed region. This
   resulted in a non-monotonic spectrum.

   A bug in the flip toolbox that always reported the radial velocity as
   zero in the log file has been fixed. The log now also includes whether
   the values are redshifts.

   A bug that meant some NDF spectra opened in SPLAT using the "splatdisp"
   command could not be saved to disk. This has been fixed. Note this includes
   spectra sent from GAIA.

   Post Kaulia

   3.9-7
   =====

   The "remove selected" option in the cutter toolbox now handles
   regions that overlap the ends of the spectrum correctly. Previously
   bad values where added to the ends and given poor coordinates.

   A single "a" or "A" as a units string is no longer recognised as
   meaning "Angstrom". This follows the FITS standard where "A" is
   "Ampere".

   The flip toolbox now correctly records the SPEFO log option RV.
   The current status of the redshift option is also recorded to the
   SPEFO log.

   The auto-colourize option when loading spectra has been enabled again.

   Post Namaka

   3.9-6
   =====

   Make position and target optional in VO queries. Not all SSAP
   servers are fixated on positions and objects.

   Both sidebands are now loaded when a request to load all matching
   line identifiers is made.

   The deblend script has been enhanced to also report errors for the
   parameter fits.

   3.9-5
   =====

   Post hawaiki.

   3.9-4
   =====

   The meta-data sent with a spectrum via SAMP now includes some SSA
   version 1 utypes (spectrum.char.fluxaxis.name, spectrum.char.fluxaxis.unit,
   spectrum.char.spectralaxis.name and spectrum.char.spectralaxis.unit).

   The statistics window has been extended to include some alpha trimmed
   means in the extended statistics option.

   The loading of spectra using SSAP downloads no longer blocks the
   interface. The previous behaviour was a bug.

   Support for asynchronous calls from SAMP has been improved.

   3.9-3
   =====

   Table spectra sent via SAMP will now preserve the selected columns
   for coordinates, data and errors. Previously the first three columns
   were always selected.

   The line identifier plot configuration options controlling the addition
   of the id name as a prefix or suffix are now saved between sessions.

   A bug in the plot configuration for displaying dual sideband line
   identifiers has been fixed. Previously matching lines from the other
   sideband where always shown, regardless of the initial setting.

   A bug when reading back spectra saved as part of a stack has been fixed.
   Previously when spectra which were really n-dimensional but with only
   one non-trivial dimension where read back the first axis of the
   WCS was used as the spectral axis, regardless of whether this was
   correct or not.

   The locale used by SPLAT is now fixed to POSIX, this means that all
   numbers should be entered using decimal notation.

   3.9-2
   =====

   The Sesame name resolution service is now the default for SSAP VO queries.

Nanahope release
 ----------------

   3.9-1
   =====

   Spectra transmitted using the SAMP and deprecated PLASTIC protocol will now
   only be FITS or VO tables. 1D FITS spectra will no longer be generated.

   3.9-0
   =====

   SPLAT has been updated to use SAMP for interoperability with other
   desktop applications. It is still possible to use PLASTIC, but that
   protocol is now deprecated. See the main documentation for more about
   these changes.

   When opening NDF spectra with redundant axes the position of the
   redundant axes may be reported in the synopsis. This will typically
   be the position on the sky that the spectrum occupied.

   SSAP query failures are now reported in more detail.

   The offsets applied to spectra during display can now be derived from an
   expression, rather than just using an order with a fixed offset. The
   way that line identifiers are handled when applying offsets is also
   changed. This should stop excessive data limits being used when most
   line identifiers are not displayed.

   A bug parsing the names of remotely downloaded spectra has been fixed.
   This should make guessing the file types more robust and support
   compressed sources.

   SSAP servers that do not return any results will now not be shown in the
   server response table.

   3.8-9
   =====

   When displaying dual sideband spectra, line identifiers can now be drawn
   for both sidebands, not just the current one.

   Series of spectra displayed in a single plot can now be offset from
   each other using artificial baselines for easier inspections. The
   ordering of the offsets can be determined by evaluating an expression
   based on the FITS card values in the spectra. This can include the
   evaluation of dates and times.

   The VO registry interface has been updated to use version 1 access.
   Note that any existing saved lists of SSAP registries will no longer
   be compatible and must be regenerated. This should mean that new services
   will be picked up again.

   A bug calculating UTC from TDB for the epoch of observation in the
   JAC synopsis has been fixed.

   A new toolbox for applying offsets to spectra displayed in the same window
   has been added. This allows the spectra to be displayed stacked above
   each other by a fixed amount. The spectra can be ordered using the
   transformation of a FITS value, so that the shift can be applied in, say,
   date order. Note that the offsets apply to line identifiers as well
   as normal spectra so can be used when labels from different identifiers
   groups are overlaid.

   The filter box has been changed so that rebin is now the default option.

   A  new menu item for removing all line identifiers from a plot has been
   added.

   A fuller description of the items shown in the JAC plot synopsis
   has been added to SUN/243.

   The colours that are automatically selected for spectra will no longer
   include shades of yellow. These tend to be indistinctive on a white
   background.

   The properties used for rendering the current spectrum (line style, width
   colour etc.) can now be saved as the default properties and will persist
   between sessions. Note that the colour of the spectrum will not be re-used
   unless you have switched off automatically colouring.

   Extra controls have been added to the SSAP download dialog. You can
   now clear all the selections and just download data to the stack without
   displaying it.

   Line identifiers can be have the associated spectrum shortname suffixed
   to labels (it is already possible to prefix the shortname) or just have
   the shortname shown as the label.

Lehuakona Release
-----------------


   3.8-8
   =====

   The line profile fits now include error estimates for the fitting
   parameters.

   An error in the derivatives used when fitting the Voigt profile has been
   corrected. This should give closer fits in some cases.

   MIME types from SSAP queries may now include trailing attributes.

   The SSAP query options have been extended to include TIME, FLUXCALIB
   and WAVECALIB.

   The SSAP query options now allow the object name to be passed as part
   of the object, without looking up an RA and Dec. This is suitable
   for searching for solar system objects.

   Saving the result spectrum of binary maths operations to FITS format
   should now work. Previously an invalid FITS file was created.

   The query SSAP server dialog now offers "select all" and "remove
   unselected" options.

   A problem with matching the spectral coordinate system to that of the
   units has been fixed.

   The data unit milliJansky has been added as a known unit for quick
   unit changes.

   3.8-7
   =====

   The cutter tool box now offers simple linear interpolation to replace
   the selected range of values.

   The exception dialog will now always display the error trace, previously
   requesting this sometimes caused the dialog to just close.

   When attempting to overwrite an NDF that is already opened a suitable
   error message is now displayed, rather than an unhelpful report about
   a null exception.

   Printing to postscript should make better use of the available space
   and fix a scaling problem with the encapsulated option.

   3.8-6
   =====

   A new command-line option --debuglevel to control the messages output on
   the terminal has been introduced. By default fewer messages will now
   be seen (especially from the browser window), more can be seen by
   setting a level greater than zero, but that should only be required when
   helping to diagnose a problem.

   The errors of a spectrum can now be plotted as the spectral line, not
   just as error bars.

Humu Release
------------

   3.8-5
   =====

   Two new command-line options have been added, --hub and --exthub.
   These start an internal PLASTIC hub and an external one respectively.
   Note an external hub will persist after SPLAT has been closed down.

   3.8-4
   =====

   When displaying a dual sideband spectrum with the observed band set to LSB
   the axes coordinates for the USB sideband were shown incorrectly. This
   bug has been fixed.

   A bug converting the epoch into UTC, in the absence of a DATE-OBS, has
   been fixed in the synopsis. Previously times were reported in TAI.

   3.8-3
   =====

   Standard IR spectral lines from UKIRT have been added to the built-in
   line identifiers (thanks to Andy Adamson).

   Line identifier labels in text files can now be quoted using single
   or double quotes.

Puana Release
-------------

   3.8-2
   =====

   By default SPLAT searches input spectra for a spectral coordinate system.
   This can lead to unexpected behaviour when attempting to display spectra
   with non-spectral coordinates (by selecting the GRID or PIXEL frames
   in an NDF), so a new command-line flag "--keepcoords" has been introduced
   to inhibit the search for spectral coordinates, and a UI preference
   Options->Find spectral coordinates.

   3.8-1
   =====

   Generated spectra how inherit some of the properties of the parent
   spectrum (line and plotting style).
   Rebinned spectra are now displayed with a histogram style.

   The alignment of sidebands is now not done by default.

   An Interop menu has been added to the SSAP query results controls.
   This allows a table to be transmitted to other applications for
   further analysis.

   The plot spectrum synopsis now includes the number of channels
   (points in the spectrum).

   When changing the DSB sideband the labels now include which sideband
   is the observed and which the image.

   The readout of the spectral coordinate in a plot should now always
   have sufficient precision so that adjacent values can be distinguished.

   Problems displaying spectra sent from GAIA when the plot synopsis is
   enabled (which came out at the wrong size and with the synopsis misplaced)
   should be resolved.

   The synopsis should now be placed at the top-left hand corner of the
   axis for all plot aspect ratios.

   Data units which dimensionally match one of the preset flux values
   will now be identified and shown as the preset value in the data units
   and plot units toolboxes. For instance "(erg/Angstrom)*cm**-2/s" will now
   be recognised as "erg/cm^2/s/Angstrom".

   3.8-0
   =====

   Controls have been added to the statistics toolbox so that the TSYS related
   parameters can be set and inspected.

   3.7-2
   =====

   The FITS headers of all selected spectra can now be viewed and
   printed using actions available in the main window. Only NDFs
   and 1D FITS spectra (not tables) can currently have FITS headers.

   The builtin sub-millimetre line identifiers have been updated to match
   the latest ones used at the JAC.

   3.7-0
   =====

   Experimental support for the SSAP version 1 protocol has been added.
   This includes new band qualifiers (upper and lower spectral range in
   meters) and control of the file format. Older SSAP queries should still
   work.

   3.6-9
   =====

   A new rest frequency can now be selecting using the plot units
   toolbox. The new frequency can be selected by clicking on a position
   in the plot, or a line identifier.

   The TSYS value is now derived from the median effective exposure time
   when a better estimate is not available.

   The alignment of spectra in a plot can now be made to happen via the
   offset coordinate system (when spectral origins are defined), and
   also via the coordinate system of the current spectrum (rather than
   via the WAVE system, this means velocity systems can be aligned directly).

   3.6-8
   =====

   FITS headers are now preserved when creating derived spectra.

   Simple range, mean and standard deviation estimates can now be
   shown for any variance or error values.

   3.6-7
   =====

   When opening 2 or 3D data spectra that do not have valid data
   limits are now automatically removed by default.

   A TSYS value can now be reported by the statistics toolbox. This
   will only work for JCMT ACSIS data. This is the same value as reported in
   the spectral synopsis, but uses the the variance from a region, not the
   whole spectrum.

Hokulei Release
---------------

   3.6-6
   =====

   All the line fitting functions now also report a FWHM value.

   The line identifiers should now correctly take account of velocity
   changes in the rest frame of the observer. The display of line
   identifiers has been changed to remove the _lines postfix and
   to replace all underscores with blanks when also displaying the
   shortname as part of the labels.

   3.6-5
   =====

   The plot coordinate matching option is now switched on by default.
   This option matches different spectral coordinates between spectra
   plotted together (wavelength, frequency, velocity and energy). To
   restore the old behaviour (which is quicker for spectra which are
   all in the same coordinates) just switch this off in any plot window,
   as the preference is preserved between sessions. Previously users
   of SPLAT will retain their existing preference.

   It is now possible to select redshift, a relativistic velocity and
   an optical velocity in the quick change of units associated with
   a plot.

   3.6-4
   =====

   The way that line identifiers are matched to the source velocity
   of a spectrum has been changed. INCOMPATIBILITY: recessional velocities
   are now positive, previously these were negative.

   It is now possible to define source velocities as optical or radio
   velocities, as well as as a beta factor. Support continues for
   relativistic velocities and redshifts.

   3.6-3
   =====

   An optional synopsis figure has been added to each plot. This shows
   some details of the current spectrum, such as it's name, the telescope,
   instrument, object, position of extraction (when used together with GAIA),
   etc.

   The SSAP query has been remodelled so that all queries are performed
   concurrently. This means that a failing service will not block access
   to all the others.

   The quick change of units has been extended to allow a change in standard
   of rest. A option has been added that controls how dual sideband
   spectra are aligned, by default this remains in the same sideband.

   3.6-1
   =====

   The statistics toolbox had an off-by-one difference between the
   selected stats and the individual region stats, giving slightly different
   results. That has been fixed.

   3.6-0
   =====

   All menus are now accessible using keyboard mnemonics. These are indicated
   by an underlined character in the menu name. Pressing the <Alt> (platform
   dependent) key followed by that character should post the menu. Some menu
   items can be then activated by pressing a single character (again
   underlined) or navigated to using the arrow keys.

   Keyboard accelerators have also been assigned to some more useful menu
   items. These can be activated by pressing the <Control> key and the
   designated character, when the keyboard focus is in the associated window
   of the menu item. The accelerator of an item is written next to the item in
   the menu.

   Some one character accelerators have been assigned to plot actions. For
   instance you can now hide any overlay graphics by pressing the `h' key,
   zoom in X by pressing the `=' key etc. Consult the plot help menu for more
   about these bindings.

   When defining ranges (for fitting backgrounds and spectral lines) the
   associated plot window is now brought forward and the cursor is changed.
   Ranges can now be created without any graphical interaction (under these
   circumstances the a range is initially created that covers the range
   between the current axes).

   It is now possible to define a spectral origin. This allows the
   plotting of offset coordinates.

   The axes of a plot should now always be drawn on on the edges, unless
   the option to plot them in the plot interior is selected.

   3.5-8
   =====

   Save and restores some UI defaults for filter toolbox.

   Add new controls for replacing displayed spectrum with processed version
   in the polynomial, filter and interpolate toolboxes. Usability improvement.

   Save order of polynomial as a UI default in polynomial fitting toolbox.

   The splatdisp command now has an extra argument for clearing the plot
   that the spectrum will be displayed in.

   3.5-7
   =====

   Add a filter that rebins a spectrum to reduce its resolution.
   When native NDF support is not available spectra are opened as NDXs.
   NDF/NDX spectra can now also be saved to NDF using NDX support.

   3.5-6
   =====

   When fitting spectral lines of spectra whose coordinate systems run
   high to low, rather than low to high, the widths etc. are now correctly
   reported as positive values.

   3.5-5
   =====

   When deleting spectra in the global list the selection now remains
   set at the next spectrum in the list (rather than selecting the
   first spectrum).

   3.5-4
   =====

   A bug when reading text files that use whitespace column separators,
   other than simple spaces, has been fixed and the previous behaviour
   should be restored.

   The set of automatically chosen colours are now dimmed slightly so that
   they are always distinguishable from overlay graphics elements.

   The percentile autocut now just applies to the data within the X
   range, when the X range is not being autoranged. When autoranged it
   applies to all the data.

   3.5-3
   =====

   An integrated flux option has been added to the statistics toolbox.
   This can be used to estimate the flux in line of a background subtracted
   spectrum.

   3.5-2
   =====

   The use of file type "guessing" has been extended beyond the File->Browse
   dialogue. This can now be selected from the command-line, or from the
   File->Open dialogue. Guessing requires that the spectrum be opened for each
   candidate type, so is intrinsically slower than file extension based
   typing. Remote resources will, in general, be opened using guessing.

   SPLAT has also been extended so that it can now interoperate with
   other VO-enabled desktop tools using the PLASTIC protocol.

   Release 3.5
   ===========

   In this release Starlink SPLAT has been enhanced to access prototype
   spectral data servers (so called SSAP servers) that are being registered on
   the evolving virtual observatory. Using SPLAT it is now possible to make
   queries about a region on the sky and retrieve, display and compare any
   spectra that are available. To signify this development SPLAT is now
   often called SPLAT-VO.

   Comparisons of such spectra are made possible by improvements to the
   Starlink AST library which can transform coordinates between various
   spectral systems (wavelength, frequency, energy and velocity) and between a
   growing number of flux systems (currently flux per unit frequency and per
   unit wavelength). This allows you to view various spectra from differing
   energy domains as a spectral energy distribution.

   Other changes of note in this release:

      - Spectra can now be drawn using point markers of various kinds.

      - A new tool for obtaining statistics about a spectrum, or regions of a
        spectrum has been introduced.

      - A new tool for setting the data units of spectra has been introduced.

      - A new tool for transforming spectra by a redshift or by a flip and or
        translation has been introduced.

      - The grid drawn around the spectra can now be forced to stay within
        the visible region of the plot window. This makes it easier to view
        the spectral data values and coordinates, but at a performance cost.
        Switch on the option "Only display grid axes in visible area" to
        see this in action.

      - Postscript output can now be created in encapsulated form.

      - Graphics printing now provides PNG format too.

      - Dual sideband data now have the coordinates of the second sideband
        shown along the opposing X axis of a plot. It is also possible to
        switch between sidebands.

      - Log spacing can now be switched on from a plot (rather than by finding
        the plot configuration window).

      - Support for data units in the line identifier and simple text formats
        has been added.

      - Support for line identifiers to match against spectra that have data
        units has been added.

      - SED example data can now be loaded from the main Options menu.

      - The data and coordinate units of the current spectrum in a Plot
        can now be modified to preset values quickly.

      - Several new smoothing filters have been introduced - Hanning, Hamming,
        Welch and Barlett.

      - Line identifiers are now also available in the webstart version of SPLAT.

      - Line identifiers that fall within range of a spectrum can now be
        automatically loaded. Other changes allow the positioning to follow
        a spectrum, have the short name shown as a prefix and use horizontal
        orientation for the labels.

      - Spectral coordinates can now have the source velocity specified
        as a redshift. The spectral editing tools now include relativistic
        velocities in their template functions.

      - The motion tracker in plot windows can now report the coordinates
        under the pointer. The default continues to be to report the nearest
        coordinate and data value of the current spectrum.

      - The scale factors used when drawing spectra are now related to
        graphics size. Previously they where related to the spectrum
        coordinates. This makes it easy to control the plot when displaying
        spectra with very different coordinates (like those downloaded from
        the VO), but will cause existing spectra to be re-scaled when new
        spectra are added to a plot.

      - If should now be much faster when re-drawing many spectra that are
        being matching using their spectral coordinates and data units.

      - The handling of errors when plotting spectra with hugely differing
        coordinates should be improved.

      - A long standing problem with graphics corruption between plots has
        been fixed. (When the current spectrum was shared between plots
        some drawing changes effected all plots).

      - A bug that meant that the postscript output of a plot was always
        written to the default directory has been fixed.

      - Serialised spectra stacks now include full coordinate information.

      - Spectra can now be transformed to and from different data units
        (Jy to W/m^2/Hz or erg/cm^2/s/Angstrom etc.).

      - The SDSS spectral wavelength calibration is now understood.

      - The system look and feel is now the platform default. Mac OS X tweaks
        are enabled on that platform.

      - Data units are supported when editing and creating new spectra
        (polynomial and line fits).

      - Line identifiers can now have vertical lines drawn so show the
        position more accurately.

      - An integrated flux is now reported as part of the quick line fitting.

      - The generate interpolated lines toolbox now includes controls for
        drawing an interpolated line (avoids use of "Graphics" menu in
        the plot window).

      - The flip/shift toolbox now has a "line visitor" tool. This allows a
        series of coordinate positions (lines) and, optionally, an associated
        spectrum to displayed, one-by-one, and be re-visited simply.

      - The flip/shift toolbox will now work with up to 5 decimal places, so
        that redshifts may be applied with higher accuracy.

