1 Starlink SPLAT now a tool for the Virtual Observatory

   In this release Starlink SPLAT has been enhanced to access prototype
   spectral data servers (so called SSAP servers) that are being registered on
   the evolving virtual observatory. Using SPLAT it is now possible to make
   queries about a region on the sky and retrieve, display and compare any
   spectra that are available. To signify this development SPLAT is now
   called SPLAT-VO.

   Comparisons of such spectra are made possible by improvements to the
   Starlink AST library which can transform coordinates between various
   spectral systems (wavelength, frequency, energy and velocity) and between a
   growing number of flux systems (currently flux per unit frequency and per
   unit wavelength). This allows you to view various spectral from differing
   energy domains as a spectral energy distribution.

   Other changes of note in this release:

      - spectra can now be drawn using point markers of various kinds.

      - log spacing can now be switched on from a plot (rather than by finding
        the plot configuration window).

      - a new tool for setting the data units of spectra has been introduced.

Peter W. Draper (p.w.draper@durham.ac.uk)          24th January 2005

