1 SPLAT - Spectral Display and Analysis Tool

 This is a `beta' release of SPLAT which is now part of the Starlink
 Java Collection. The older `classic' version of SPLAT is still
 available, but will no longer be updated and will be eventually 
 retired. To use this new version you need to redefine the SPLAT_DIR
 variable to point at the new bin/splat directory.

 SPLAT is now released under the GPL. 

 The most significant visible changes to SPLAT are:

   o The addition of facilities for direct viewing of spectral
     values and power (i.e. algebraic with undo) modifications of the
     values.
   
   o The addition of line identifier catalogues (and support for
     importing external versions).

   o The addition of support for spectral coordinate systems. Spectra
     can now have systems that define the coordinate type (wavelength,
     frequency, energy and velocity), along with the units
     (which include, from much larger flexible set, angstroms,
     milli/nano/micro metres, Joules, ergs, electron volts,
     mega/kilo/giga hertz, metres/kilometres per second...) and the 
     two systems of rest frame (i.e. where the observations where
     made and of what). This information can be used to align spectra
     automatically and performed operations like change of rest
     frame (say from topocentric to heliocentric, or centre of the
     galaxy or to the source itself) or change of units.

   o The addition of smoothing filters, average, median, Gauss,
     Lorentz, Voigt and simple wavelet denoising.

Other changes include the ability to delete as well as extract parts
of spectra, to specify the types of spectra when the file extension is
not one of the standard types and to drag-and-drop spectra from the
global to plots.

Peter W. Draper (p.w.draper@durham.ac.uk)          4th June 2003
