<?xml version='1.0'?>
<VOTABLE version="1.3"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<!--
 !  VOTable written by STIL version 3.2-3+ (uk.ac.starlink.votable.VOTableWriter)
 !  at 2018-03-04T00:22:10
 !-->
<RESOURCE>
<TABLE name="J/ApJ/833/119/distcep" nrows="105">
<DESCRIPTION>
Distances and uncertainties of all TGAS sources containing Groenewenegen (2013, J/A+A/550/A70) Cepheids, no systematics uncertainties included (tgas_dist_cepheids_v01.csv)
</DESCRIPTION>
<PARAM arraysize="19" datatype="char" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<PARAM arraysize="8" datatype="char" name="-ref" value="VOTx8611"/>
<PARAM arraysize="3" datatype="char" name="-out.max" value="500"/>
<PARAM arraysize="1" datatype="char" name="queryParameters" value="4">
<DESCRIPTION>-oc.form=dec
-source=J/ApJ/833/119
-out.all
-out.max=500</DESCRIPTION>
</PARAM>
<FIELD datatype="long" name="source_id" ucd="meta.id;meta.main" width="19">
<DESCRIPTION>Gaia (I/337) source ID</DESCRIPTION>
<VALUES null='-9223372036854775808'/>
<LINK title="LINK" href="http://vizier.u-strasbg.fr/viz-bin/VizieR-4?-info=XML&amp;-out.add=.&amp;-source=I/337/tgas&amp;Source=${Source}"/>
</FIELD>
<FIELD datatype="double" name="ra" precision="10" ucd="pos.eq.ra" unit="deg" width="14">
<DESCRIPTION>Right ascension (ICRS) at Epoch=J2015. (computed by VizieR, not part of the original data)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="dec" precision="10" ucd="pos.eq.dec" unit="deg" width="14">
<DESCRIPTION>Declination (ICRS) at Epoch=J2015. (computed by VizieR, not part of the original data)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="parallax" precision="6" ucd="pos.parallax" unit="mas" width="8">
<DESCRIPTION>Absolute barycentric stellar parallax of the source at epoch 2015.0</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="parallax_error" precision="6" ucd="stat.error" unit="mas" width="8">
<DESCRIPTION>Standard error of parallax</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="rCep" precision="1" ucd="pos.distance;pos.heliocentric" unit="pc" width="7">
<DESCRIPTION>Cepheid distance</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="sigmaRCep1" precision="1" ucd="stat.error" unit="pc" width="6">
<DESCRIPTION>Error in the fit on rCep</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="sigmaRCep2" precision="1" ucd="stat.error" unit="pc" width="6">
<DESCRIPTION>Error based on Monte-Carlo simulation on rCep</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="rMoExp1" precision="6" ucd="pos.distance;pos.heliocentric" unit="pc" width="13">
<DESCRIPTION>Mode distance of the posterior, using the exponentially decreasing space density prior with L=0.11kpc</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="r5Exp1" precision="6" ucd="stat.error" unit="pc" width="13">
<DESCRIPTION>5th percentile of the posterior, using the exponentially decreasing space density prior with L=0.11kpc</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="r50Exp1" precision="6" ucd="stat.error" unit="pc" width="13">
<DESCRIPTION>50th percentile (i.e. the median) of the posterior, using the exponentially decreasing space density prior with L=0.11kpc</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="r95Exp1" precision="6" ucd="stat.error" unit="pc" width="13">
<DESCRIPTION>95th percentile of the posterior, using the exponentially decreasing space density prior with L=0.11kpc</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="rMoExp2" precision="6" ucd="pos.distance;pos.heliocentric" unit="pc" width="13">
<DESCRIPTION>Mode distance of the posterior, using the exponentially decreasing space density prior with L=1.35kpc</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="r5Exp2" precision="6" ucd="stat.error" unit="pc" width="13">
<DESCRIPTION>5th percentile of the posterior, using the exponentially decreasing space density prior with L=1.35kpc</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="r50Exp2" precision="6" ucd="stat.error" unit="pc" width="13">
<DESCRIPTION>50th percentile (i.e. the median) of the posterior, using the exponentially decreasing space density prior with L=1.35kpc</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="r95Exp2" precision="6" ucd="stat.error" unit="pc" width="13">
<DESCRIPTION>95th percentile of the posterior, using the exponentially decreasing space density prior with L=1.35kpc</DESCRIPTION>
</FIELD>
<DATA>
<BINARY>
<STREAM encoding='base64'>
G93XAAAA1QBAdRNWwJQk/kBNGv/bUDHsP9M5wOvt+kQ/01yq+8Gs3kV8PM1DvRma
RB0AAECP412tdRixQIjHRmZmZmZAkMUStNi6QUCXb0Q6IWP+QKbG/c+JP69Am2vy
3solU0CuH2XDNyHVQMB3Q5SWJJpNreM4AACQgEBd5ePDHHaOwD0hTTGLODk/5n+0
gKWszT/hvE0iyIHkRTrxmkKhmZpDDUzNQIShqQmu1WtAfrt15Sm65ECGVH0o0ALi
QJEJ50aIeo1AoTXj7TDwY0CSiMXhwVCYQKmOVssQNCtAvxy/VEuxrwJr6OgADXmA
QFH8WdFcWnJAQlyECz7jxj/oHFo+OfdzP9YzTF2mpEREcuAAQp7MzUK7AABAiONU
T+NtIkCDXx0aIeo2QIpkztZ3cHpAktbwckt290CaCxNtqHoHQJFxaBg/keZApHlM
nb7CSEC6uYdB4UvgOLQaYABG0wBAcav92EClNcA0S5WAqV9qP/aLE1l5GBo/2WOZ
LIxQBURLkzNBzmZmQegAAECCPpjm0VrRQHzSziKiwjdAg283JYDDCUCL+KEKVpsX
QIlnaBClabFAg0v637UG3UCSaFjkdV/+QK9sWv4/NaArfY/gAAfKAEBZAX0RNtFR
QB5sX4pgMvQ/4RKQJXyRSz/OIJqqOtGNROuAAEONmZpDaWZmQJA811jiGWVAieXH
2IwdsECQ+hqhUR4AQJcR1z2exwBAoEEx/0/W2ECWW6FN+LFXQKZwT655JK9AunT2
nrIHTzkQK8AAo8qAQHAIXdi9hYLAOpSfyNemmT/1AbyYoiLVP9SWmgrYoRZEPgzN
QgDMzUILmZpAg/hQ2MsH0UCAD2M72criQIUNxBE8aGZAjTnEEcKgI0CKMAX/HYHx
QIQj2JaaCtlAkFe1CTlkpkClEoPSDyvtGzbOIAABUABAdKGtGj5C/EBFuQFXXoTH
P+Ro8p1A7gc/0aQRwqAjIUTcDM1ClMzNQp1mZkCMzxYvnKW+QIbF/sC1Z1VAjkht
vwVj7UCU9+pXp4bCQJyEDVqesgdAk5fFCTlkpkCkuon6VMVUQLneG+i8FpwDlhEg
AB2ZgEBQ2oD9K7NkQEg2AwFFsw8/4lUQ04zabj/Vf0VafSQYRQzWZkKaMzNEOQZm
QIsmVwvQF9tAhRDOnEVFhECMuiEbHZK4QJRnlSwW30BAoJj6vmoze0CU4BF2mpEQ
QKhVPQAuIylAvVsp7LMcIk2rHxgAMekAQF5lufJHSzzAPhjMnHfbtL+VDa4+bExZ
P9By1eBxxT9FXyzNQpGZmkK+ZmZAk+ZRx5s0pECPJovxH5JsQJTBpAqur6tAnEcl
NYbKikCvo7W+fywwQKMpsI7eVLVAszb/NW2gF0DC9p1XRw6yHLrqEAAXpoBAc3f8
cQLYlUBGp0mzchrAP8AyhzvJA+o/4L9S/CZWrEUHezNDdhmaQ3sAAECIzOeYD1Xe
QIJkgzeoDPpAipXI99tuUECT2r2B8QZoQKetktxuKoBAmWOXTEzfrUCvDhdvjwQU
QMEfI65f+jwckNBgAEUEAEBy0cVIk+oZQEEOXkeJN5Q/wF9jPOY6XD/SAcDKYAsD
RQ2wAEJMZmZCpjMzQJHGP99+gDlAi7Co7V8TjECSnnRFqi48QJm2f863iJhAqzGr
Ooo/ikCgTXZ8Sf16QLEeWoegctJAwba/aIvalBvrrcAAAPkAQHZ5MrKgnFpATpxL
etRm3T/X2ugYgq3FP9CRdQfp2U1FN25mQzsAAENdGZpAkMciN0eU6kCKbYBdUsFu
QJGS0bR4QjFAmCNOE25xzkClBo2z4UN8QJqkTDiwSrZArC4hyEL6UUC/Oo1kUbkw
OwdD0AAhzABAcYQLVGexIMAYY48Ya5mdP5gEEC/47BA/1Q44p+c6NkUThM1Df2Zm
Q5/mZkCQz3W0JF9bQIna7JSzgMtAka0LAgxJukCYzKqYZ2pyQKwHGt2cJ+lAoFas
0P6KtUCxhwMXN1QqQMIVt7Wd3B4egXFIAB7agEB0l4MpowPUQEwU+j4FyGI/zv6T
GHYYiz/VzSThYNiIRUAYAELUmZpC8DMzQI6LV+NLlFNAh35RjawljUCQHfqoZQ54
QJbShNwiqyZAp7XDNQj2SUCbqq8wpON6QK8RF6v7m+1AwOAsNOM2nBvfpCgAHuqA
QHVZpqHu2ZBATbiZnzy1gj/u1f/m1YyPP850CA+Y+jdEomAAQoYAAEMHMzNAianM
ewLVnUCE4BUsnRb9QIrOdNzr/sFAkgHfBeokzECRkbbah6BzQIr0bErGza9AlU4w
NsnAqUCn2sJMpPRBOY51YAAQOABAcQgkX1WdY8ArF4gYnfOrP+QOLiuMdcU/0uIR
AbADaEUjLmZDzpmaRAHmZkCMICdsi0OWQIYZPhOxjaxAjaHYOc2BKECUsy3KSxJN
QJ2UdhH9WIZAk9WavaDf30ClzK6iblRxQLsN9Gs3hn8rZddgAA6ngEBY0UrM/SG+
QAiC/dJOIhQ/5N1ZDArQPj/SzYEnssxxRMdpmkJjmZpCjwAAQIvb0p9ZzPtAheqv
nB+F10CNWY2ycCo1QJR9ZBiTdLxAnG4hxHXmNkCTSQ5c1O0tQKUM6N96TntAunKG
3mV7hRvvuBAAAOcAQHZ2VJt9pkdAT1vvS3VR7z/UWAwwj+rEP9He1rqMWGhFFmgA
Qu5mZkLsmZpAkIYC1qnFYUCJ2ET37DVIQJFWma2F36hAmAIPKuB+WkCmfAZ26kIp
QJuhDa6BiCtArcDhhKDkEUDAQO/jwQUYAt85KAAAKIBAUuxxMtV5y0BHVIClURrA
QAZ7kn1Fpfw/1HIhhYvFnETmozNDKOZmQzaZmkB16IsUZeiSQHLrPM0P6KtAdnC1
fVqeskB7glo8IRh+QHbClxCIDYBAc4F7xusLfEB3cFf7aZhKQH1ow+Y+jdo+pXc4
AAAdgEBxyPuxir8bQDFcYmoLFDk/+jGLk0aZQj/sm+9Jz1brRCaMzUKgZmZCswAA
QHsThIBikO9Ac6PywOe8PEB+df+ERJ2/QImR0/+sHSpAmaq5zT4L1ECIydxNIsiC
QKZx69IwudxAvehqjEehfzvYleAAXTqAQHH1EOmGUiVAJRrdG2rozT/wQXIlt0mu
P9IchkiD/VBElQAAQjRmZkI8AABAh8MQtBfKIUCDEGOH31zyQIj7keS0Sh9AkTVa
ySmqHUCRI5NWU8msQInc5B3Roh9AlqK6GcnVokCug1j59E1EBKVukAABaQBAQr3B
LjXj4UBDkYlAGjRPQBnOFHrhR64/5NUp/gBLf0TTwzNCnwAAQwcAAEBjfg0hvBJq
QGD+GEwnH/9AY+hd43WFvkBoBumrKeTWQGPDOSW7e2xAYS6ydFvyb0BkN2Y+jdpJ
QGiUP1UVBUs7PqpgAHl7gEByAyd8ntX8QAx1jnjbBmw/6lo11nuiOD/RMVUMoc7y
RJKczUIDMzNB9MzNQIqVlgYxcmlAhTq/gR9PUUCL6+sSTQmeQJM1auTzNEBAlYSq
4+bExkCPkPbD/EOzQJ4XufTTfBNAtA/CB+Wnj1G5SlAARBGAQGzlHJ/JdNnASm1L
iPfFUD/s8lw97ngYP8+FN+LFXJZEetmaQobMzUMKzM1AijuiYkVvdkCFM5Mpw0fp
QItzwXuVopRAkpf229cry0CS+Qjafzz3QIywj8+A3DNAmCWItpVS40CtuOqD0163
GVRzyAAfNoBAclzoi9KbPkAzM8/fvz9cP9pZeRgZ0jk/3BdY4hllLEUCuZpDBDMz
RBwZmkCJM4ytV7x/QIMMICdSVGFAiucVlXiiqUCTv2/lyR0VQKR3hz4k/r1AluPG
o73fykCsPaclXzUaQMAyiyUkfLdRYZgAAA6VgEBphOrWyF9mwFAju2p9bQA/X/Lk
jopx3j/VoGIKtxMnRWo5mkKxzM1DH8zNQJCn+oLofSxAiY+sa86FNECRhnC/XXiB
QJinXXd0q6RArCfIfMfRu0CgWCZle4TcQLGWdX+2mYVAwiNeu8K5TlLFEmAAAS6A
QG+dI7I97VvARraeN2n34T/TDXOGCZndP9abONYKYzBFFeTNQl7MzULDAABAjVv0
S7GvOkCGiiadc0LuQI8Kq4z7/GVAlhoN30PH1kCmiAG9YfW+QJo5xun/DLtArgDj
ZzxPPEDAktGDaoMsTa2zYAA8coBAXe/KlH8Cs8A9TtA2x9HhP+U/QBxPwd8/1Fc6
eXiR4kWLsM1CoDMzQvGZmkCKzKSGrS3LQITzz5/LDAJAjFCcc+7lJkCT+RaGYa5x
QJypWFL39JlAkw53WJ79h0Clnn3I+4b0QLs6ypiI+GIchOCYADP0gEBy8YWRoQjB
QEBvkKpXxPI/4LtmcvugHz/Z3EQ5FPSERJQ5mkKBAABCvjMzQIlVN+G47RxAg1O1
zhgmZ0CK+7+3H7xeQJOgxRUFSsNAomYSt/4Ir0CVbeH+6y0KQKpgG2ETQE9Avx6u
M5wOv1JUtUAAMFCAQG5aun55z/LASy1UMwrf0T/dK+zt1IRRP85cC5mRNh5ErkAA
QteZmkK2ZmZAkNVuYlY2bUCKwgSOinHeQJGY7IdU83dAl/Bt+kP+XUCielIfbKzS
QJicFVyWAwxAqSykroW56UC8tGusLfDUG9pB+AAxYIBAdUXEnaVPrUBMN2UbZo+L
P9oETxoZhro/0nP3SKFZgUTX9mZCnzMzQv0AAECPTaUlAu7IQIh5V7jT8YRAkHP8
1O0sv0CW5TayKNyYQKQo/aouPFNAmR5pKe05VECriU4XXRPXQL8aJjAzpHIb+aII
AB9ugEB2JRIRmUXnQE826RWBtj0/+IBLf1pTMz/URZEDyOJdRJbpmkJEzM1Cn5ma
QIIk9pRGc4JAfZL4dp7CzkCDC1Fw1ivxQIn2OSW7e2xAheVTreIl+kCBOYChew9r
QIkMiEtdzGRAmAH12mpEQS7ABbgABsqAQFfjhKiE4SlALVszMAoHNj/kAi/wiJO4
P9ELronrpq1ExjZmQrOZmkLrMzNAjWeuRs/IKkCHTKxD9fkWQI7fdc6eXiRAlUj2
ITGo70Ccz7AWznieQJPioYGdI5JApLeMwvg3tUC5rGkLc9GJTPkLYABLoIBAXtEf
jJT8u8BBSgzF8F+FP+QP8Q7LdN4/0Gsq8UVSGkTD8zNB8mZmQpDMzUCN2MsvqTr3
QIe5Zxm03OxAj0xyTpxFRkCVecUQTVUdQJx2tuBMBZJAk9nQ3xWkrUCkPOsl9jPO
QLkKqqeK8+Q7GQFAABRVgEBxh8JCbf14wBBxUTF3ppM/5xaHKwIMSj/W2uxKQJXy
RODDM0KkAABCbgAAQIjoIlSjxkNAg1CfOt4iYECKcKtqYZ2qQJLy8kTpPh1Am52y
MUAT7ECSC83ueBhAQKWRGqkM1CRAu6C90ZFXrAaQlvAAKDSAQE1LnChWoadATVOg
PwqN60ANfsJIDoyLP+l/0dzXBgxE9fmaQoUAAEMLszNAcKHhXKbKBEBqXoX2ugYh
QHIM65f+judAe5j2St/4I0ByqJAB1cMWQG1LHEETxoZAds+OeJ53T0CTWlL3bmEH
BxAH8AAAbABAOE70EDTN30BM4S3zfC69P+G05U96kZc/0HEdeY2KmEVIBM1DSMzN
QzqZmkCO7aZJCjUNQIiDD6P8yetAkDZ7lq8DjkCWQ4UIsyzpQKABf7WuoxZAlbBk
RSP2f0Cml2C35N48QLsKAJSzgMsCyQ9wABcBAEBS1i8f1tWnQEP67buNMOw/4eUM
XrMTvj/LvtMPBi1BRMFWZkLEMzNC7WZmQJCZFdonKGNAiqvT4UN8V0CRUDWJJoTP
QJdKY35vcahAnrN+PvKEFkCVvRyjYZl4QKS4hL127nRAuGWKIRAbAAaHDvAAADCA
QE6fLiFvPS9ATVRzpF9U1j/kHwob4rSWP9acFyJbdJtETIZmQjRmZkKFmZpAifQd
kz41xkCEFe+dK/VRQIuGLiCJ40NAk7BYTCcf/0CfRuTx5LRKQJO9cbedkJ9Ap4EC
ngpBokC88GfIOpbVG77FgAAAN4BAdmB3723qHEBNXvCo5mbyP8MzO5avA44/0L/K
hcqvvEUDjmZDAszNQzYzM0CSYKas6q82QIzKGtCAtnRAkzbUedTYNECaVNw9q1w6
QKstnjUd7v5AoIQvBrN4aECxF83CKrJbQMGhffaHsToqSFGAAABIgEBbSgkdCudg
wCb5f0xMmvQ/527J4jbBXT/MeiBXjlxPRJwGZkMAszNCxwAAQI3TuTLW7OFAiBuE
Uj9n9UCPIhiT+vQoQJTsxOgxrSFAl3Nn668QI0CRZsZW7voeQJ6KgkqtozxAsoJ/
EyckMUpQ/IgAQn4AQGNleCxMboHAS6kjBqq/Bj/jYgA6uGKyP9sHxBmf5DZE+kZm
QdAAAELAMzNAiB0GXw9aEECCXS4SYgJUQInATdpItlJAkt5G3jMmnkChFPeFcpso
QJQAcZccENhAqUGudZq20EC+gawJgLJCKgVnyAAAAwBAW5jC+9qjx8Awr+2cIqZs
P90LNOdoWYY/zacZtNzr/0TMKZpC8zMzQwVMzUCRCiQWN3nqQIshuizsyBVAkczk
cwQDm0CYJks5XEIgQKJ+AM7U5MlAmMFD+rELpkCpGC0UGmk4QLyJY9oexOcvg2cA
AB0ZgEBWqcGmvh3HQDY78PFZXAI/3T5ftx+8Xj/b0HyEtdzGRPjJmkM2gABDQeZm
QIj4k0rK/21Agufllbu+iECKqLWuHN5dQJOPeOQyRCBAo73UlTm4iECWPv49ovi+
QKua+BHTZxtAv/8msmv4d0ymNxgAAtUAQGAoLEgVusrARg6tDafa5j/Tcy31BdD6
P9PIikfs/ptEsFMzQYpmZkIYzM1Aj3pG7jDKo0CIa8RwqAjIQJCQ7Tb349JAlzYG
AbyYokCmpzs4tHx0QJspQIjW07dArgaIFHJ9zEDAdPbH0btJUUQq2AAATABAZuZE
LW6jIcBRibb9wSAWP9UjAzpHI6s/06IJqqOtGURNJmZCBTMzQfjMzUCPR8Yj0L+h
QIhLpgG8mKJAkHZlqJuVHECXDhEJjUd8QKYMls0pEx9Ampj5zo2XLUCtcxjL0SRK
QMBDNIGhVVBQ+oZwAAAGgEBulukZ9ZigwEzzLKdkva0/7Txy4nWrfj/UX5WRzRx+
REuGZkG4AABB4zMzQIgCCDCgsbxAgvQ+qaPS2ECJYL9jwx33QJHcUomXw9dAlBsu
UliSaECNL2bSZ0CBQJ55XLU1AJNAtbFO6K+BYhlDCfgAgJkAQHKwFZHWbQ9AMKKA
D0Fp7D/4ds3yZrpJP+vXlKbrkbREKgzNQZDMzUGmZmZAfABPTG5tnEB0UJ38n/kv
QH9oHlGPPs1Aii9jmr8zh0Ca0zMuez2OQIncK4e9zwNApsxqkO7QLUC+EStuYQar
OwHYkACpHgBAcY7moWGZYMAe7KN2pRNuP+648U21lXk/zhkZrHlwLkSuTM1DAszN
Qt5mZkCJzD4XXRPXQIUA/Bk7OmlAiu+VOTJQtUCSEIMoMKCyQJGbLWNFSbZAiwr7
MX7+DUCVQHOmixmkQKd8WkJrtVsHhJAQAAAugEBFf1bPBshNQFE43KDnVxc//mg5
BC2MKj/bn4O+ZgG9Q9TZmkHQzM1B3MzNQH2vH7P6bfBAd8XnEl3QlkB/jmFqSHM2
QIaB5EF4cFRAggzbvgFX70B8E7nlnyuqQIYHNv2oNutAnM9WDlHSWxwyUbAAlRKA
QHKDP74rRepAPUPCIORgmT/4WpIczZYgP9EOSW7e2uxEb6AAQmszM0JUZmZAgrnI
1DSgG0B/FZmFrVOLQIN4d58jRlZAiZjlBppN9ECFkH6JIlMRQIFjg/gR9PVAh2mt
thuwYECSLSwGGEf1LiHD4AAAgABAV9cD1AC+WUAZ4W9lGYiIP6F7laKUFB8/0tWp
6yB060T3UzNCkmZmQr4AAECR7Of6XSjQQIvNZ02cawVAksiQEMb3oUCaBH59mYjT
QKzhW7EHdGlAoSO47T2FnUCx62+0PYnOQMJAsW2PT5QcJM1YADGUAEBykZY9yuNU
QDtJVwF1dEG/yx7iQ1aW5j/bsijcmBvrRXJ+ZkMKszNDQ8zNQI5YiZYxL01Ahs9k
VeruIECQEad6cAinQJcv/rSmZVpArJGQcPvrnkCgCR0VJtiyQLHFpLpiZv1Awl31
92HLzRwkutgAMuuAQHKeD26JgZFAO3XQQfPWrD/Xo1UEPlMiP9LH+6y0KJFFB9gA
QlRmZkKQZmZAj4LvszEaVECIlJaV2Rq5QJCRANAkcCJAlxdQSnLq2UClHqIBRyfd
QJnzHQ2MsH1ArIFZ44ZMtkC/zOeW4Vh1G+X4AAAASgBAdayr/E6mnkBNRu/CzZHm
P/Ez+FUQ040/0lstTUAks0UE4zNDSszNQ1tmZkCG/owIMSbpQIJ6/cQAdXFAiC1P
vSc9XECQpV4593KTQJAaOFrVOKxAiHUzposZpECUz1ixmkFfQKuKTWFvhqFJ9apQ
ADbDAEBgXShvayVxwEezmIalUFA/5LZHuqm0mj/PP3SKFZgYRQKMzUG/MzNCeTMz
QI4mEIVuaWpAiBUgksz2vkCPkODoyKvWQJWEdK28Zk1Amz0zXWe6I0CTXUlXRw6y
QKMBm5ksjFBAt5JQFPi1iUn3Y5AAevoAQGBnIODYxqHARyvmM0LpAj/SjHn2ZiNL
P9DNxEORT0hEsBmaQvzMzUMEMzNAkUhtAxBVuUCLI8N8VpK0QJIYx8rqdH5AmN7+
7L+xW0CnXnnGbTc7QJzt8b1h9b5AroeErPMSskDAb4I8EFGHAF/CUAAEOABAQ4p2
iGWdRkArViltZRzgQBrsH0K7ZnM/z4R/ViF0xUTp0ABCxzMzQz7MzUBiloumJm/W
QGGTdWhh6SlAYqNqSowVTUBj1lwm3OObQGKef+jua4NAYZo8Cgbp/0Biq3/kvK2b
QGPgHM2WIGg7OWHIAA2xgEBx4qC2KpgGP/Tl+MyBjrs/67DQ7cO9Wj/UcZ9/jKga
ROjwAEGtmZpCQTMzQIiAAtDlYEJAg0vLNOdoWkCJ5yyKNyYHQJJBbq/ub7VAlXlT
gZTAFkCOu8u2Zy+6QKB/G+tbLU1Atvnwa1kUbhy/NggAJWeAQHNDnpOonHRAR0z1
zMwmKD/hESVW0Z3tP9UkPczqKP5FEQzNQvAAAELlAABAi8xSSvC/GkCFkt71Iy0s
QI1i+PeYUnJAlNI6oQ4CIUChauBwEQoTQJW3qDxsl9lAqR019Ujs2UC91sjWCmMw
L1F1aAANoQBAUVPwiN9PQEAyiwLNwZKoP/Y4UeuFHrg/2amsNlRP40QV4ABBfMzN
QeGZmkCCV+InBtUGQHzq9ilSCOFAg45GIsRQJ0CMOoDklu3uQIn1k+RoysVAg6sN
bs4T9UCTUTNEgGKRQLCmtA57w8Y7ONeYAAAAgEBx8OqqL7SRP/THNKBoDFA/6QRo
RIz3yz/VAjIJZ4fPRHbGZkH3MzNB+MzNQIkloSg5BC5Ag7CvMr3CbkCKnPfw7T2G
QJLY9qCYkVxAmGquZgG8mUCQ2ib2Dg62QKMH26jnFHdAuVtEGGEf1kygKpgAbAsA
QGAtcT+Fb/rAR65UZvkWKD/vOymhufmLP8ve54GD+R5EdCAAQRzMzUICAABAihkr
bxmTT0CFbGk1Mue0QIsqOIqLCN1AkfsHfIjnm0CRFw+lCTllQIqdDaEi+tdAk8gb
YTTOPkCjQX+WWyC4UwI5EABV9YBAbidc9yiuBMBJ+g0W7lPnP+P+CsfaHsU/1hNd
qtYCAEUPXM1DSoAAQ02ZmkCKRm6ClJpWQIRfnl4keIVAi9bQiRnvlUCT2aZvDP4V
QJ8w6Gyon8dAk9OuY2Kl6ECnYaFLOAy3QLzIhUNKAaw7Ev5IACcKgEBxiIcMz+Kl
wBEsiMS8BXU/5BbMX7+DOD/W2iL2pQ1rRPqMzUL5MzNDFwAAQInW7e0ojOdAg/qG
vGIbfkCLagtr9EThQJOjXCUHIIZAn2+eUdJaq0CTwRwCr92pQKeeR30PH1hAvQwu
4MF2Vysxu/gABCaAQFogP9PSEAi/2A/O16NxXT/SgHNX5nDjP8659Vmz0H1FhyzN
Q6PzM0PAmZpAkiPU+9rXUkCMrAF9KEnLQJLyBc/t6X1AmcbTHCGetkCnnjpLVWjo
QJ3FshLXcxlArqPuaDwpfEDAWhE4ku6FShWpoAAAjgBAZI5saR7zIsBN3bgPQsGF
P8p2IO6NEPU/2IYekpI+XESvLM1CRMzNQijMzUCM8UQ04zacQIYLZlDneSBAjqko
sqaw2UCWAynPVurIQKfpDsTnJT5AmzVsvVVghUCvR+TDfm9yQMEHEuXNTtNRqXn4
AErigEBtcsnnoR35wEun7ZVsBNg/5koF3Y+SsD/XDMvAXVLBRKqQAEH/MzNCLgAA
QIkP2GwiaApAg2eaoddVvUCKnChcqvvCQJMXeHO8kD9AnLWSJfpljECSf5dpZfUn
QKY2/KIznA9AvByW4/eLvTjM68AARdiAQHFfji2i42DAMyAGUaThlz/59DYywfQs
P9HVtoBaLXNEEgzNQa5mZkGpmZpAgb2lKTSssEB9d7yd4FA3QIJzSP0Zm7JAiESE
3bVSXUCEN5YQJ5VwQIBYxjz7MxJAhd9rgXMyJ0CQwNTHsC1aSgBnOAAFFABAZkJc
fjBom8BQWd4blUMEP9gw9JSR8tw/zdmg8KXv6UUxnmZCbZmaQwfMzUCRpNDU3GXH
QIwDM/yGzrxAkm0BN7BwdkCZAsCOmzjWQKTaIzXSSeRAmx5ytmtheECrvFeeWfK7
QL6OfXJYDDEZVeigAAAvAEByYoPrPoIQQDRVOx693Po//fN8ma6STz/WiRnvlU6x
RCLTM0HgAABB8ZmaQH7fSo0hvBJAeUp0tyxRmECAL+PbwjMWQIX9Yi3XqaBAgb+P
V3EAHUB8TDN2TxG2QIOw+1WsA/9AkLdVVPva1zj3bNgAggeAQHFdfbjEXFrAKduA
WU74TL+GoWHk92X+P9VyU9pyp71FQPszQxPMzUMM5mZAkNA411nuiUCJ0OGRmseX
QJGu1RhttQ9AmNexVAAyVUCsdR2sijcmQKCLaNI9TxZAsbp64Vh1DEDCOCH+S8ra
OiZhAAAsyQBAcqFmYyUmRsAmu9z1ZMumP/AoHcDbJwM/0owZflZHNEScJmZC92Zm
Q5iMzUCHqndnkDISQILv9y/9Hc1AiOhn446wMkCROhjGDL8rQJFcnrt3OfNAihas
pXp4bECXblPvrnklQLA1OuXNTtNSZNCoACfBgEBvaow8VD7+wEmr23lHOYY/1nVo
YekpJD/RCngpBomHRWf8zUKRZmZDckzNQJCzOS+xnnNAijwn7YTTOUCRgObnX/YK
QJgdPO6d1+1ApaNffyf+TECbE+SPU8V6QKzZ61JDmbNAv8ZUYgq3EzifghAALciA
QHGVKppHnrjANKW7epA4Hj/rJ0wJw84hP8+MQ2/BWPtEZSAAQcTMzUJOzM1AiwXX
L/0dzUCFxjJSzgMuQIxKQ8uBczJAkzUoCIUJwECUYZ7XQMQVQI6ASqEOAiFAmq/7
zshPkECw4zlUuL75G1MxOABBpwBAc+qyEQCWQ0BE27D00tjeP/OMOwxFiKA/zZhS
cbzbvkR0gABCWmZmQrRmZkCGZ1Ea2nbZQIKMmxIJ7cBAh0cHryDqW0COje1iONo8
QIr2tdLQHA1AhYBA0TDfnECNv5yDIzWPQJiG5+so2GYclqrAAADkAEBy5IRkg5r8
QEKTczyCDEA/1JVjqfOD8T/TFG5MDfWMRQLoAENeGZpDQBmaQI/eQJXyRSxAiM07
Q1JlKECQwUCzkZJkQJdhkuJ1q35ApkrzQVsUI0CbBYKlHjIaQK2mOdlNDdBAwEvL
FKkEcR4OXWgACxkAQHPbn+l/dKVASJIudvizRD/HGsFMZgogP9CdRR/EwWZExKzN
QrUAAELGZmZAkjqqqCHymUCMln5dGAkLQJMPiE7GNrFAmh0HtjTa00CqbEPFNtZW
QKAf/LJSzgNAsLrU5vLowEDBY0Nu+AVgHIez2ABfKYBAcv/jZgT6YkBBgeGwPnaz
P97q5byH2ys/1TynUDuBtkVG0zND6qZmQ/1MzUCMS9TtLL6lQIXsB/I8yN5Ajefa
4+bExkCVMKP0I1LrQKKTWfjCHh1AlsK09QoCuECqQgtrj5sTQL6dyK02LpA6We4o
ADASgEBx8WJ9zgN7wB3ARcbsX6Y/7PdAPd2xIT/NKfWcz67/RJCszUL3mZpC9mZm
QIrXr9deIEdAhdnhX8wYckCMAlV+7UXpQJK/0xh2GItAkrCh6OYIB0CMl0ArhBJJ
QJa+9Da4+bFAqXP1TR6WxB4i92AAArCAQHRF3/4q9nVASeGYvVr8wT/riNbTtsva
P9Tb7CSA6MlFJ8maQ14zM0OTjM1AiF9qn3ta6kCDKA1Vo6CEQInKEkSmIj5Akjr7
nHNorUCVyTbutwJgQI763ai9IwxAoO9iwKSgXkC3g4pU5uIiO8jlAACIDQBAciQo
E9O9GUAhCFxS/l7+P+e79Q40dik/2o2n889wFUTieZpCwgAAQx2zM0CHL8Vt4zJq
QIHA13np0OpAiMUuC5EtukCSIdhePaL5QJzh3WZqmCRAkd5T/6wdKkCmyzGzru6V
QLznb5ylvZQ7233oAK4bAEBx+AcSvDJaQCkStSqDXCI/4zksBhhH9T/jrytmthd/
RWB+ZkLCMzNDTJmaQIQwzjJdSl5AfbhVgx8D0UCF8VnxJ/XoQJD3x3zMA3lAou5E
6zVtoECTh6LxI8QqQKrxuhFEy+JAwAJ8PU8V6EmVZ5AAAEAAQF/LpmHXdRfATg+w
NL+zBT/qEtNBWxQjP83QhOgxrSFEY4zNQfWZmkJJmZpAjAoErPMSskCGqwe2d/ay
QI1NA9Net0VAk8JWCAc1fkCVEhNAC4jKQI+aYGbCrLhAmxvLYTTOPkCwkkHLJSzg
UcNveAANS4BAa0Ro2m+CAcBMcaGN/TbWP/TOYplSS/0/2u36Q/5ckkQthmZBkMzN
QcmZmkCCvrccENe/QH1HaltTDO1AhA1f6XSjQECNS8qjrRjSQIzKCyY5T61AhYCD
Ta0x/UCYCm3cHnloQLRfl176YVtRZIIoAHkzgEBpb952m2RgwFADjke6m/Y/zQT2
38XN1T/QnAZbY9PlRWZzM0J6zM1DKZmaQJHgXSgGr0dAjA8OyVv/BECSs1DnNgSf
QJmkDDGcWj5AqSotaY/mkkCe5BAuqWC3QLAgXpnYg7pAwP495WzWwxn/H6gAcuQA
QHOlY3elYMpARBa38GHeXz/bkBS1maphP9IOG0u14PhFI6zNQv5mZkLnmZpAj1Fz
q8lHBkCIivwrDqGDQJBz5q+JxedAltdAWWQfZECjf+9/8VHnQJicL6ciGFlAqtPL
vLHMlkC+jVhKlHjIBwhxUAAga4BAP/O2pRe59kBNOMWqMGIVP+AjRD1Gsmw/0WRV
6u4gBEWBWzND9HMzQ/HMzUCO2lQtSQ5nQIhNdp0wJw9AkDKWJ3xFzECWZVFj/dZa
QKF10CUX531AltkJbY9PlECojVNn5BToQLzL47f51vFKQyTwABuYAEBkJFt9iOlf
wEzIXaUckKI/50DMeOn2qT/SpKjBVMmGRKpszUIEZmZCJAAAQIsE263AmAtAhVU4
BeXzDkCMdnofSx7iQJPWXGKhtchAmVXB5Pdl/kCRupJQtSQ6QKLZq0UGmk5AuI/U
tTUAkxn+oaAALb6AQHPBG+FMsWtAQ/xyMqU0UT/ZPJaJQ+EAP8y7I1cdHUdEiHzN
QpkAAEMRszNAkdXSfpUxVUCMaQmsNlRQQJKbsrVe8f5AmScSWeHzpUCkT/cHfMwD
QJrNNkNFz+5Aqwgx/kNnXkC94pkzKs+3GzX8CAABogBAdH7DMOeYREBFkSe2Dhe7
P+FxVhkRSP4/zSnk1dgOSUTnFmZCgzMzQpSZmkCQXx6DXe3yQIowgyO7xutAkRns
Iqsls0CXJX0knkT6QJ+1oe/5+H9AlhR16JIlMUClub76pHZsQLmmEmITGo9Nt2Go
AChCAEBcqWWFXIAcwDx/5fes54M/1CYsunMt9T/PTefqX4TLRYEwzUJ7mZpCxGZm
QJG/PyZrpJRAjAfLH2h7FECSjIfTCtRvQJlMMsI3R5VApsmPSQYDT0CcyoNDc/MX
QK3XuOYIBzVAwBrHsj3VTi6WP0gADHyAQFivUgzc1KRALqkyA2zN3T/xS79Q40dj
P9GT+vQnhKlEmNZmQvzMzUMPGZpAhzNDcdo370CCu1Xg9/z8QIhYkvoNd7hAkKLF
ANXo1UCPtkM9bHIZQIg9kcdYGMZAk9HArc0tRUCofJ1NpM6BShUJAAAaSIBAZHp+
2drqVsBOeFEpeAZnP8SXF98Z1ms/0HM+u/1xsEVJFmZCOGZmQySAAECSfHHqNZNg
QI0Aguf29L9Ak1Hk3n6l+ECabd4MnZ00QKsEVpC8e0ZAoHvSVW0Z30CxAqhFEy+I
QMGPOvTgEU0Z9H6gAAsZgEBzbZy+peogQEHLPFZI1DM/73DrJKaodj/ROxB3Roh7
RIGGZkHAzM1B3zMzQIiFGYF7laNAg7uDZlFtsUCJu720Re1KQJGcPaL4vexAkZvN
xyXD30CKnvUH6dlNQJbVNoM8YANAraIAhje9BhvPxJAAABkAQHVkNjP8PO9ATDbP
J5T2RT/cDrJKaoddP892FFlTWG1EyJZmQsMAAEKtAABAkLEZyuIRAkCKchXCCSRs
QJF3F1dPci5Al9tSN0eU6kCjDrb+T/yYQJj94593KSxAqfWbdi2Dx0C9cu+cc2it
Tf6Z+AAArABAXEyKuw2Y1sA06OEOBtq5P9GpqASWZ7Y/0o91U2kzoEUeXM1CIMzN
QtGZmkCQeS7QswtbQImrm+sYEW9AkUyLgjyFwkCYCyr7O3UhQKd4Gp4rz5JAnGX2
YF7laUCuvMtiYsunQMCez32M85kcIkmgAA4LAEBytegvlLcUQDqOc5r5Smw/73wN
LDhtLz/UCUHIIWxhRFmGZkJYzM1CgGZmQIdjChpQDV9Ago1ZjhDPW0CIsuR3eN1h
QJFO5mrbQC1AkkxexGDtgUCLD7NHpbD/QJqj4+FDfFdAs1chItlI3FF9QmgACXmA
QGmifC3yp17ATM58v7sguz/jUSZjQRf4P9BBY3eenQ9Er0zNQhTMzUIeAABAjlJj
JEH+qECIGWOTaCcxQI/Iz/KhcqxAlclH9R77bkCddyJ5VwPzQJRsC9rXUYtApN4u
zWwu/UC5iXTpC8e0ONtlSAADyABAcUL3e/3oqcAwzBN4CvQ9P/JW56MR6GA/0HN1
QqI8AESl6ZpCtmZmQppmZkCG0A45tFa0QIKbxK+SKWNAh9mnObAk9kCQDGscABDH
QI1Vop+c6NlAhtEtAkcCHUCRLM+UhV2iQKGhfmPHT7Ubb/sQAAPdAEB0xDFtaycQ
QEmF3kYJCEM/0ZwwTM7lrD/Pp7kXDWK/RSe5mkKjZmZCojMzQJH3gKYzBRBAjFP2
4EwFkkCSxyEgGKQ8QJmg3ch1TzdAp/U8BCD28UCd7lXeFcptQK8F1vv0AcVAwIYC
yfL9uQKee7AAK/MAQFO13LlT2KFARAn8glUNAD/09/BnBciXP+MqvvBrN4ZFhKma
Q1vMzUPWQABAgMN7NbC79UB5NlNucc2jQIJOliUgSvlAjH7ktmL9/ECSx3/uLJjl
QIiuD9ycTalAo0iD7ALy+kC7k9l8ohIOOOM+sACmZQBAcaXn7Qrm1sAwuRkVq0QD
P/VwuM+/xlQ/4iEWZZ0Sy0SL9mZCdszNQmczM0CA6kamXPZ7QHmfY287IT5Agmks
AFPi1kCMYEpYs/Y8QJDqU5PuXu5Ah3zD+aScLEChyq/w7T2GQLqGhHRCx/wb2wMw
AAHKgEB1Q3nZdb+vQExqK5+tcEA/3F/lQuVX3j/R+1Bt1p0wROKgAEIwAABCjDMz
QI81DwSamXRAiHjxJ2+wkkCQZNwrlNlAQJbALNX5nDlAoyg9uejEekCYTXmmce8x
QKp3rwmVqvhAvkn/OKO1fECrHlAABhUAQFV8ndsrfInAUKV+BND9vT/N3KSxJNCa
P8+uvECNjslHH1caRM6MzUTXLM1Akkzl4keIVUCM04uzyBkJQJMejWjGkvdAmhSI
cWCVbECpMZPSDyvtQJ866W2PT5RAsB2nrfLs8kDA7hyswL3L
</STREAM>
</BINARY>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
