<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<!-- This file maps help IDs into URIs -->

<map version="1.0">

  <mapID target="Frog.SplashPage"            url="sun254.htx/sun254.html"/>
  <mapID target="Frog.Abstract"              url="sun254.htx/node1.html"/>
  <mapID target="Frog.Overview"              url="sun254.htx/node2.html"/>
  <mapID target="Frog.gettingStarted"        url="sun254.htx/node3.html"/>
  <mapID target="Frog.DisplayTimeSeries"     url="sun254.htx/node4.html"/>
  <mapID target="Frog.Acknowledgments"       url="sun254.htx/node5.html"/>
  <mapID target="Frog.Changes"               url="sun254.htx/node6.html"/>
  <mapID target="Frog.ThisRelease"           url="sun254.htx/node7.html"/>
  <mapID target="Frog.AboutThisDocument"     url="sun254.htx/node8.html"/>

</map>
