<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<!-- This file maps help IDs into URIs -->

<map version="1.0">

  <mapID target="Frog.SplashPage"            url="sun254.htx/sun254.html"/>
  <mapID target="Frog.Overview"              url="sun254.htx/sun254se1.html#xref_overview"/>
  <mapID target="Frog.GettingStarted"        url="sun254.htx/sun254se2.html#xref_getting_started"/>
  <mapID target="Frog.DisplaySeries"         url="sun254.htx/sun254se2.html#xref_display_a_time_series"/>  
  <mapID target="Frog.BasicControl"          url="sun254.htx/sun254se2.html#xref_basic_control"/>  
  <mapID target="Frog.MetaData"              url="sun254.htx/sun254se2.html#xref_meta_data"/>   
  <mapID target="Frog.MakingGram"            url="sun254.htx/sun254se2.html#xref_making_a_periodogram"/>  
  <mapID target="Frog.FoldingData"           url="sun254.htx/sun254se2.html#xref_folding_data"/>  
  <mapID target="Frog.FitFoldedData"         url="sun254.htx/sun254se2.html#xref_fitting_folded_data"/>  
  <mapID target="Frog.ManipTimeSeries"       url="sun254.htx/sun254se3.html#xref_manipulating_time_series"/>  
  <mapID target="Frog.CombiningSeries"       url="sun254.htx/sun254se3.html#xref_combing_time_series"/>
  <mapID target="Frog.DetrendSeries"         url="sun254.htx/sun254se3.html#xref_detrending_time_series"/>
  <mapID target="Frog.ArithFunctions"        url="sun254.htx/sun254se3.html#xref_basic_arithmetic"/>
  <mapID target="Frog.Periodograms"          url="sun254.htx/sun254se4.html#xref_more_periodograms"/>  
  <mapID target="Frog.FakeData"              url="sun254.htx/sun254se5.html#xref_fake_data"/>   
  <mapID target="Frog.FakeFromScratch"       url="sun254.htx/sun254se5.html#xref_fake_from_scratch"/> 
  <mapID target="Frog.FakeFromData"          url="sun254.htx/sun254se5.html#xref_fake_data"/>   
  <mapID target="Frog.FoldAndBin"            url="sun254.htx/sun254se6.html#xref_folding_and_binning"/>     
  <mapID target="Frog.FittingData"           url="sun254.htx/sun254se7.html#xref_fitting_data"/>     
  <mapID target="Frog.Annotating"            url="sun254.htx/sun254se8.html#xref_annotating"/>      
  <mapID target="Frog.WebServices"           url="sun254.htx/sun254se9.html#xref_web_services"/>      
  <mapID target="Frog.Display"               url="sun254.htx/sun254se9.html#xref_display_a_time_series_via_ws"/>    
  <mapID target="Frog.FFT"                   url="sun254.htx/sun254se9.html#xref_generating_an_fft_via_ws"/>    
  <mapID target="Frog.SupportedFormats"      url="sun254.htx/sun254se10.html#xref_supported_formats"/> 
  <mapID target="Frog.Future"                url="sun254.htx/sun254se11.html#xref_future"/>
  <mapID target="Frog.Acknowledgments"       url="sun254.htx/sun254se12.html#xref_acknowledgements"/>
  <mapID target="Frog.Changes"               url="sun254.htx/sun254se13.html#xref_changes">
</map>
