<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<!-- This file maps help IDs into URIs -->

<map version="1.0">

  <mapID target="Frog.SplashPage"            url="sun254.htx/sun254.html"/>
  <mapID target="Frog.Abstract"              url="sun254.htx/node1.html"/>
  <mapID target="Frog.Overview"              url="sun254.htx/node2.html"/>
  <mapID target="Frog.GettingStarted"        url="sun254.htx/node3.html"/>
  <mapID target="Frog.DisplaySeries"         url="sun254.htx/node4.html"/>  
  <mapID target="Frog.BasicControl"          url="sun254.htx/node5.html"/>  
  <mapID target="Frog.MetaData"              url="sun254.htx/node6.html"/>   
  <mapID target="Frog.MakingGram"            url="sun254.htx/node7.html"/>  
  <mapID target="Frog.FoldingData"           url="sun254.htx/node8.html"/>  
  <mapID target="Frog.FitFoldedData"         url="sun254.htx/node9.html"/>  
  <mapID target="Frog.ManipTimeSeries"       url="sun254.htx/node10.html"/>  
  <mapID target="Frog.CombiningSeries"       url="sun254.htx/node11.html"/>
  <mapID target="Frog.DetrendSeries"         url="sun254.htx/node12.html"/>
  <mapID target="Frog.ArithFunctions"        url="sun254.htx/node13.html"/>
  <mapID target="Frog.Periodograms"          url="sun254.htx/node14.html"/>  
  <mapID target="Frog.FakeData"              url="sun254.htx/node15.html"/>   
  <mapID target="Frog.FakeFromScratch"       url="sun254.htx/node16.html"/> 
  <mapID target="Frog.FakeFromData"          url="sun254.htx/node17.html"/>   
  <mapID target="Frog.FoldAndBin"            url="sun254.htx/node18.html"/>     
  <mapID target="Frog.FittingData"           url="sun254.htx/node19.html"/>     
  <mapID target="Frog.Annotating"            url="sun254.htx/node20.html"/>      
  <mapID target="Frog.WebServices"           url="sun254.htx/node21.html"/>      
  <mapID target="Frog.Display"               url="sun254.htx/node22.html"/>    
  <mapID target="Frog.FFT"                   url="sun254.htx/node23.html"/>    
  <mapID target="Frog.SupportedFormats"      url="sun254.htx/node24.html"/> 
  <mapID target="Frog.Future"                url="sun254.htx/node25.html"/>
  <mapID target="Frog.Acknowledgments"       url="sun254.htx/node26.html"/>
  <mapID target="Frog.Changes"               url="sun254.htx/node27.html">
  <mapID target="Frog.ThisRelease"           url="sun254.htx/node28.html"/>
  <mapID target="Frog.GPLLicense"            url="sun254.htx/node29.html"/>
  <mapID target="Frog.AboutThisDocument"     url="sun254.htx/node30.html"/>
</map>
