<VOTABLE version="1.1" xmlns="http://www.ivoa.net/xml/VOTable/v1.1">
  <RESOURCE>
    <TABLE nrows="2">
      <FIELD name="Identifier" datatype="char"/>
      <FIELD name="RA" datatype="double"/>
      <FIELD name="Dec" datatype="double"/>
      <DESCRIPTION>A very small table</DESCRIPTION>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>Fomalhaut</TD>
            <TD>344.48</TD>
            <TD>-29.618</TD>
            <TD>HD 216956</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
