#BEGIN
# name UKIRT_heII_lines
# System WAVE
# Unit um
# StdOfRest Source
# SourceVRF Topocentric
# SourceVel 0.0
#END

* HeII line list from UKIRT web site
* Added to SPLAT August 2007
* http://www.jach.hawaii.edu/UKIRT/astronomy/calib/spec_cal/lines.html
* UNITS  = MICRONS
* MEDIUM = VACUUM

1.0049	'HEII 14-6'
1.0133	'HEII 5-4'
1.0422	'HEII 13-6'
1.0938	'HEII 12-6'
1.1164	'HEII 7LIMIT'
1.1628	'HEII 37748'
1.1677	'HEII 37783'
1.2256	'HEII 21-7'
1.2418	'HEII 22-7'
1.2719	'HEII 20-7'
1.2817	'HEII 10-6'
1.2914	'HEII 37821'
1.315	'HEII 18-7'
1.3442	'HEII 17-7'
1.4273	'HEII 15-7'
1.4578	'HEII 8LIMIT'
1.4765	'HEII 9-6'
1.4882	'HEII 14-7'
1.5719	'HEII 13-7'
1.6241	'HEII 25-8'
1.64	'HEII 24-8'
1.6584	'HEII 23-8'
1.6799	'HEII 22-8'
1.6926	'HEII 12-7'
1.7053	'HEII 21-8'
1.7355	'HEII 20-8'
1.7717	'HEII 19-8'
1.7717	'HEII 19-8'
1.8167	'HEII 18-8'
1.8167	'HEII 18-8'
1.845	'HEII 9LIMIT'
1.8639	'HEII 6-5'
1.8725	'HEII 17-8'
1.8753	'HEII 8-6'
1.877	'HEII 11-7'
2.0379	'HEII 15-8'
2.1195	'HEII 25-9'
2.1469	'HEII 24-9'
2.1653	'HEII 14-8'
2.1786	'HEII 23-9'
2.1891	'HEII 10-7'
2.2155	'HEII 22-9'
2.2601	'HEII 21-9'
2.2778	'HEII 10LIMIT'
2.314	'HEII 20-9'
2.348	'HEII 13-8'
2.3788	'HEII 19-9'
2.4606	'HEII 18-9'
2.5641	'HEII 17-9'
2.5641	'HEII 17-9'
2.6248	'HEII 12-8'
2.7107	'HEII 25-10'
2.7562	'HEII 11LIMIT'
2.7564	'HEII 24-10'
2.8086	'HEII 23-10'
2.8273	'HEII 9-7'
2.8696	'HEII 22-10'
2.8829	'HEII 15-9'
2.946	'HEII 21-10'
3.0372	'HEII 20-10'
3.0372	'HEII 20-10'
3.0912	'HEII 7-6'
3.096	'HEII 11-8'
3.1446	'HEII 14-9'
3.1501	'HEII 19-10'
3.2081	'HEII 12LIMIT'
3.2947	'HEII 18-10'
3.416	'HEII 25-11'
3.483	'HEII 17-10'
3.4889	'HEII 24-11'
3.544	'HEII 13-9'
3.573	'HEII 23-11'
3.6849	'HEII 22-11'
3.7983	'HEII 21-11'
3.9515	'HEII 20-11'
4.0495	'HEII 10-8'
4.1001	'HEII 15-8'
4.1457	'HEII 19-11'
4.2173	'HEII 12-9'
4.2619	'HEII 25-12'
4.372	'HEII 24-12'
4.3988	'HEII 18-11'
4.5048	'HEII 23-12'
4.5048	'HEII 23-12'
4.6506	'HEII 14-10'
4.664	'HEII 22-12'
4.743	'HeII 11-17'
4.7488	'HEII 17-11'
4.764	'HeII 7-8'
4.7642	'HEII 8-7'
4.8691	'HEII 21-12'
5.124	'HEII 20-12'
12.3635	'HEII 14-12'
13.13	'HEII 11-10'
17.2562	'HEII 12-11'
22.1735	'HEII 13-12'
