#BEGIN
# name UKIRT_h_lines
# System WAVE
# Unit um
# StdOfRest Source
# SourceVRF Topocentric
# SourceVel 0.0
#END

* Hydrogen lines from UKIRT web site
* Added to SPLAT August 2007
* http://www.jach.hawaii.edu/UKIRT/astronomy/calib/spec_cal/lines.html
* UNITS  = MICRONS
* MEDIUM = VACUUM

1.0052	'H1 7-3'
1.0941	'H1 6-3'
1.2822	'H1 5-3'
1.288	'H1 Paschen beta'
1.5196	'H1 20-4'
1.5265	'H1 19-4'
1.5346	'H1 18-4'
1.5443	'H1 17-4'
1.5561	'H1 16-4'
1.5705	'H1 15-4'
1.5885	'H1 14-4'
1.6114	'H1 13-4'
1.6412	'H1 12-4'
1.6811	'H1 11-4'
1.7367	'H1 10-4'
1.8181	'H1 9-4'
1.8756	'H1 4-3'
1.9451	'H1 8-4'
2.166	'H1 Brackett gamma'
2.1661	'H1 7-4'
2.3744	'H1 Pfund 25-5'
2.3828	'H1 Pfund 24-5'
2.3925	'H1 Pfund 23-5'
2.4035	'H1 Pfund 22-5'
2.4164	'H1 Pfund 21-5'
2.4314	'H1 Pfund 20-5'
2.449	'H1 Pfund 19-5'
2.47	'H1 Pfund 18-5'
2.4953	'H1 Pfund 17-5'
2.526	'H1 Pfund 16-5'
2.5643	'H1 Pfund 15-5'
2.6259	'H1 6-4'
2.873	'H1 Pfund 11-5'
3.0392	'H1 Pfund 10-5'
3.282	'Humphreys series limit'
3.297	'H1 Pfund 9-5'
3.419	'H1 Humphreys 30-6'
3.429	'H1 Humphreys 29-6'
3.44	'H1 Humphreys 28-6'
3.453	'H1 Humphreys 27-6'
3.467	'H1 Humphreys 26-6'
3.483	'H1 Humphreys 25-6'
3.501	'H1 Humphreys 24-6'
3.522	'H1 Humphreys 23-6'
3.546	'H1 Humphreys 22-6'
3.574	'H1 Humphreys 21-6'
3.607	'H1 Humphreys 20-6'
3.646	'H1 Humphreys 19-6'
3.693	'H1 Humphreys 18-6'
3.7405	'H1 Pfund 8-5'
3.7494	'H1 Humphreys 17-6'
3.819	'H1 Humphreys 16-6'
3.908	'H1 Humphreys 15-6'
4.021	'H1 Humphreys 14-6'
4.05225	'H1 5-4'
4.171	'H1 Humphreys 13-6'
4.6538	'H1 Pfund 7-5'
4.673	'H1 Humphreys 11-6'
5.129	'H1 Humphreys 10-6'
7.503	'H1 Humphreys 8-6'
12.372	'H1 Humphreys 7-6'
