#BEGIN
# name UKIRT_HeI_lines
# System WAVE
# Unit um
# StdOfRest Source
# SourceVRF Topocentric
# SourceVel 0.0
#END

* HeI line list from UKIRT web site
* Added to SPLAT August 2007
* http://www.jach.hawaii.edu/UKIRT/astronomy/calib/spec_cal/lines.html
* UNITS  = MICRONS
* MEDIUM = VACUUM

1.0031	'HEI 7F-3D,3Fo-3D'
1.0034	'HEI 7F-3D,1Fo-1D'
1.0314	'HEI 6D-3P,3dD-3Po'
1.0668	'HEI 6S-3P,3S-3Po'
1.0832	'HEI 2P-2S,3Po-3P,GU=1'
1.0832	'HEI 2P-2S,3Po-3S,GU=3'
1.0833	'HEI 2P-2S,3Po-3S,GU=5'
1.0833	'HEI 2P-2S,3Po-3S,GU=9'
1.0905	'HEI 6P-3D,1Po-1d'
1.0916	'HEI 6F-3D,3Fo-3D'
1.092	'HEI 6F-3D,1Fo-1D'
1.0997	'HEI 6P-3D,3Po-3D'
1.1016	'HEI 5P-3S,1Po-1S'
1.1048	'HEI 6D-3P,1D-1Po'
1.1229	'HEI 6S-3P,1S-1Po'
1.1972	'HEI 5D-3P,3D-3Po'
1.2531	'HEI 4P-3S,3Po-3S'
1.2759	'HEI 5P-3D,1Po-1D'
1.2789	'HEI 5F-3D,3Fo-3D'
1.285	'HEI 5S-3P,3S-3Po'
1.2971	'HEI 5D-3P,1D-1Po'
1.2976	'HEI 5F-3D,1Fo-1D'
1.2988	'HEI 5P-3D,3Po-3D'
1.3415	'HEI 5S-3P,1S-1Po'
1.5088	'HEI 4P-3S,1Po-1S'
1.7007	'HEI 4D-3P,3D-3Po'
1.8561	'HEI 4P-3D,1Po-1D'
1.8691	'HEI 4F-3D,3Fo-3D'
1.8702	'HEI 4F-3D,1Fo-1d'
1.9068	'HEI 8S-4P,3S-3Po'
1.9094	'HEI 4D-3P,1D-1Po'
1.9548	'HEI 4P-3D,3Po-3D'
2.043	'HEI 6P-4S,3Po-3S'
2.0587	'HEI 2P-2S,1Po-1S'
2.0587	'HEI 2P-2S,1Po-1S'
2.1126	'HEI 4S-3P,3S-3Po'
2.1132	'HeI 3pP-4sS'
2.1138	'HEI 4S-3P,1S-1Po'
2.15	'HEI 7S-4P,3S-3Po'
2.1614	'HEI 7F-4D,3Fo-3D'
2.1617	'HeI 4dD-7fF'
2.1623	'HEI 7F-4D,1Fo-1D'
2.166	'HeI 4-7'
2.1847	'HEI 7D-4P,1D-1Po'
2.229	'HEI 7S-4P,1S-1Po'
2.3069	'HEI 6P-4S,1Po-1S'
2.4734	'HEI 6D-4P,3D-3Po'
2.612	'HEI 6P-4D,1Po-1D'
2.6192	'HEI 6F-4D,3Fo-3D'
2.6205	'HEI 6F-4D,1Fo-1D'
2.6255	'HEI 6D-4F,1Fo-1D'
2.6262	'HEI 6D-4F,3d-3Fo'
2.6538	'HEI 6D-4P,1D-1Po'
2.6678	'HEI 6P-4D,3D-3Po'
2.6889	'HEI 6S-4P,3S-3Po'
2.76	'HEI 6S-4P,1S-1Po'
2.855	'HEI 5P-4S,3Po-3S'
3.297	'HeI 5-9'
3.3308	'HEI 5P-4S,1Po-1S'
3.5592	'HeI 2S-3P'
3.7036	'HEI 5D-4P,3D-3Po'
4.0064	'HEI 5P-4D,1Po-1D'
4.0064	'HEI 5P-4D,1Po-1D'
4.0376	'HEI 5F-4D,3Fo-3D'
4.0407	'HEI 5F-4D,1Fo-1D'
4.052	'HeI 4f-5g/4d-5f?'
4.0547	'HEI 5D-4F,1Fo-1D'
4.057	'HEI 5D-4F,3D-3Fo'
4.1227	'HEI 5D-4P,1D-1Po'
4.244	'HEI 5P-4D,3D-3Po'
4.2959	'HEI 3P-3S,3Po-3S'
4.6066	'HEI 5S-4P,1S-1Po'
4.695	'HEI 5S-4P,3S-3Po'
4.883	'HeI 2P-2P'
10.88	'HeI 4sS-4pP'
10.8819	'HEI 4P-4S,3Po-3S'
11.31	'HeI 7-9'
12.37	'HeI 6-7'
12.39	'HeI 8-11'
18.095	'HeI 4sS-4pP'
18.0999	'HEI 4P-4S,1Po-1S'
18.62	'HeI 3pP-3dD'
18.625	'HEI 3D-3P,3D-3Po'
