#BEGIN
# name UKIRT_oh_lines
# System WAVE
# Unit um
# StdOfRest Source
# SourceVRF Topocentric
# SourceVel 0.0
#END

* OH (sky) line list from UKIRT web site
* Added to SPLAT August 2007
* http://www.jach.hawaii.edu/UKIRT/astronomy/calib/spec_cal/lines.html
* UNITS  = MICRONS
* MEDIUM = VACUUM

1.08312	'OH - sky intens: 0.4'
1.08993	'OH - sky intens: 0.1'
1.09273	'OH - sky intens: 0.24'
1.09523	'OH - sky intens: 0.1'
1.09763	'OH - sky intens: 0.35'
1.10103	'OH - sky intens: 0.1'
1.10303	'OH - sky intens: 0.28'
1.10733	'OH - sky intens: 0.05'
1.10903	'OH - sky intens: 0.15'
1.11413	'OH - sky intens: 0.02'
1.11563	'OH - sky intens: 0.05'
1.13134	'OH - sky intens: 0.12'
1.13314	'OH - sky intens: 0.15'
1.13544	'OH - sky intens: 0.1'
1.14364	'OH - sky intens: 0.4'
1.15395	'OH - sky intens: 0.32'
1.15665	'OH - sky intens: 0.02'
1.15925	'OH - sky intens: 0.35'
1.16285	'OH - sky intens: 0.12'
1.16515	'OH - sky intens: 0.3'
1.16965	'OH - sky intens: 0.08'
1.17165	'OH - sky intens: 0.2'
1.17715	'OH - sky intens: 0.04'
1.17875	'OH - sky intens: 0.08'
1.18646	'OH - sky intens: 0.02'
1.20016	'OH - sky intens: 0.12'
1.20076	'OH - sky intens: 0.2'
1.20256	'OH - sky intens: 0.18'
1.20316	'OH - sky intens: 0.24'
1.20559	'OH - sky intens: 0.07'
1.21226	'OH - sky intens: 0.54'
1.21359	'OH - sky intens: 0.2'
1.2155	'OH - sky intens: 0.05'
1.21964	'OH - sky intens: 0.11'
1.22293	'OH - sky intens: 0.4'
1.22578	'OH - sky intens: 0.18'
1.2287	'OH - sky intens: 0.46'
1.23259	'OH - sky intens: 0.17'
1.23516	'OH - sky intens: 0.3'
1.24009	'OH - sky intens: 0.11'
1.2423	'OH - sky intens: 0.19'
1.24827	'OH - sky intens: 0.04'
1.25024	'OH - sky intens: 0.09'
1.25891	'OH - sky intens: 0.05'
1.27528	'OH - sky intens: 0.15'
1.27644	'OH - sky intens: 0.21'
1.27825	'OH - sky intens: 0.24'
1.2807	'OH - sky intens: 0.23'
1.28346	'OH - sky intens: 0.08'
1.29057	'OH - sky intens: 0.57'
1.29212	'OH - sky intens: 0.17'
1.29431	'OH - sky intens: 0.09'
1.29857	'OH - sky intens: 0.15'
1.30216	'OH - sky intens: 0.32'
1.30528	'OH - sky intens: 0.21'
1.30852	'OH - sky intens: 0.39'
1.31278	'OH - sky intens: 0.18'
1.31567	'OH - sky intens: 0.19'
1.3211	'OH - sky intens: 0.1'
1.32366	'OH - sky intens: 0.27'
1.33019	'OH - sky intens: 0.01'
1.33247	'OH - sky intens: 0.04'
1.34208	'OH - sky intens: 0.06'
1.36749	'OH - sky intens: -'
1.36772	'OH - sky intens: -'
1.36921	'OH - sky intens: -'
1.37168	'OH - sky intens: -'
1.38237	'OH - sky intens: -'
1.3951	'OH - sky intens: -'
1.39859	'OH - sky intens: 0.05'
1.40222	'OH - sky intens: 0.15'
1.40446	'OH - sky intens: -'
1.40588	'OH - sky intens: -'
1.40698	'OH - sky intens: -'
1.40867	'OH - sky intens: 0.1'
1.41027	'OH - sky intens: 0.05'
1.4107	'OH - sky intens: 0.05'
1.4134	'OH - sky intens: 0.18'
1.41629	'OH - sky intens: 0.22'
1.41861	'OH - sky intens: 0.2'
1.41929	'OH - sky intens: -'
1.42272	'OH - sky intens: -'
1.42929	'OH - sky intens: 0.07'
1.4342	'OH - sky intens: -'
1.43444	'OH - sky intens: 0.3'
1.43567	'OH - sky intens: -'
1.43744	'OH - sky intens: -'
1.44691	'OH - sky intens: -'
1.4519	'OH - sky intens: 0.6'
1.4564	'OH - sky intens: 0.35'
1.46048	'OH - sky intens: 0.35'
1.46651	'OH - sky intens: 0.14'
1.46984	'OH - sky intens: 0.35'
1.47022	'OH - sky intens: -'
1.47133	'OH - sky intens: -'
1.474	'OH - sky intens: 0.1'
1.47556	'OH - sky intens: 0.05'
1.47724	'OH - sky intens: 0.15'
1.47837	'OH - sky intens: 0.15'
1.47998	'OH - sky intens: 0.3'
1.48057	'OH - sky intens: 0.26'
1.4833	'OH - sky intens: 0.62'
1.48644	'OH - sky intens: 0.2'
1.48862	'OH - sky intens: -'
1.48877	'OH - sky intens: 0.78'
1.49091	'OH - sky intens: 0.1'
1.49319	'OH - sky intens: 0.26'
1.50067	'OH - sky intens: -'
1.50261	'OH - sky intens: -'
1.50528	'OH - sky intens: -'
1.50555	'OH - sky intens: 1.95'
1.5064	'OH - sky intens: -'
1.50689	'OH - sky intens: 0.66'
1.50882	'OH - sky intens: 0.23'
1.51137	'OH - sky intens: 0.1'
1.5187	'OH - sky intens: 0.38'
1.5241	'OH - sky intens: 1.41'
1.52878	'OH - sky intens: 0.58'
1.53324	'OH - sky intens: 1.15'
1.53953	'OH - sky intens: 0.4'
1.54321	'OH - sky intens: 1.08'
1.54621	'OH - sky intens: 0.1'
1.54744	'OH - sky intens: -'
1.55008	'OH - sky intens: 0.2'
1.55098	'OH - sky intens: 0.25'
1.55179	'OH - sky intens: 0.2'
1.55404	'OH - sky intens: 0.55'
1.55462	'OH - sky intens: -'
1.55702	'OH - sky intens: 0.15'
1.55977	'OH - sky intens: 0.7'
1.56313	'OH - sky intens: -'
1.56316	'OH - sky intens: 0.35'
1.5655	'OH - sky intens: 1.05'
1.5657	'OH - sky intens: -'
1.57025	'OH - sky intens: 0.28'
1.57603	'OH - sky intens: 0.1'
1.57821	'OH - sky intens: 0.15'
1.58303	'OH - sky intens: -'
1.58332	'OH - sky intens: 2.3'
1.58481	'OH - sky intens: 0.9'
1.58693	'OH - sky intens: 0.25'
1.58973	'OH - sky intens: 0.1'
1.59159	'OH - sky intens: -'
1.59726	'OH - sky intens: 0.5'
1.60308	'OH - sky intens: 1.53'
1.60798	'OH - sky intens: 0.65'
1.61286	'OH - sky intens: 1.71'
1.61947	'OH - sky intens: 0.63'
1.62354	'OH - sky intens: 1.27'
1.63172	'OH - sky intens: 0.28'
1.63418	'OH - sky intens: 0.12'
1.63513	'OH - sky intens: 0.65'
1.63604	'OH - sky intens: 0.1'
1.63885	'OH - sky intens: 0.25'
1.64147	'OH - sky intens: 0.2'
1.64421	'OH - sky intens: -'
1.64476	'OH - sky intens: 0.7'
1.64764	'OH - sky intens: -'
1.6479	'OH - sky intens: 0.5'
1.65023	'OH - sky intens: 0.75'
1.65539	'OH - sky intens: 0.3'
1.65863	'OH - sky intens: -'
1.6611	'OH - sky intens: 0.1'
1.66892	'OH - sky intens: -'
1.66921	'OH - sky intens: 2.3'
1.67088	'OH - sky intens: 0.83'
1.67325	'OH - sky intens: 0.3'
1.67636	'OH - sky intens: 0.15'
1.68405	'OH - sky intens: 0.3'
1.69037	'OH - sky intens: 1.45'
1.69551	'OH - sky intens: 0.52'
1.70783	'OH - sky intens: 0.7'
1.71236	'OH - sky intens: 1.2'
1.72104	'OH - sky intens: 0.36'
1.72486	'OH - sky intens: 0.7'
1.72829	'OH - sky intens: 0.18'
1.73309	'OH - sky intens: 0.32'
1.73511	'OH - sky intens: 0.2'
1.73597	'OH - sky intens: 0.2'
1.73838	'OH - sky intens: 0.4'
1.73867	'OH - sky intens: 0.4'
1.7427	'OH - sky intens: 0.3'
1.74499	'OH - sky intens: 0.72'
1.75013	'OH - sky intens: 0.27'
1.7506	'OH - sky intens: 0.08'
1.75294	'OH - sky intens: 0.08'
1.76532	'OH - sky intens: 2'
1.76718	'OH - sky intens: 0.7'
1.76984	'OH - sky intens: 0.18'
1.78114	'OH - sky intens: 0.08'
1.78803	'OH - sky intens: 1.2'
1.79348	'OH - sky intens: 0.05'
1.7994	'OH - sky intens: 1.42'
1.80679	'OH - sky intens: 0.18'
1.81185	'OH - sky intens: 0.5'
1.8211	'OH - sky intens: -'
1.82542	'OH - sky intens: 0.05'
1.83528	'OH - sky intens: -'
1.83646	'OH - sky intens: -'
1.84004	'OH - sky intens: -'
1.84017	'OH - sky intens: -'
1.84023	'OH - sky intens: -'
1.84335	'OH - sky intens: -'
1.84595	'OH - sky intens: -'
1.85041	'OH - sky intens: -'
1.85261	'OH - sky intens: -'
1.85602	'OH - sky intens: -'
1.85874	'OH - sky intens: -'
1.87445	'OH - sky intens: -'
1.87659	'OH - sky intens: -'
1.89149	'OH - sky intens: -'
1.89901	'OH - sky intens: -'
1.90484	'OH - sky intens: -'
1.91141	'OH - sky intens: -'
1.91932	'OH - sky intens: -'
1.92503	'OH - sky intens: 0.32'
1.93501	'OH - sky intens: 0.25'
1.93992	'OH - sky intens: -'
1.95181	'OH - sky intens: 0.15'
1.95611	'OH - sky intens: 0.12'
1.95932	'OH - sky intens: 0.05'
1.96425	'OH - sky intens: 0.3'
1.9699	'OH - sky intens: 0.15'
1.97029	'OH - sky intens: 0.35'
1.97362	'OH - sky intens: 0.05'
1.97515	'OH - sky intens: 0.2'
1.97718	'OH - sky intens: 0.52'
1.98397	'OH - sky intens: 0.22'
2.00082	'OH - sky intens: 1.05'
2.00332	'OH - sky intens: 0.35'
2.01933	'OH - sky intens: 0.15'
2.02759	'OH - sky intens: 1'
2.03395	'OH - sky intens: 0.55'
2.04127	'OH - sky intens: 1.28'
2.04993	'OH - sky intens: 0.27'
2.05636	'OH - sky intens: 1.05'
2.06729	'OH - sky intens: 0.03'
2.0729	'OH - sky intens: 0.77'
2.08603	'OH - sky intens: 0.2'
2.09096	'OH - sky intens: 0.33'
2.1068	'OH - sky intens: 0.22'
2.10966	'OH - sky intens: -'
2.11057	'OH - sky intens: -'
2.11159	'OH - sky intens: 0.24'
2.11561	'OH - sky intens: 0.12'
2.11766	'OH - sky intens: 0.38'
2.12325	'OH - sky intens: 0.15'
2.12497	'OH - sky intens: 0.41'
2.12791	'OH - sky intens: 0.05'
2.1318	'OH - sky intens: -'
2.1326	'OH - sky intens: 0.16'
2.1505	'OH - sky intens: -'
2.15073	'OH - sky intens: 1.2'
2.15121	'OH - sky intens: -'
2.15376	'OH - sky intens: 0.3'
2.15805	'OH - sky intens: 0.15'
2.17111	'OH - sky intens: 0.25'
2.18022	'OH - sky intens: 0.7'
2.18556	'OH - sky intens: 0.9'
2.18735	'OH - sky intens: 0.35'
2.21255	'OH - sky intens: 0.8'
2.22479	'OH - sky intens: 0.28'
2.23127	'OH - sky intens: 0.5'
2.24603	'OH - sky intens: 0.1'
2.2518	'OH - sky intens: 0.25'
2.2742	'OH - sky intens: 0.15'
