jar.class.path=\
 jel_g.jar \
 epsgraphics_classes.jar \
 iText_shrunk.jar \
 jfreesvg-3.4.jar \
 Moc.jar \
 skyview-geom.jar \
 jlatexmath.jar \
 jide-oss.jar \
 ../util/util.jar \
 ../table/table.jar \
 ../tjoin/tjoin.jar \
 ../task/task.jar \
 ../tamfits/tamfits.jar \
 ../fits/fits.jar \
 ../mirage/mirage.jar \
 ../votable/votable.jar \
 ../cdf/cdf.jar \
 ../ecsv/ecsv.jar \
 ../parquet/parquet.jar \
 ../feather/feather.jar \
 ../gbin/gbin.jar \
 ../vo/vo.jar \
 ../pal/pal.jar \
 ../dpac/dpac.jar \
 ../plastic/plastic.jar \
 ../connect/connect.jar \
 ../astrogrid/astrogrid.jar \
 ../jsamp/jsamp.jar \
 ../jetty/javax.servlet.jar \
 ../jetty/org.mortbay.jetty.jar \
 ../axis/commons-logging-1.0.4.jar
