<?xml version='1.0'?>
<!DOCTYPE VOTABLE SYSTEM 'http://us-vo.org/xml/VOTable.dtd'>
<VOTABLE version='1.0'>
<!--
 !  VOTable written by uk.ac.starlink.votable.VOTableWriter
 !-->
<RESOURCE>
<TABLE>
<FIELD datatype="double" name="RA" unit="RADIANS{HMS}"/>
<FIELD datatype="double" name="DEC" unit="RADIANS{DM.1}"/>
<FIELD arraysize="*" datatype="char" name="NAME"/>
<FIELD arraysize="*" datatype="char" name="COMP"/>
<FIELD arraysize="*" datatype="char" name="DREL"/>
<FIELD datatype="float" name="PM" unit="arcsec/year"/>
<FIELD datatype="float" name="PMPA" unit="Degrees"/>
<FIELD datatype="float" name="RV" unit="Km/sec"/>
<FIELD datatype="float" name="VMAG" unit="Mag"/>
<FIELD datatype="float" name="B_V" unit="Mag"/>
<FIELD datatype="float" name="U_B" unit="Mag"/>
<FIELD datatype="float" name="R_I" unit="Mag"/>
<FIELD datatype="float" name="TPLX" unit="milliarcsec"/>
<FIELD datatype="float" name="ETPLX" unit="milliarcsec"/>
<FIELD datatype="float" name="PLX" unit="milliarcsec"/>
<FIELD datatype="float" name="EPLX" unit="milliarcsec"/>
<FIELD arraysize="*" datatype="char" name="NPLX"/>
<FIELD datatype="float" name="MV" unit="Mag"/>
<FIELD arraysize="*" datatype="char" name="NMV"/>
<FIELD arraysize="*" datatype="char" name="QMV"/>
<FIELD datatype="int" name="U" unit="Km/sec"/>
<FIELD datatype="int" name="V" unit="Km/sec"/>
<FIELD datatype="int" name="W" unit="Km/sec"/>
<FIELD datatype="int" name="HD"/>
<FIELD arraysize="*" datatype="char" name="DM"/>
<FIELD arraysize="*" datatype="char" name="LHS"/>
<FIELD arraysize="*" datatype="char" name="REM"/>
<DATA>
<TABLEDATA>
  <TR>
    <TD>4.18159072</TD>
    <TD>-1.46776372</TD>
    <TD>Gl 606.1</TD>
    <TD>A</TD>
    <TD>s</TD>
    <TD>0.32</TD>
    <TD>269.0</TD>
    <TD>-10.5</TD>
    <TD>7.68</TD>
    <TD>0.78</TD>
    <TD>0.43</TD>
    <TD>0.41</TD>
    <TD>49.0</TD>
    <TD>17.0</TD>
    <TD>39.0</TD>
    <TD>6.0</TD>
    <TD>r</TD>
    <TD>5.64</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-21</TD>
    <TD>-18</TD>
    <TD>29</TD>
    <TD>142022</TD>
    <TD>CP-83   593</TD>
    <TD></TD>
    <TD>V(AB) = 7.66 d(m) = 3.35</TD>
  </TR>
  <TR>
    <TD>0.43262349</TD>
    <TD>-1.45263754</TD>
    <TD>Gl  67.1</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.18</TD>
    <TD>44.0</TD>
    <TD>5.4</TD>
    <TD>5.88</TD>
    <TD>0.61</TD>
    <TD>0.09</TD>
    <TD>0.21</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>58.0</TD>
    <TD>9.0</TD>
    <TD>r</TD>
    <TD>4.7</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-11</TD>
    <TD>-6</TD>
    <TD>-10</TD>
    <TD>10800</TD>
    <TD>CD-83    22</TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>1.48847496</TD>
    <TD>-1.40513549</TD>
    <TD>Wo 9189</TD>
    <TD></TD>
    <TD></TD>
    <TD>1.1</TD>
    <TD>16.9</TD>
    <TD>9.4</TD>
    <TD>5.65</TD>
    <TD>0.6</TD>
    <TD>0.11</TD>
    <TD>0.19</TD>
    <TD>42.9</TD>
    <TD>17.0</TD>
    <TD>62.0</TD>
    <TD>10.0</TD>
    <TD>r</TD>
    <TD>4.61</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-73</TD>
    <TD>-43</TD>
    <TD>2</TD>
    <TD>39091</TD>
    <TD>CP-80   161</TD>
    <TD>208</TD>
    <TD>LFT 429</TD>
  </TR>
  <TR>
    <TD>5.43015564</TD>
    <TD>-1.38724587</TD>
    <TD>Gl 808</TD>
    <TD></TD>
    <TD></TD>
    <TD>1.216</TD>
    <TD>144.6</TD>
    <TD>35.0</TD>
    <TD>11.85</TD>
    <TD>1.5</TD>
    <TD>1.03</TD>
    <TD>0.95</TD>
    <TD>64.3</TD>
    <TD>10.1</TD>
    <TD>64.3</TD>
    <TD>10.1</TD>
    <TD></TD>
    <TD>10.89</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-49</TD>
    <TD>-75</TD>
    <TD>-34</TD>
    <TD></TD>
    <TD></TD>
    <TD>499</TD>
    <TD>L 046-163</TD>
  </TR>
  <TR>
    <TD>4.30100033</TD>
    <TD>-1.37511583</TD>
    <TD>Gl 626.1</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.141</TD>
    <TD>239.6</TD>
    <TD>5.4</TD>
    <TD>3.89</TD>
    <TD>0.91</TD>
    <TD>0.62</TD>
    <TD>0.44</TD>
    <TD>54.1</TD>
    <TD>15.3</TD>
    <TD>54.1</TD>
    <TD>15.3</TD>
    <TD></TD>
    <TD>2.6</TD>
    <TD></TD>
    <TD>e</TD>
    <TD>-4</TD>
    <TD>-13</TD>
    <TD>2</TD>
    <TD>147675</TD>
    <TD>CP-78  1103</TD>
    <TD></TD>
    <TD>GAM Aps</TD>
  </TR>
  <TR>
    <TD>1.39466352</TD>
    <TD>-1.36705823</TD>
    <TD>GJ 1077</TD>
    <TD></TD>
    <TD></TD>
    <TD>1.108</TD>
    <TD>176.1</TD>
    <TD>-17.0</TD>
    <TD>11.91</TD>
    <TD>1.48</TD>
    <TD>1.2</TD>
    <TD>1.08</TD>
    <TD>76.8</TD>
    <TD>13.0</TD>
    <TD>76.8</TD>
    <TD>13.0</TD>
    <TD></TD>
    <TD>11.34</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>59</TD>
    <TD>25</TD>
    <TD>29</TD>
    <TD></TD>
    <TD></TD>
    <TD>205</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>5.65486678</TD>
    <TD>-1.35460821</TD>
    <TD>Gl 835.1</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.243</TD>
    <TD>167.5</TD>
    <TD>34.4</TD>
    <TD>3.75</TD>
    <TD>1.0</TD>
    <TD>0.89</TD>
    <TD>0.46</TD>
    <TD>51.5</TD>
    <TD>10.2</TD>
    <TD>51.5</TD>
    <TD>10.2</TD>
    <TD></TD>
    <TD>2.31</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>9</TD>
    <TD>-38</TD>
    <TD>-13</TD>
    <TD>205478</TD>
    <TD>CP-77  1510</TD>
    <TD></TD>
    <TD>NU Oct</TD>
  </TR>
  <TR>
    <TD>3.30158117</TD>
    <TD>-1.35391008</TD>
    <TD>GJ 2096</TD>
    <TD></TD>
    <TD>p</TD>
    <TD>0.9</TD>
    <TD>293.1</TD>
    <TD>24.3</TD>
    <TD>9.05</TD>
    <TD>1.2</TD>
    <TD>1.04</TD>
    <TD>0.47</TD>
    <TD>34.0</TD>
    <TD>15.3</TD>
    <TD>49.0</TD>
    <TD>8.0</TD>
    <TD>r</TD>
    <TD>7.5</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-52</TD>
    <TD>-70</TD>
    <TD>23</TD>
    <TD>109952</TD>
    <TD>CD-77   568</TD>
    <TD>2600</TD>
    <TD>CP-77:  859</TD>
  </TR>
  <TR>
    <TD>0.10101093</TD>
    <TD>-1.35324104</TD>
    <TD>Gl  19</TD>
    <TD></TD>
    <TD></TD>
    <TD>2.25</TD>
    <TD>81.6</TD>
    <TD>22.9</TD>
    <TD>2.8</TD>
    <TD>0.62</TD>
    <TD>0.1</TD>
    <TD>0.23</TD>
    <TD>155.4</TD>
    <TD>9.3</TD>
    <TD>155.4</TD>
    <TD>9.3</TD>
    <TD></TD>
    <TD>3.76</TD>
    <TD></TD>
    <TD>b</TD>
    <TD>-51</TD>
    <TD>-42</TD>
    <TD>-29</TD>
    <TD>2151</TD>
    <TD>CP-77    16</TD>
    <TD>6</TD>
    <TD>BET Hyi</TD>
  </TR>
  <TR>
    <TD>5.33001737</TD>
    <TD>-1.34096555</TD>
    <TD>GJ 1251</TD>
    <TD></TD>
    <TD></TD>
    <TD>1.43</TD>
    <TD>152.9</TD>
    <TD>122.0</TD>
    <TD>13.82</TD>
    <TD>1.74</TD>
    <TD>1.13</TD>
    <TD>1.26</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>59.0</TD>
    <TD>10.0</TD>
    <TD>r</TD>
    <TD>12.67</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-9</TD>
    <TD>-145</TD>
    <TD>-83</TD>
    <TD></TD>
    <TD></TD>
    <TD>493</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2.18100707</TD>
    <TD>-1.33974382</TD>
    <TD>Gl 305</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.156</TD>
    <TD>46.2</TD>
    <TD>-13.2</TD>
    <TD>4.07</TD>
    <TD>0.4</TD>
    <TD>-0.02</TD>
    <TD>0.24</TD>
    <TD>57.4</TD>
    <TD>6.2</TD>
    <TD>57.4</TD>
    <TD>6.2</TD>
    <TD></TD>
    <TD>2.86</TD>
    <TD></TD>
    <TD>c</TD>
    <TD>-6</TD>
    <TD>6</TD>
    <TD>16</TD>
    <TD>71243</TD>
    <TD>CP-76   507</TD>
    <TD></TD>
    <TD>ALF Cha</TD>
  </TR>
  <TR>
    <TD>3.28885481</TD>
    <TD>-1.33828938</TD>
    <TD>Gl 478</TD>
    <TD></TD>
    <TD>s</TD>
    <TD>0.849</TD>
    <TD>265.0</TD>
    <TD>-106.0</TD>
    <TD>11.0</TD>
    <TD>1.3</TD>
    <TD>1.1</TD>
    <TD>0.6</TD>
    <TD>53.8</TD>
    <TD>11.9</TD>
    <TD>29.0</TD>
    <TD>4.0</TD>
    <TD>r</TD>
    <TD>8.31</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-174</TD>
    <TD>18</TD>
    <TD>6</TD>
    <TD></TD>
    <TD></TD>
    <TD>2587</TD>
    <TD>L 038-015</TD>
  </TR>
  <TR>
    <TD>5.987352</TD>
    <TD>-1.32141787</TD>
    <TD>Gl 877</TD>
    <TD></TD>
    <TD></TD>
    <TD>1.42</TD>
    <TD>225.6</TD>
    <TD>-86.0</TD>
    <TD>10.4</TD>
    <TD>1.49</TD>
    <TD>1.05</TD>
    <TD>1.06</TD>
    <TD>119.9</TD>
    <TD>9.1</TD>
    <TD>119.9</TD>
    <TD>9.1</TD>
    <TD></TD>
    <TD>10.79</TD>
    <TD></TD>
    <TD>b</TD>
    <TD>-13</TD>
    <TD>31</TD>
    <TD>97</TD>
    <TD></TD>
    <TD></TD>
    <TD>531</TD>
    <TD>L 049-019</TD>
  </TR>
  <TR>
    <TD>4.51894832</TD>
    <TD>-1.31414566</TD>
    <TD>Gl 667.1</TD>
    <TD></TD>
    <TD>s</TD>
    <TD>0.978</TD>
    <TD>256.5</TD>
    <TD>58.9</TD>
    <TD>7.0</TD>
    <TD>0.6</TD>
    <TD>-0.03</TD>
    <TD>0.22</TD>
    <TD>42.0</TD>
    <TD>8.9</TD>
    <TD>35.0</TD>
    <TD>5.0</TD>
    <TD>r</TD>
    <TD>4.72</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>5</TD>
    <TD>-127</TD>
    <TD>70</TD>
    <TD>155918</TD>
    <TD>CP-75  1368</TD>
    <TD>3285</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>1.62199265</TD>
    <TD>-1.30440091</TD>
    <TD>Gl 231</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.247</TD>
    <TD>149.6</TD>
    <TD>34.9</TD>
    <TD>5.08</TD>
    <TD>0.72</TD>
    <TD>0.33</TD>
    <TD>0.23</TD>
    <TD>114.1</TD>
    <TD>10.2</TD>
    <TD>114.1</TD>
    <TD>10.2</TD>
    <TD></TD>
    <TD>5.37</TD>
    <TD></TD>
    <TD>b</TD>
    <TD>17</TD>
    <TD>-30</TD>
    <TD>-12</TD>
    <TD>43834</TD>
    <TD>CP-74   374</TD>
    <TD></TD>
    <TD>ALF Men</TD>
  </TR>
  <TR>
    <TD>3.68177206</TD>
    <TD>-1.30227742</TD>
    <TD>Gl 539.1</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.299</TD>
    <TD>306.0</TD>
    <TD>-22.1</TD>
    <TD>6.02</TD>
    <TD>0.58</TD>
    <TD>0.06</TD>
    <TD>0.2</TD>
    <TD>39.3</TD>
    <TD>10.2</TD>
    <TD>49.0</TD>
    <TD>8.0</TD>
    <TD>r</TD>
    <TD>4.47</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-24</TD>
    <TD>2</TD>
    <TD>27</TD>
    <TD>122862</TD>
    <TD>CP-74  1142</TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>5.51604038</TD>
    <TD>-1.28057716</TD>
    <TD>Gl 818.1</TD>
    <TD>A</TD>
    <TD></TD>
    <TD>0.55</TD>
    <TD>127.6</TD>
    <TD>-10.1</TD>
    <TD>6.4</TD>
    <TD>0.59</TD>
    <TD>0.1</TD>
    <TD>0.22</TD>
    <TD>41.7</TD>
    <TD>14.1</TD>
    <TD>41.7</TD>
    <TD>14.1</TD>
    <TD></TD>
    <TD>4.5</TD>
    <TD>*</TD>
    <TD>e</TD>
    <TD>-55</TD>
    <TD>-26</TD>
    <TD>-18</TD>
    <TD>200525</TD>
    <TD>CP-73  2192</TD>
    <TD>3635</TD>
    <TD>V(ABC) = 5.68 d(m) = 0.   ?</TD>
  </TR>
  <TR>
    <TD>6.18144716</TD>
    <TD>-1.27388673</TD>
    <TD>Gl 902</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.749</TD>
    <TD>169.1</TD>
    <TD>71.7</TD>
    <TD>7.07</TD>
    <TD>0.99</TD>
    <TD>0.84</TD>
    <TD>0.39</TD>
    <TD>107.4</TD>
    <TD>10.5</TD>
    <TD>107.4</TD>
    <TD>10.5</TD>
    <TD></TD>
    <TD>7.23</TD>
    <TD></TD>
    <TD>c</TD>
    <TD>32</TD>
    <TD>-66</TD>
    <TD>-29</TD>
    <TD>222237</TD>
    <TD>CP-73  2299</TD>
    <TD>3994</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>4.37423144</TD>
    <TD>-1.27199596</TD>
    <TD>Gl 637</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.701</TD>
    <TD>226.7</TD>
    <TD>-27.0</TD>
    <TD>11.35</TD>
    <TD>1.57</TD>
    <TD>1.22</TD>
    <TD>0.86</TD>
    <TD>67.0</TD>
    <TD>12.4</TD>
    <TD>67.0</TD>
    <TD>12.4</TD>
    <TD></TD>
    <TD>10.48</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-50</TD>
    <TD>-21</TD>
    <TD>16</TD>
    <TD></TD>
    <TD></TD>
    <TD>3242</TD>
    <TD>L 074-113</TD>
  </TR>
  <TR>
    <TD>5.84845288</TD>
    <TD>-1.26536371</TD>
    <TD>Gl 855.1</TD>
    <TD>A</TD>
    <TD>p</TD>
    <TD>1.477</TD>
    <TD>117.6</TD>
    <TD>25.2</TD>
    <TD>5.98</TD>
    <TD>0.65</TD>
    <TD>-0.06</TD>
    <TD>0.28</TD>
    <TD>33.5</TD>
    <TD>7.4</TD>
    <TD>70.0</TD>
    <TD>11.0</TD>
    <TD>r</TD>
    <TD>5.21</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-66</TD>
    <TD>-69</TD>
    <TD>-39</TD>
    <TD>211998</TD>
    <TD>CP-72  2690</TD>
    <TD>520</TD>
    <TD>NU Ind BS 8515  V(AB) = 5.28 d(m) = 0.1</TD>
  </TR>
  <TR>
    <TD>4.205589</TD>
    <TD>-1.23799113</TD>
    <TD>Gl 611.1</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.44</TD>
    <TD>208.3</TD>
    <TD>25.7</TD>
    <TD>7.22</TD>
    <TD>0.72</TD>
    <TD>0.31</TD>
    <TD>0.35</TD>
    <TD>47.9</TD>
    <TD>8.0</TD>
    <TD>47.9</TD>
    <TD>8.0</TD>
    <TD></TD>
    <TD>5.62</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-12</TD>
    <TD>-45</TD>
    <TD>-19</TD>
    <TD>144009</TD>
    <TD>CP-70  2163</TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>1.50578281</TD>
    <TD>-1.22487207</TD>
    <TD>Gl 217.2</TD>
    <TD></TD>
    <TD>s</TD>
    <TD>1.263</TD>
    <TD>345.6</TD>
    <TD>13.8</TD>
    <TD>8.08</TD>
    <TD>0.76</TD>
    <TD>0.27</TD>
    <TD>0.28</TD>
    <TD>47.7</TD>
    <TD>19.3</TD>
    <TD>32.0</TD>
    <TD>5.0</TD>
    <TD>r</TD>
    <TD>5.61</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-177</TD>
    <TD>-13</TD>
    <TD>-60</TD>
    <TD>39194</TD>
    <TD>CP-70   447</TD>
    <TD>210</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>4.28943752</TD>
    <TD>-1.22129414</TD>
    <TD>Gl 624</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.231</TD>
    <TD>63.5</TD>
    <TD>7.6</TD>
    <TD>4.91</TD>
    <TD>0.55</TD>
    <TD>0.04</TD>
    <TD>0.19</TD>
    <TD>92.4</TD>
    <TD>10.2</TD>
    <TD>92.4</TD>
    <TD>10.2</TD>
    <TD></TD>
    <TD>4.74</TD>
    <TD></TD>
    <TD>c</TD>
    <TD>12</TD>
    <TD>4</TD>
    <TD>-6</TD>
    <TD>147584</TD>
    <TD>CP-69  2558</TD>
    <TD></TD>
    <TD>ZET Tra</TD>
  </TR>
  <TR>
    <TD>0.32324952</TD>
    <TD>-1.20674973</TD>
    <TD>Gl  55.3</TD>
    <TD>A</TD>
    <TD></TD>
    <TD>0.422</TD>
    <TD>74.0</TD>
    <TD>4.0</TD>
    <TD>4.99</TD>
    <TD>0.47</TD>
    <TD>0.02</TD>
    <TD>0.26</TD>
    <TD>50.7</TD>
    <TD>12.3</TD>
    <TD>50.7</TD>
    <TD>12.3</TD>
    <TD></TD>
    <TD>3.5</TD>
    <TD></TD>
    <TD>e</TD>
    <TD>-35</TD>
    <TD>-18</TD>
    <TD>-6</TD>
    <TD>7788</TD>
    <TD>CP-69    45</TD>
    <TD></TD>
    <TD>BS 377 KAP(2) Tuc  V(AB) = 4.86  d(m) = 2.2 , cpm with Gl 55.1</TD>
  </TR>
  <TR>
    <TD>0.61457406</TD>
    <TD>-1.20229914</TD>
    <TD>Gl  97.1</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.045</TD>
    <TD>275.7</TD>
    <TD>6.0</TD>
    <TD>4.08</TD>
    <TD>0.03</TD>
    <TD>0.05</TD>
    <TD>0.02</TD>
    <TD>48.1</TD>
    <TD>17.0</TD>
    <TD>48.1</TD>
    <TD>17.0</TD>
    <TD></TD>
    <TD>2.5</TD>
    <TD></TD>
    <TD>f</TD>
    <TD>4</TD>
    <TD>-1</TD>
    <TD>-6</TD>
    <TD>15008</TD>
    <TD>CP-69   113</TD>
    <TD></TD>
    <TD>DEL Hyi</TD>
  </TR>
  <TR>
    <TD>2.5392359</TD>
    <TD>-1.19854669</TD>
    <TD>GJ 1128</TD>
    <TD></TD>
    <TD></TD>
    <TD>1.12</TD>
    <TD>356.8</TD>
    <TD>-21.0</TD>
    <TD>12.78</TD>
    <TD>1.73</TD>
    <TD>1.22</TD>
    <TD>1.42</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>161.0</TD>
    <TD>23.0</TD>
    <TD>r</TD>
    <TD>13.81</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-27</TD>
    <TD>8</TD>
    <TD>27</TD>
    <TD></TD>
    <TD></TD>
    <TD>271</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2.42862565</TD>
    <TD>-1.19517238</TD>
    <TD>Gl 340.1</TD>
    <TD>A</TD>
    <TD>s</TD>
    <TD>0.108</TD>
    <TD>247.0</TD>
    <TD>32.3</TD>
    <TD>6.13</TD>
    <TD>0.42</TD>
    <TD>-0.04</TD>
    <TD>0.25</TD>
    <TD>56.5</TD>
    <TD>13.6</TD>
    <TD>28.0</TD>
    <TD>3.0</TD>
    <TD>r</TD>
    <TD>3.37</TD>
    <TD></TD>
    <TD>c</TD>
    <TD>1</TD>
    <TD>-28</TD>
    <TD>-24</TD>
    <TD>80671</TD>
    <TD>CP-68   918</TD>
    <TD></TD>
    <TD>BS 3712  V(AB) = 5.39 d(m) = 0.0</TD>
  </TR>
  <TR>
    <TD>3.27532851</TD>
    <TD>-1.19511421</TD>
    <TD>Gl 472</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.629</TD>
    <TD>240.5</TD>
    <TD>0.3</TD>
    <TD>7.13</TD>
    <TD>0.85</TD>
    <TD>0.48</TD>
    <TD>0.29</TD>
    <TD>76.3</TD>
    <TD>11.3</TD>
    <TD>76.3</TD>
    <TD>11.3</TD>
    <TD></TD>
    <TD>6.54</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-29</TD>
    <TD>-15</TD>
    <TD>-22</TD>
    <TD>109200</TD>
    <TD>CP-68  1684</TD>
    <TD>2577</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>0.0122173</TD>
    <TD>-1.1886274</TD>
    <TD>Gl   3</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.582</TD>
    <TD>190.7</TD>
    <TD>41.0</TD>
    <TD>8.48</TD>
    <TD>1.06</TD>
    <TD>1.03</TD>
    <TD>0.42</TD>
    <TD>72.5</TD>
    <TD>18.2</TD>
    <TD>53.0</TD>
    <TD>8.0</TD>
    <TD>r</TD>
    <TD>7.1</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>39</TD>
    <TD>-54</TD>
    <TD>3</TD>
    <TD>55</TD>
    <TD>CP-68  3597</TD>
    <TD>1015</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>1.83230483</TD>
    <TD>-1.18417681</TD>
    <TD>NN</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.24</TD>
    <TD>351.0</TD>
    <TD>38.6</TD>
    <TD>5.17</TD>
    <TD>1.4</TD>
    <TD>1.65</TD>
    <TD>0.52</TD>
    <TD>41.1</TD>
    <TD>13.1</TD>
    <TD>41.1</TD>
    <TD>13.1</TD>
    <TD></TD>
    <TD>3.2</TD>
    <TD></TD>
    <TD>e</TD>
    <TD>-22</TD>
    <TD>-40</TD>
    <TD>-14</TD>
    <TD>53501</TD>
    <TD>CP-67   686</TD>
    <TD></TD>
    <TD>LTT 2717 CD-67: 492</TD>
  </TR>
  <TR>
    <TD>0.29917852</TD>
    <TD>-1.18190788</TD>
    <TD>Gl  54</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.718</TD>
    <TD>34.0</TD>
    <TD>26.1</TD>
    <TD>9.8</TD>
    <TD>1.54</TD>
    <TD>1.17</TD>
    <TD>1.08</TD>
    <TD>120.9</TD>
    <TD>9.0</TD>
    <TD>120.9</TD>
    <TD>9.0</TD>
    <TD></TD>
    <TD>10.21</TD>
    <TD></TD>
    <TD>b</TD>
    <TD>-16</TD>
    <TD>-10</TD>
    <TD>-34</TD>
    <TD></TD>
    <TD>CP-68    41</TD>
    <TD>1208</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>3.8115082</TD>
    <TD>-1.18179153</TD>
    <TD>Gl 558.1</TD>
    <TD></TD>
    <TD>s</TD>
    <TD>0.448</TD>
    <TD>229.0</TD>
    <TD>-30.0</TD>
    <TD>6.04</TD>
    <TD>0.5</TD>
    <TD>-0.02</TD>
    <TD>0.16</TD>
    <TD>49.2</TD>
    <TD>7.2</TD>
    <TD>39.0</TD>
    <TD>3.0</TD>
    <TD>s</TD>
    <TD>4.0</TD>
    <TD></TD>
    <TD>b</TD>
    <TD>-60</TD>
    <TD>-12</TD>
    <TD>-13</TD>
    <TD>128020</TD>
    <TD>CP-67  2616</TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>0.44331363</TD>
    <TD>-1.1787372</TD>
    <TD>NN</TD>
    <TD></TD>
    <TD></TD>
    <TD>1.048</TD>
    <TD>197.8</TD>
    <TD>51.0</TD>
    <TD>13.88</TD>
    <TD>0.44</TD>
    <TD>-0.42</TD>
    <TD>0.07</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>79.0</TD>
    <TD>18.0</TD>
    <TD>w</TD>
    <TD>13.37</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>51</TD>
    <TD>-23</TD>
    <TD>29</TD>
    <TD></TD>
    <TD></TD>
    <TD>145</TD>
    <TD>LFT 158 LTT 934 L 88-59</TD>
  </TR>
  <TR>
    <TD>5.23846031</TD>
    <TD>-1.17728276</TD>
    <TD>Gl 776</TD>
    <TD></TD>
    <TD></TD>
    <TD>1.081</TD>
    <TD>129.8</TD>
    <TD>-12.2</TD>
    <TD>6.08</TD>
    <TD>0.65</TD>
    <TD>0.07</TD>
    <TD>0.23</TD>
    <TD>53.0</TD>
    <TD>7.2</TD>
    <TD>53.0</TD>
    <TD>7.2</TD>
    <TD></TD>
    <TD>4.7</TD>
    <TD></TD>
    <TD>c</TD>
    <TD>-75</TD>
    <TD>-34</TD>
    <TD>-52</TD>
    <TD>189567</TD>
    <TD>CP-67  3703</TD>
    <TD>484</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>6.08319966</TD>
    <TD>-1.17294852</TD>
    <TD>NN</TD>
    <TD>B</TD>
    <TD>p</TD>
    <TD>0.542</TD>
    <TD>138.3</TD>
    <TD>66.4</TD>
    <TD>9.04</TD>
    <TD>1.11</TD>
    <TD>1.06</TD>
    <TD>0.42</TD>
    <TD>37.5</TD>
    <TD>6.0</TD>
    <TD>43.0</TD>
    <TD>4.0</TD>
    <TD>r</TD>
    <TD>7.21</TD>
    <TD></TD>
    <TD>c</TD>
    <TD>2</TD>
    <TD>-81</TD>
    <TD>-38</TD>
    <TD>219495</TD>
    <TD>CP-67  3959</TD>
    <TD>3921</TD>
    <TD>LTT 9451 CD-67:2593 sep 71" 199d</TD>
  </TR>
  <TR>
    <TD>6.08349055</TD>
    <TD>-1.17262855</TD>
    <TD>NN</TD>
    <TD>A</TD>
    <TD>p</TD>
    <TD>0.559</TD>
    <TD>138.1</TD>
    <TD>67.8</TD>
    <TD>8.73</TD>
    <TD>1.05</TD>
    <TD>0.96</TD>
    <TD>0.39</TD>
    <TD>37.5</TD>
    <TD>6.0</TD>
    <TD>43.0</TD>
    <TD>4.0</TD>
    <TD>r</TD>
    <TD>6.9</TD>
    <TD></TD>
    <TD>c</TD>
    <TD>1</TD>
    <TD>-83</TD>
    <TD>-39</TD>
    <TD>219509</TD>
    <TD>CP-67  3960</TD>
    <TD>3922</TD>
    <TD>LTT 9452 CD-67:2594  SB !?</TD>
  </TR>
  <TR>
    <TD>0.54948783</TD>
    <TD>-1.16608356</TD>
    <TD>Gl  85</TD>
    <TD></TD>
    <TD></TD>
    <TD>1.798</TD>
    <TD>77.7</TD>
    <TD>-33.0</TD>
    <TD>11.52</TD>
    <TD>1.53</TD>
    <TD>1.08</TD>
    <TD>0.88</TD>
    <TD>64.6</TD>
    <TD>20.5</TD>
    <TD>49.0</TD>
    <TD>9.0</TD>
    <TD>r</TD>
    <TD>9.97</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-153</TD>
    <TD>-72</TD>
    <TD>53</TD>
    <TD></TD>
    <TD></TD>
    <TD>150</TD>
    <TD>L 89-027</TD>
  </TR>
  <TR>
    <TD>5.06247294</TD>
    <TD>-1.16189477</TD>
    <TD>Gl 756.1</TD>
    <TD></TD>
    <TD>p</TD>
    <TD>0.324</TD>
    <TD>316.5</TD>
    <TD>37.9</TD>
    <TD>8.4</TD>
    <TD>1.04</TD>
    <TD>0.96</TD>
    <TD>0.32</TD>
    <TD>38.8</TD>
    <TD>10.2</TD>
    <TD>43.0</TD>
    <TD>9.0</TD>
    <TD>r</TD>
    <TD>6.57</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>52</TD>
    <TD>-3</TD>
    <TD>6</TD>
    <TD>181433</TD>
    <TD>CP-66  3431</TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>5.25271383</TD>
    <TD>-1.15735692</TD>
    <TD>Gl 780</TD>
    <TD></TD>
    <TD></TD>
    <TD>1.66</TD>
    <TD>133.5</TD>
    <TD>-21.7</TD>
    <TD>3.56</TD>
    <TD>0.76</TD>
    <TD>0.45</TD>
    <TD>0.23</TD>
    <TD>175.2</TD>
    <TD>8.2</TD>
    <TD>175.2</TD>
    <TD>8.2</TD>
    <TD></TD>
    <TD>4.78</TD>
    <TD></TD>
    <TD>b</TD>
    <TD>-47</TD>
    <TD>-12</TD>
    <TD>-13</TD>
    <TD>190248</TD>
    <TD>CP-66  3474</TD>
    <TD>485</TD>
    <TD>DEL Pav</TD>
  </TR>
  <TR>
    <TD>2.3634667</TD>
    <TD>-1.15534979</TD>
    <TD>Gl 333.3</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.099</TD>
    <TD>179.0</TD>
    <TD>5.9</TD>
    <TD>4.01</TD>
    <TD>0.14</TD>
    <TD>0.13</TD>
    <TD>0.07</TD>
    <TD>49.4</TD>
    <TD>15.3</TD>
    <TD>49.4</TD>
    <TD>15.3</TD>
    <TD></TD>
    <TD>2.5</TD>
    <TD></TD>
    <TD>e</TD>
    <TD>8</TD>
    <TD>-3</TD>
    <TD>-7</TD>
    <TD>78045</TD>
    <TD>CP-65  1065</TD>
    <TD></TD>
    <TD>ALF Vol</TD>
  </TR>
  <TR>
    <TD>0.18558668</TD>
    <TD>-1.15040469</TD>
    <TD>Gl  31.5</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.76</TD>
    <TD>167.0</TD>
    <TD>97.7</TD>
    <TD>6.54</TD>
    <TD>0.65</TD>
    <TD>0.12</TD>
    <TD>0.24</TD>
    <TD>50.4</TD>
    <TD>9.5</TD>
    <TD>49.0</TD>
    <TD>8.0</TD>
    <TD>r</TD>
    <TD>4.99</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>49</TD>
    <TD>-107</TD>
    <TD>-32</TD>
    <TD>4308</TD>
    <TD>CP-66    53</TD>
    <TD>1139</TD>
    <TD>LTT 416</TD>
  </TR>
  <TR>
    <TD>5.23307887</TD>
    <TD>-1.14717583</TD>
    <TD>Gl 774</TD>
    <TD>A</TD>
    <TD></TD>
    <TD>0.863</TD>
    <TD>172.5</TD>
    <TD>72.0</TD>
    <TD>11.35</TD>
    <TD>1.48</TD>
    <TD>0.98</TD>
    <TD>0.96</TD>
    <TD>74.6</TD>
    <TD>7.4</TD>
    <TD>74.6</TD>
    <TD>7.4</TD>
    <TD></TD>
    <TD>10.71</TD>
    <TD></TD>
    <TD>c</TD>
    <TD>25</TD>
    <TD>-77</TD>
    <TD>-41</TD>
    <TD></TD>
    <TD></TD>
    <TD>3513</TD>
    <TD>L 115-021 Sm 48</TD>
  </TR>
  <TR>
    <TD>5.23307887</TD>
    <TD>-1.14717583</TD>
    <TD>Gl 774</TD>
    <TD>B</TD>
    <TD></TD>
    <TD>0.863</TD>
    <TD>172.5</TD>
    <TD>33.0</TD>
    <TD>12.82</TD>
    <TD>1.56</TD>
    <TD>1.01</TD>
    <TD>1.11</TD>
    <TD>74.6</TD>
    <TD>7.4</TD>
    <TD>74.6</TD>
    <TD>7.4</TD>
    <TD></TD>
    <TD>12.18</TD>
    <TD></TD>
    <TD>c</TD>
    <TD>-4</TD>
    <TD>-60</TD>
    <TD>-21</TD>
    <TD></TD>
    <TD></TD>
    <TD>3512</TD>
    <TD>sep 16" 284d (LHS)</TD>
  </TR>
  <TR>
    <TD>5.91208467</TD>
    <TD>-1.14557594</TD>
    <TD>Gl 865</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.853</TD>
    <TD>101.4</TD>
    <TD>-26.0</TD>
    <TD>11.48</TD>
    <TD>1.61</TD>
    <TD>1.23</TD>
    <TD>1.17</TD>
    <TD>89.9</TD>
    <TD>11.3</TD>
    <TD>89.9</TD>
    <TD>11.3</TD>
    <TD></TD>
    <TD>11.25</TD>
    <TD></TD>
    <TD>c</TD>
    <TD>-51</TD>
    <TD>-7</TD>
    <TD>2</TD>
    <TD></TD>
    <TD></TD>
    <TD>3839</TD>
    <TD>L 119-021 Sm 113   LHS: may have a comp. 13" 189d</TD>
  </TR>
  <TR>
    <TD>5.59523469</TD>
    <TD>-1.14481963</TD>
    <TD>Gl 827</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.805</TD>
    <TD>6.7</TD>
    <TD>-29.4</TD>
    <TD>4.22</TD>
    <TD>0.49</TD>
    <TD>-0.12</TD>
    <TD>0.2</TD>
    <TD>115.5</TD>
    <TD>13.1</TD>
    <TD>115.5</TD>
    <TD>13.1</TD>
    <TD></TD>
    <TD>4.53</TD>
    <TD></TD>
    <TD>c</TD>
    <TD>-13</TD>
    <TD>42</TD>
    <TD>6</TD>
    <TD>203608</TD>
    <TD>CP-65  3918</TD>
    <TD>3674</TD>
    <TD>GAM Pav</TD>
  </TR>
  <TR>
    <TD>0.07628543</TD>
    <TD>-1.13740198</TD>
    <TD>Gl  17</TD>
    <TD></TD>
    <TD></TD>
    <TD>2.072</TD>
    <TD>55.7</TD>
    <TD>9.0</TD>
    <TD>4.22</TD>
    <TD>0.58</TD>
    <TD>0.02</TD>
    <TD>0.22</TD>
    <TD>139.0</TD>
    <TD>10.1</TD>
    <TD>139.0</TD>
    <TD>10.1</TD>
    <TD></TD>
    <TD>4.94</TD>
    <TD></TD>
    <TD>b</TD>
    <TD>-60</TD>
    <TD>-4</TD>
    <TD>-38</TD>
    <TD>1581</TD>
    <TD>CP-65    13</TD>
    <TD>5</TD>
    <TD>ZET Tuc</TD>
  </TR>
  <TR>
    <TD>0.99221968</TD>
    <TD>-1.13428948</TD>
    <TD>Wo 9134</TD>
    <TD></TD>
    <TD>s</TD>
    <TD>0.365</TD>
    <TD>74.4</TD>
    <TD>19.3</TD>
    <TD>7.85</TD>
    <TD>0.66</TD>
    <TD>0.17</TD>
    <TD>0.22</TD>
    <TD>42.6</TD>
    <TD>11.9</TD>
    <TD>26.0</TD>
    <TD>4.0</TD>
    <TD>r</TD>
    <TD>4.92</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-41</TD>
    <TD>-52</TD>
    <TD>20</TD>
    <TD>24293</TD>
    <TD>CP-65   272</TD>
    <TD></TD>
    <TD>LTT 1791</TD>
  </TR>
  <TR>
    <TD>0.97549361</TD>
    <TD>-1.13382406</TD>
    <TD>Gl 154.2</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.325</TD>
    <TD>75.6</TD>
    <TD>50.8</TD>
    <TD>3.85</TD>
    <TD>1.13</TD>
    <TD>1.1</TD>
    <TD>0.41</TD>
    <TD>43.7</TD>
    <TD>12.8</TD>
    <TD>43.7</TD>
    <TD>12.8</TD>
    <TD></TD>
    <TD>2.1</TD>
    <TD></TD>
    <TD>e</TD>
    <TD>-17</TD>
    <TD>-57</TD>
    <TD>-17</TD>
    <TD>23817</TD>
    <TD>CP-65   263</TD>
    <TD></TD>
    <TD>BET Ret</TD>
  </TR>
  <TR>
    <TD>3.83288848</TD>
    <TD>-1.13024613</TD>
    <TD>Gl 560</TD>
    <TD>B</TD>
    <TD></TD>
    <TD>0.3</TD>
    <TD>218.1</TD>
    <TD>7.0</TD>
    <TD>8.47</TD>
    <TD>1.15</TD>
    <TD>1.24</TD>
    <TD>0.42</TD>
    <TD>54.2</TD>
    <TD>9.0</TD>
    <TD>54.2</TD>
    <TD>9.0</TD>
    <TD></TD>
    <TD>7.14</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-12</TD>
    <TD>-21</TD>
    <TD>-13</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>3.83288848</TD>
    <TD>-1.13024613</TD>
    <TD>Gl 560</TD>
    <TD>A</TD>
    <TD></TD>
    <TD>0.3</TD>
    <TD>218.1</TD>
    <TD>7.2</TD>
    <TD>3.19</TD>
    <TD>0.24</TD>
    <TD>0.11</TD>
    <TD>0.02</TD>
    <TD>54.2</TD>
    <TD>9.0</TD>
    <TD>54.2</TD>
    <TD>9.0</TD>
    <TD></TD>
    <TD>1.86</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-12</TD>
    <TD>-21</TD>
    <TD>-13</TD>
    <TD>128898</TD>
    <TD>CP-64  2977</TD>
    <TD></TD>
    <TD>ALF Cir</TD>
  </TR>
  <TR>
    <TD>1.07694087</TD>
    <TD>-1.12326482</TD>
    <TD>Gl 162.1</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.389</TD>
    <TD>32.5</TD>
    <TD>27.5</TD>
    <TD>6.38</TD>
    <TD>0.64</TD>
    <TD>0.1</TD>
    <TD>0.22</TD>
    <TD>39.3</TD>
    <TD>16.9</TD>
    <TD>49.0</TD>
    <TD>8.0</TD>
    <TD>r</TD>
    <TD>4.83</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-34</TD>
    <TD>-28</TD>
    <TD>-15</TD>
    <TD>26491</TD>
    <TD>CP-64   305</TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>3.16013678</TD>
    <TD>-1.12285757</TD>
    <TD>Gl 455.2</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.057</TD>
    <TD>137.9</TD>
    <TD>9.0</TD>
    <TD>4.15</TD>
    <TD>0.34</TD>
    <TD>0.02</TD>
    <TD>0.2</TD>
    <TD>51.6</TD>
    <TD>10.2</TD>
    <TD>51.6</TD>
    <TD>10.2</TD>
    <TD></TD>
    <TD>2.71</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>8</TD>
    <TD>-6</TD>
    <TD>-4</TD>
    <TD>105211</TD>
    <TD>CP-63  2145</TD>
    <TD></TD>
    <TD>ETA Cru</TD>
  </TR>
  <TR>
    <TD>0.74714636</TD>
    <TD>-1.11511995</TD>
    <TD>Gl 118</TD>
    <TD></TD>
    <TD></TD>
    <TD>1.149</TD>
    <TD>58.4</TD>
    <TD>94.0</TD>
    <TD>11.38</TD>
    <TD>1.56</TD>
    <TD>1.2</TD>
    <TD>1.05</TD>
    <TD>81.0</TD>
    <TD>17.0</TD>
    <TD>81.0</TD>
    <TD>17.0</TD>
    <TD></TD>
    <TD>10.92</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-48</TD>
    <TD>-85</TD>
    <TD>-62</TD>
    <TD></TD>
    <TD></TD>
    <TD>160</TD>
    <TD>L 127-097</TD>
  </TR>
  <TR>
    <TD>0.89942634</TD>
    <TD>-1.11122205</TD>
    <TD>Gl 143</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.439</TD>
    <TD>124.1</TD>
    <TD>57.3</TD>
    <TD>8.0</TD>
    <TD>1.12</TD>
    <TD>1.08</TD>
    <TD>0.43</TD>
    <TD>59.8</TD>
    <TD>6.1</TD>
    <TD>59.8</TD>
    <TD>6.1</TD>
    <TD></TD>
    <TD>6.9</TD>
    <TD>:</TD>
    <TD>c</TD>
    <TD>9</TD>
    <TD>-64</TD>
    <TD>-17</TD>
    <TD>21749</TD>
    <TD>CP-63   231</TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>4.14828402</TD>
    <TD>-1.10441526</TD>
    <TD>Gl 601</TD>
    <TD>A</TD>
    <TD></TD>
    <TD>0.44</TD>
    <TD>205.0</TD>
    <TD>0.4</TD>
    <TD>2.84</TD>
    <TD>0.29</TD>
    <TD>0.04</TD>
    <TD>0.07</TD>
    <TD>82.1</TD>
    <TD>11.9</TD>
    <TD>82.1</TD>
    <TD>11.9</TD>
    <TD></TD>
    <TD>2.41</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-15</TD>
    <TD>-17</TD>
    <TD>-11</TD>
    <TD>141891</TD>
    <TD>CP-63  3723</TD>
    <TD></TD>
    <TD>BET Tra  cpm with LTT 6333 = L 153-157 ?</TD>
  </TR>
  <TR>
    <TD>0.90975287</TD>
    <TD>-1.10153547</TD>
    <TD>Gl 143.2</TD>
    <TD>A</TD>
    <TD></TD>
    <TD>0.537</TD>
    <TD>45.2</TD>
    <TD>12.0</TD>
    <TD>4.71</TD>
    <TD>0.39</TD>
    <TD>-0.04</TD>
    <TD>0.11</TD>
    <TD>56.9</TD>
    <TD>7.0</TD>
    <TD>56.9</TD>
    <TD>7.0</TD>
    <TD></TD>
    <TD>3.49</TD>
    <TD></TD>
    <TD>c</TD>
    <TD>-42</TD>
    <TD>-20</TD>
    <TD>-3</TD>
    <TD>22001</TD>
    <TD>CP-63   234</TD>
    <TD>1551</TD>
    <TD>KAP Ret</TD>
  </TR>
  <TR>
    <TD>1.54338011</TD>
    <TD>-1.10139002</TD>
    <TD>Gl 224.1</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.554</TD>
    <TD>13.8</TD>
    <TD>25.1</TD>
    <TD>4.65</TD>
    <TD>1.05</TD>
    <TD>0.96</TD>
    <TD>0.36</TD>
    <TD>50.6</TD>
    <TD>14.8</TD>
    <TD>50.6</TD>
    <TD>14.8</TD>
    <TD></TD>
    <TD>3.2</TD>
    <TD></TD>
    <TD>e</TD>
    <TD>-49</TD>
    <TD>-31</TD>
    <TD>-1</TD>
    <TD>40409</TD>
    <TD>CP-63   498</TD>
    <TD>1796</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>1.46345858</TD>
    <TD>-1.09670672</TD>
    <TD>Wo 9185</TD>
    <TD></TD>
    <TD>s</TD>
    <TD>0.272</TD>
    <TD>346.0</TD>
    <TD>21.0</TD>
    <TD>9.33</TD>
    <TD>1.13</TD>
    <TD>1.07</TD>
    <TD>0.43</TD>
    <TD>42.0</TD>
    <TD>13.6</TD>
    <TD>38.0</TD>
    <TD>6.0</TD>
    <TD>r</TD>
    <TD>7.23</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-32</TD>
    <TD>-14</TD>
    <TD>-19</TD>
    <TD>37656</TD>
    <TD>CP-62   494</TD>
    <TD></TD>
    <TD>LTT 2337 L 132-46</TD>
  </TR>
  <TR>
    <TD>0.85819294</TD>
    <TD>-1.09548499</TD>
    <TD>Gl 136</TD>
    <TD></TD>
    <TD></TD>
    <TD>1.495</TD>
    <TD>63.2</TD>
    <TD>12.2</TD>
    <TD>5.54</TD>
    <TD>0.64</TD>
    <TD>0.08</TD>
    <TD>0.23</TD>
    <TD>93.6</TD>
    <TD>9.1</TD>
    <TD>93.6</TD>
    <TD>9.1</TD>
    <TD></TD>
    <TD>5.4</TD>
    <TD></TD>
    <TD>c</TD>
    <TD>-63</TD>
    <TD>-42</TD>
    <TD>13</TD>
    <TD>20766</TD>
    <TD>CP-63   217</TD>
    <TD>171</TD>
    <TD>ZET(1) Ret</TD>
  </TR>
  <TR>
    <TD>0.24070999</TD>
    <TD>-1.09112167</TD>
    <TD>Gl  45</TD>
    <TD></TD>
    <TD></TD>
    <TD>1.035</TD>
    <TD>82.9</TD>
    <TD>11.0</TD>
    <TD>9.5</TD>
    <TD>1.3</TD>
    <TD>1.25</TD>
    <TD>0.54</TD>
    <TD>59.9</TD>
    <TD>8.2</TD>
    <TD>59.9</TD>
    <TD>8.2</TD>
    <TD></TD>
    <TD>8.39</TD>
    <TD></TD>
    <TD>c</TD>
    <TD>-69</TD>
    <TD>-44</TD>
    <TD>-13</TD>
    <TD>5633</TD>
    <TD>CP-62    75</TD>
    <TD>128</TD>
    <TD>L 123-59 CD-62:39 Sm 181</TD>
  </TR>
  <TR>
    <TD>3.78001955</TD>
    <TD>-1.09027809</TD>
    <TD>Gl 551</TD>
    <TD></TD>
    <TD></TD>
    <TD>3.809</TD>
    <TD>281.7</TD>
    <TD>-16.0</TD>
    <TD>11.05</TD>
    <TD>1.83</TD>
    <TD>1.43</TD>
    <TD>1.66</TD>
    <TD>771.8</TD>
    <TD>4.1</TD>
    <TD>771.8</TD>
    <TD>4.1</TD>
    <TD></TD>
    <TD>15.49</TD>
    <TD>:</TD>
    <TD>a</TD>
    <TD>-25</TD>
    <TD>-2</TD>
    <TD>13</TD>
    <TD></TD>
    <TD></TD>
    <TD>49</TD>
    <TD>Proxima Cen</TD>
  </TR>
  <TR>
    <TD>4.55334585</TD>
    <TD>-1.08911454</TD>
    <TD>GJ 1218</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.996</TD>
    <TD>197.3</TD>
    <TD>28.0</TD>
    <TD>12.68</TD>
    <TD>1.48</TD>
    <TD>1.1</TD>
    <TD>1.22</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>78.0</TD>
    <TD>15.0</TD>
    <TD>r</TD>
    <TD>12.14</TD>
    <TD>:</TD>
    <TD>d</TD>
    <TD>-10</TD>
    <TD>-62</TD>
    <TD>-21</TD>
    <TD></TD>
    <TD></TD>
    <TD>3292</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2.8993555</TD>
    <TD>-1.08478031</TD>
    <TD>Gl 412.1</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.041</TD>
    <TD>281.3</TD>
    <TD>-2.0</TD>
    <TD>4.62</TD>
    <TD>1.03</TD>
    <TD>0.82</TD>
    <TD>0.33</TD>
    <TD>53.7</TD>
    <TD>11.9</TD>
    <TD>53.7</TD>
    <TD>11.9</TD>
    <TD></TD>
    <TD>3.27</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-4</TD>
    <TD>1</TD>
    <TD>-1</TD>
    <TD>96566</TD>
    <TD>CP-61  2067</TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>4.73762353</TD>
    <TD>-1.08236594</TD>
    <TD>Gl 705.1</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.222</TD>
    <TD>339.4</TD>
    <TD>29.7</TD>
    <TD>5.48</TD>
    <TD>0.58</TD>
    <TD>0.09</TD>
    <TD>0.32</TD>
    <TD>51.6</TD>
    <TD>10.2</TD>
    <TD>51.6</TD>
    <TD>10.2</TD>
    <TD></TD>
    <TD>4.04</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>36</TD>
    <TD>-2</TD>
    <TD>3</TD>
    <TD>165499</TD>
    <TD>CP-62  5797</TD>
    <TD></TD>
    <TD>IOT Pav</TD>
  </TR>
  <TR>
    <TD>1.77885412</TD>
    <TD>-1.0801261</TD>
    <TD>Gl 248</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.276</TD>
    <TD>345.1</TD>
    <TD>20.6</TD>
    <TD>3.27</TD>
    <TD>0.21</TD>
    <TD>0.13</TD>
    <TD>0.14</TD>
    <TD>50.9</TD>
    <TD>10.2</TD>
    <TD>50.9</TD>
    <TD>10.2</TD>
    <TD></TD>
    <TD>1.8</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-25</TD>
    <TD>-19</TD>
    <TD>-9</TD>
    <TD>50241</TD>
    <TD>CP-61   720</TD>
    <TD></TD>
    <TD>ALF Pic</TD>
  </TR>
  <TR>
    <TD>0.51138147</TD>
    <TD>-1.07884619</TD>
    <TD>Gl  83</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.27</TD>
    <TD>83.0</TD>
    <TD>15.2</TD>
    <TD>2.86</TD>
    <TD>0.28</TD>
    <TD>0.14</TD>
    <TD>0.16</TD>
    <TD>39.6</TD>
    <TD>8.8</TD>
    <TD>39.6</TD>
    <TD>8.8</TD>
    <TD></TD>
    <TD>0.85</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-23</TD>
    <TD>-27</TD>
    <TD>-6</TD>
    <TD>12311</TD>
    <TD>CP-62   162</TD>
    <TD></TD>
    <TD>ALF Hyi</TD>
  </TR>
  <TR>
    <TD>5.5622916</TD>
    <TD>-1.07436651</TD>
    <TD>Gl 825.1</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.659</TD>
    <TD>133.6</TD>
    <TD>-19.6</TD>
    <TD>6.6</TD>
    <TD>0.68</TD>
    <TD>0.25</TD>
    <TD>0.24</TD>
    <TD>46.6</TD>
    <TD>8.4</TD>
    <TD>46.6</TD>
    <TD>8.4</TD>
    <TD></TD>
    <TD>4.94</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-58</TD>
    <TD>-38</TD>
    <TD>-11</TD>
    <TD>202457</TD>
    <TD>CP-61  6537</TD>
    <TD>3652</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2.97789531</TD>
    <TD>-1.07116674</TD>
    <TD>Gl 428</TD>
    <TD>A</TD>
    <TD></TD>
    <TD>0.49</TD>
    <TD>277.1</TD>
    <TD>4.7</TD>
    <TD>7.5</TD>
    <TD>1.26</TD>
    <TD>1.18</TD>
    <TD>0.54</TD>
    <TD>90.9</TD>
    <TD>8.6</TD>
    <TD>90.9</TD>
    <TD>8.6</TD>
    <TD></TD>
    <TD>7.29</TD>
    <TD></TD>
    <TD>c</TD>
    <TD>-21</TD>
    <TD>-14</TD>
    <TD>-5</TD>
    <TD>99279</TD>
    <TD>CP-60  2911</TD>
    <TD>2402</TD>
    <TD>V(AB) = 7.21 d(m) = 1.31</TD>
  </TR>
  <TR>
    <TD>0.20638518</TD>
    <TD>-1.06979957</TD>
    <TD>GJ 1022</TD>
    <TD></TD>
    <TD></TD>
    <TD>1.119</TD>
    <TD>94.0</TD>
    <TD>-2.0</TD>
    <TD>12.16</TD>
    <TD>1.46</TD>
    <TD>1.05</TD>
    <TD>0.99</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>46.0</TD>
    <TD>9.0</TD>
    <TD>r</TD>
    <TD>10.47</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-94</TD>
    <TD>-67</TD>
    <TD>5</TD>
    <TD></TD>
    <TD></TD>
    <TD>124</TD>
    <TD>LTT 471 L 123-30 Sm 176</TD>
  </TR>
  <TR>
    <TD>3.69333486</TD>
    <TD>-1.06947959</TD>
    <TD>Wo 9468</TD>
    <TD></TD>
    <TD>x</TD>
    <TD>0.817</TD>
    <TD>215.2</TD>
    <TD>40.7</TD>
    <TD>9.68</TD>
    <TD>0.78</TD>
    <TD>0.28</TD>
    <TD>0.29</TD>
    <TD>42.5</TD>
    <TD>7.2</TD>
    <TD>42.5</TD>
    <TD>7.2</TD>
    <TD></TD>
    <TD>7.82</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-26</TD>
    <TD>-79</TD>
    <TD>-56</TD>
    <TD>123505</TD>
    <TD>CP-60  5215</TD>
    <TD>2871</TD>
    <TD>LFT 1069</TD>
  </TR>
  <TR>
    <TD>1.83005044</TD>
    <TD>-1.06933414</TD>
    <TD>Gl 260</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.3</TD>
    <TD>323.8</TD>
    <TD>21.3</TD>
    <TD>6.82</TD>
    <TD>0.8</TD>
    <TD>0.43</TD>
    <TD>0.39</TD>
    <TD>61.5</TD>
    <TD>13.6</TD>
    <TD>63.0</TD>
    <TD>11.0</TD>
    <TD>r</TD>
    <TD>5.82</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-21</TD>
    <TD>-17</TD>
    <TD>-15</TD>
    <TD>53143</TD>
    <TD>CP-61   754</TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>1.28819843</TD>
    <TD>-1.06869419</TD>
    <TD>Gl 181.1</TD>
    <TD></TD>
    <TD>s</TD>
    <TD>1.102</TD>
    <TD>123.0</TD>
    <TD>42.0</TD>
    <TD>12.06</TD>
    <TD>1.48</TD>
    <TD>1.11</TD>
    <TD>0.75</TD>
    <TD>45.2</TD>
    <TD>10.6</TD>
    <TD>27.0</TD>
    <TD>4.0</TD>
    <TD>r</TD>
    <TD>9.22</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>75</TD>
    <TD>-141</TD>
    <TD>117</TD>
    <TD></TD>
    <TD></TD>
    <TD>199</TD>
    <TD>L 131-006</TD>
  </TR>
  <TR>
    <TD>2.13010163</TD>
    <TD>-1.06726884</TD>
    <TD>Gl 297.1</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.338</TD>
    <TD>207.4</TD>
    <TD>25.0</TD>
    <TD>4.76</TD>
    <TD>0.43</TD>
    <TD>-0.03</TD>
    <TD>0.26</TD>
    <TD>53.0</TD>
    <TD>7.2</TD>
    <TD>53.0</TD>
    <TD>7.2</TD>
    <TD></TD>
    <TD>3.38</TD>
    <TD></TD>
    <TD>c</TD>
    <TD>18</TD>
    <TD>-16</TD>
    <TD>-31</TD>
    <TD>68456</TD>
    <TD>CP-60  1074</TD>
    <TD></TD>
    <TD>B CAR</TD>
  </TR>
  <TR>
    <TD>5.39270378</TD>
    <TD>-1.05973483</TD>
    <TD>Gl 794.2</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.65</TD>
    <TD>151.8</TD>
    <TD>-31.6</TD>
    <TD>5.12</TD>
    <TD>0.53</TD>
    <TD>0.01</TD>
    <TD>0.2</TD>
    <TD>46.6</TD>
    <TD>9.8</TD>
    <TD>55.0</TD>
    <TD>5.0</TD>
    <TD>s</TD>
    <TD>3.82</TD>
    <TD></TD>
    <TD>b</TD>
    <TD>-55</TD>
    <TD>-33</TD>
    <TD>4</TD>
    <TD>196378</TD>
    <TD>CP-60  7419</TD>
    <TD>3569</TD>
    <TD>PHI(2) Pav</TD>
  </TR>
  <TR>
    <TD>4.47531509</TD>
    <TD>-1.05894943</TD>
    <TD>Gl 656</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.612</TD>
    <TD>8.9</TD>
    <TD>8.8</TD>
    <TD>7.41</TD>
    <TD>0.89</TD>
    <TD>0.53</TD>
    <TD>0.33</TD>
    <TD>67.8</TD>
    <TD>8.1</TD>
    <TD>67.8</TD>
    <TD>8.1</TD>
    <TD></TD>
    <TD>6.57</TD>
    <TD></TD>
    <TD>c</TD>
    <TD>30</TD>
    <TD>27</TD>
    <TD>17</TD>
    <TD>154577</TD>
    <TD>CP-60  6718</TD>
    <TD>3268</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>3.823071</TD>
    <TD>-1.05819313</TD>
    <TD>Gl 559</TD>
    <TD>A</TD>
    <TD></TD>
    <TD>3.689</TD>
    <TD>281.1</TD>
    <TD>-26.2</TD>
    <TD>0.01</TD>
    <TD>0.64</TD>
    <TD>0.23</TD>
    <TD>0.22</TD>
    <TD>749.0</TD>
    <TD>4.7</TD>
    <TD>749.0</TD>
    <TD>4.7</TD>
    <TD></TD>
    <TD>4.38</TD>
    <TD></TD>
    <TD>a</TD>
    <TD>-32</TD>
    <TD>4</TD>
    <TD>14</TD>
    <TD>128620</TD>
    <TD>CP-60  5483</TD>
    <TD>50</TD>
    <TD>ALF Cen</TD>
  </TR>
  <TR>
    <TD>3.823071</TD>
    <TD>-1.05819313</TD>
    <TD>Gl 559</TD>
    <TD>B</TD>
    <TD></TD>
    <TD>3.689</TD>
    <TD>281.1</TD>
    <TD>-18.1</TD>
    <TD>1.34</TD>
    <TD>0.84</TD>
    <TD>0.64</TD>
    <TD>0.29</TD>
    <TD>749.0</TD>
    <TD>4.7</TD>
    <TD>749.0</TD>
    <TD>4.7</TD>
    <TD></TD>
    <TD>5.71</TD>
    <TD></TD>
    <TD>a</TD>
    <TD>-26</TD>
    <TD>-1</TD>
    <TD>14</TD>
    <TD>128621</TD>
    <TD></TD>
    <TD>51</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>0.50120038</TD>
    <TD>-1.05545878</TD>
    <TD>Gl  81.2</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.473</TD>
    <TD>66.6</TD>
    <TD>0.4</TD>
    <TD>8.6</TD>
    <TD>1.16</TD>
    <TD>1.11</TD>
    <TD>0.45</TD>
    <TD>54.4</TD>
    <TD>11.9</TD>
    <TD>57.0</TD>
    <TD>9.0</TD>
    <TD>r</TD>
    <TD>7.38</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-37</TD>
    <TD>-14</TD>
    <TD>1</TD>
    <TD>12058</TD>
    <TD>CP-60   167</TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>1.42702483</TD>
    <TD>-1.0551388</TD>
    <TD>Gl 204.1</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.189</TD>
    <TD>232.2</TD>
    <TD>12.9</TD>
    <TD>6.99</TD>
    <TD>0.77</TD>
    <TD>0.31</TD>
    <TD>0.26</TD>
    <TD>44.8</TD>
    <TD>17.0</TD>
    <TD>49.0</TD>
    <TD>8.0</TD>
    <TD>r</TD>
    <TD>5.44</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>12</TD>
    <TD>-3</TD>
    <TD>-19</TD>
    <TD>36435</TD>
    <TD>CP-60   424</TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>5.99266071</TD>
    <TD>-1.05252081</TD>
    <TD>GJ 1277</TD>
    <TD></TD>
    <TD></TD>
    <TD>1.06</TD>
    <TD>209.0</TD>
    <TD>68.0</TD>
    <TD>14.08</TD>
    <TD>1.79</TD>
    <TD>1.45</TD>
    <TD>1.42</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>90.0</TD>
    <TD>13.0</TD>
    <TD>r</TD>
    <TD>13.85</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>62</TD>
    <TD>-59</TD>
    <TD>-20</TD>
    <TD></TD>
    <TD></TD>
    <TD>532</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2.08072336</TD>
    <TD>-1.05013552</TD>
    <TD>Gl 294</TD>
    <TD>A</TD>
    <TD></TD>
    <TD>0.54</TD>
    <TD>76.7</TD>
    <TD>14.1</TD>
    <TD>5.6</TD>
    <TD>0.57</TD>
    <TD>0.02</TD>
    <TD>0.2</TD>
    <TD>63.0</TD>
    <TD>6.0</TD>
    <TD>63.0</TD>
    <TD>6.0</TD>
    <TD></TD>
    <TD>4.6</TD>
    <TD></TD>
    <TD>c</TD>
    <TD>12</TD>
    <TD>-24</TD>
    <TD>34</TD>
    <TD>65907</TD>
    <TD>CD-59  1773</TD>
    <TD>1959</TD>
    <TD>BS 3138 CP-59:944</TD>
  </TR>
  <TR>
    <TD>2.44520628</TD>
    <TD>-1.04841928</TD>
    <TD>Gl 341</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.879</TD>
    <TD>282.6</TD>
    <TD>36.2</TD>
    <TD>9.5</TD>
    <TD>1.48</TD>
    <TD>1.18</TD>
    <TD>0.78</TD>
    <TD>99.4</TD>
    <TD>23.5</TD>
    <TD>99.4</TD>
    <TD>23.5</TD>
    <TD></TD>
    <TD>9.5</TD>
    <TD></TD>
    <TD>e</TD>
    <TD>-29</TD>
    <TD>-38</TD>
    <TD>-27</TD>
    <TD>304636</TD>
    <TD>CP-59  1362</TD>
    <TD>2128</TD>
    <TD>CD-59:2351 LTT 3453 L 140-9</TD>
  </TR>
  <TR>
    <TD>5.74184235</TD>
    <TD>-1.04702302</TD>
    <TD>Gl 842</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.886</TD>
    <TD>96.1</TD>
    <TD>13.4</TD>
    <TD>9.75</TD>
    <TD>1.49</TD>
    <TD>1.18</TD>
    <TD>0.81</TD>
    <TD>77.2</TD>
    <TD>11.5</TD>
    <TD>77.2</TD>
    <TD>11.5</TD>
    <TD></TD>
    <TD>9.19</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-35</TD>
    <TD>-17</TD>
    <TD>-41</TD>
    <TD></TD>
    <TD>CP-60  7528</TD>
    <TD>3741</TD>
    <TD>L 165-2 CD-60:7821 Sm 96</TD>
  </TR>
  <TR>
    <TD>2.70795106</TD>
    <TD>-1.0457722</TD>
    <TD>Gl 389</TD>
    <TD>A</TD>
    <TD></TD>
    <TD>0.557</TD>
    <TD>141.2</TD>
    <TD>24.7</TD>
    <TD>10.72</TD>
    <TD>1.43</TD>
    <TD>1.12</TD>
    <TD>0.8</TD>
    <TD>55.0</TD>
    <TD>7.1</TD>
    <TD>55.0</TD>
    <TD>7.1</TD>
    <TD></TD>
    <TD>9.42</TD>
    <TD></TD>
    <TD>c</TD>
    <TD>50</TD>
    <TD>-11</TD>
    <TD>-17</TD>
    <TD></TD>
    <TD></TD>
    <TD>2253</TD>
    <TD>L 190-266  sep 12" 23d</TD>
  </TR>
  <TR>
    <TD>0.16624261</TD>
    <TD>-1.04257243</TD>
    <TD>Gl  29</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.99</TD>
    <TD>62.8</TD>
    <TD>1.5</TD>
    <TD>5.9</TD>
    <TD>0.56</TD>
    <TD>0.01</TD>
    <TD>0.18</TD>
    <TD>56.7</TD>
    <TD>8.2</TD>
    <TD>56.7</TD>
    <TD>8.2</TD>
    <TD></TD>
    <TD>4.67</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-78</TD>
    <TD>-12</TD>
    <TD>-25</TD>
    <TD>3823</TD>
    <TD>CP-60    46</TD>
    <TD>1123</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>1.59443099</TD>
    <TD>-1.03890724</TD>
    <TD>Wo 9202</TD>
    <TD></TD>
    <TD>s</TD>
    <TD>0.793</TD>
    <TD>196.0</TD>
    <TD>25.4</TD>
    <TD>8.46</TD>
    <TD>0.85</TD>
    <TD>0.45</TD>
    <TD>0.29</TD>
    <TD>40.8</TD>
    <TD>7.8</TD>
    <TD>31.0</TD>
    <TD>5.0</TD>
    <TD>r</TD>
    <TD>5.92</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>113</TD>
    <TD>-4</TD>
    <TD>-52</TD>
    <TD>42286</TD>
    <TD>CP-59   584</TD>
    <TD>1818</TD>
    <TD>LTT 2459 LFT 453 CD-59:1224</TD>
  </TR>
  <TR>
    <TD>1.11533811</TD>
    <TD>-1.03710373</TD>
    <TD>Gl 167.3</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.17</TD>
    <TD>197.5</TD>
    <TD>29.3</TD>
    <TD>4.44</TD>
    <TD>1.07</TD>
    <TD>1.08</TD>
    <TD>0.37</TD>
    <TD>67.0</TD>
    <TD>8.4</TD>
    <TD>67.0</TD>
    <TD>8.4</TD>
    <TD></TD>
    <TD>3.57</TD>
    <TD></TD>
    <TD>c</TD>
    <TD>12</TD>
    <TD>-22</TD>
    <TD>-20</TD>
    <TD>27442</TD>
    <TD>CP-59   324</TD>
    <TD></TD>
    <TD>EPS Ret</TD>
  </TR>
  <TR>
    <TD>1.63893689</TD>
    <TD>-1.03306038</TD>
    <TD>Wo 9209</TD>
    <TD>A</TD>
    <TD></TD>
    <TD>0.333</TD>
    <TD>189.6</TD>
    <TD>-3.0</TD>
    <TD>6.43</TD>
    <TD>0.59</TD>
    <TD>0.14</TD>
    <TD>0.19</TD>
    <TD>42.0</TD>
    <TD>13.6</TD>
    <TD>44.0</TD>
    <TD>7.0</TD>
    <TD>r</TD>
    <TD>4.65</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>34</TD>
    <TD>7</TD>
    <TD>-8</TD>
    <TD>44120</TD>
    <TD>CP-59   619</TD>
    <TD></TD>
    <TD>LTT 2510 CD-59:1274</TD>
  </TR>
  <TR>
    <TD>0.03948807</TD>
    <TD>-1.0330313</TD>
    <TD>Gl  10.1</TD>
    <TD></TD>
    <TD>s</TD>
    <TD>0.29</TD>
    <TD>90.2</TD>
    <TD>-4.6</TD>
    <TD>8.35</TD>
    <TD>0.62</TD>
    <TD>0.13</TD>
    <TD>0.32</TD>
    <TD>49.6</TD>
    <TD>15.3</TD>
    <TD>20.0</TD>
    <TD>4.0</TD>
    <TD>r</TD>
    <TD>4.86</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-61</TD>
    <TD>-31</TD>
    <TD>-7</TD>
    <TD>741</TD>
    <TD>CP-59     8</TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>3.73282294</TD>
    <TD>-1.03215863</TD>
    <TD>Gl 542</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.947</TD>
    <TD>209.5</TD>
    <TD>-14.9</TD>
    <TD>6.66</TD>
    <TD>1.03</TD>
    <TD>0.94</TD>
    <TD>0.34</TD>
    <TD>104.9</TD>
    <TD>9.4</TD>
    <TD>104.9</TD>
    <TD>9.4</TD>
    <TD></TD>
    <TD>6.76</TD>
    <TD></TD>
    <TD>b</TD>
    <TD>-33</TD>
    <TD>-12</TD>
    <TD>-29</TD>
    <TD>125072</TD>
    <TD>CP-58  5467</TD>
    <TD>2892</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>1.21947609</TD>
    <TD>-1.03047148</TD>
    <TD>Gl 175</TD>
    <TD>A</TD>
    <TD>s</TD>
    <TD>0.166</TD>
    <TD>11.8</TD>
    <TD>10.1</TD>
    <TD>7.19</TD>
    <TD>0.68</TD>
    <TD>0.24</TD>
    <TD>0.22</TD>
    <TD>63.2</TD>
    <TD>18.8</TD>
    <TD>39.0</TD>
    <TD>7.0</TD>
    <TD>r</TD>
    <TD>5.15</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-20</TD>
    <TD>-7</TD>
    <TD>-7</TD>
    <TD>30003</TD>
    <TD>CP-59   370</TD>
    <TD></TD>
    <TD>BS 1504  V(AB) = 6.53 d(m) = 0.21</TD>
  </TR>
  <TR>
    <TD>3.45197037</TD>
    <TD>-1.02689355</TD>
    <TD>Gl 503</TD>
    <TD>AB</TD>
    <TD></TD>
    <TD>0.296</TD>
    <TD>237.7</TD>
    <TD>-64.8</TD>
    <TD>4.92</TD>
    <TD>0.48</TD>
    <TD>-0.03</TD>
    <TD>0.17</TD>
    <TD>52.2</TD>
    <TD>7.8</TD>
    <TD>52.2</TD>
    <TD>7.8</TD>
    <TD></TD>
    <TD>3.51</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-57</TD>
    <TD>38</TD>
    <TD>-16</TD>
    <TD>114837</TD>
    <TD>CD-58  4940</TD>
    <TD></TD>
    <TD>BS 4989 Cp-58:4740  sep 2.7" d(m) = 5.3,  B optical ?</TD>
  </TR>
  <TR>
    <TD>3.98625929</TD>
    <TD>-1.02305383</TD>
    <TD>Gl 580.1</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.169</TD>
    <TD>214.6</TD>
    <TD>9.6</TD>
    <TD>4.07</TD>
    <TD>0.09</TD>
    <TD>0.09</TD>
    <TD>0.05</TD>
    <TD>51.6</TD>
    <TD>11.9</TD>
    <TD>51.6</TD>
    <TD>11.9</TD>
    <TD></TD>
    <TD>2.6</TD>
    <TD></TD>
    <TD>e</TD>
    <TD>-2</TD>
    <TD>-17</TD>
    <TD>-6</TD>
    <TD>135379</TD>
    <TD>CP-58  5875</TD>
    <TD></TD>
    <TD>BET Cir</TD>
  </TR>
  <TR>
    <TD>2.84248685</TD>
    <TD>-1.02253023</TD>
    <TD>Gl 404.1</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.074</TD>
    <TD>70.2</TD>
    <TD>8.1</TD>
    <TD>3.78</TD>
    <TD>0.95</TD>
    <TD>0.65</TD>
    <TD>0.46</TD>
    <TD>57.0</TD>
    <TD>17.0</TD>
    <TD>57.0</TD>
    <TD>17.0</TD>
    <TD></TD>
    <TD>2.6</TD>
    <TD></TD>
    <TD>e</TD>
    <TD>7</TD>
    <TD>-6</TD>
    <TD>4</TD>
    <TD>94510</TD>
    <TD>CP-58  2834</TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>1.71529504</TD>
    <TD>-1.02098852</TD>
    <TD>Gl 238</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.885</TD>
    <TD>332.8</TD>
    <TD>-16.0</TD>
    <TD>11.62</TD>
    <TD>1.51</TD>
    <TD>1.16</TD>
    <TD>1.02</TD>
    <TD>71.0</TD>
    <TD>11.9</TD>
    <TD>71.0</TD>
    <TD>11.9</TD>
    <TD></TD>
    <TD>10.88</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-56</TD>
    <TD>23</TD>
    <TD>-7</TD>
    <TD></TD>
    <TD></TD>
    <TD>1855</TD>
    <TD>L 182-044</TD>
  </TR>
  <TR>
    <TD>5.31707284</TD>
    <TD>-1.01997041</TD>
    <TD>Gl 788.1</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.845</TD>
    <TD>114.8</TD>
    <TD>-66.0</TD>
    <TD>10.59</TD>
    <TD>1.46</TD>
    <TD>1.16</TD>
    <TD>0.68</TD>
    <TD>51.2</TD>
    <TD>8.5</TD>
    <TD>51.2</TD>
    <TD>8.5</TD>
    <TD></TD>
    <TD>9.14</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-101</TD>
    <TD>-1</TD>
    <TD>-19</TD>
    <TD></TD>
    <TD>CD-58  7734</TD>
    <TD>3542</TD>
    <TD>Sm 54</TD>
  </TR>
  <TR>
    <TD>4.82518088</TD>
    <TD>-1.01755604</TD>
    <TD>Gl 714</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.43</TD>
    <TD>184.0</TD>
    <TD>-3.4</TD>
    <TD>9.85</TD>
    <TD>1.48</TD>
    <TD>1.2</TD>
    <TD>0.95</TD>
    <TD>69.2</TD>
    <TD>11.9</TD>
    <TD>69.2</TD>
    <TD>11.9</TD>
    <TD></TD>
    <TD>9.05</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-17</TD>
    <TD>-24</TD>
    <TD>-6</TD>
    <TD></TD>
    <TD>CP-58  7399</TD>
    <TD></TD>
    <TD>Sm 14</TD>
  </TR>
  <TR>
    <TD>5.85397976</TD>
    <TD>-1.01310545</TD>
    <TD>Gl 857</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.365</TD>
    <TD>158.3</TD>
    <TD>7.8</TD>
    <TD>5.32</TD>
    <TD>0.67</TD>
    <TD>0.13</TD>
    <TD>0.24</TD>
    <TD>56.2</TD>
    <TD>9.0</TD>
    <TD>56.2</TD>
    <TD>9.0</TD>
    <TD></TD>
    <TD>4.07</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-5</TD>
    <TD>-31</TD>
    <TD>-2</TD>
    <TD>212330</TD>
    <TD>CP-58  7954</TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>5.68555548</TD>
    <TD>-1.01092379</TD>
    <TD>Gl 836.9</TD>
    <TD>A</TD>
    <TD></TD>
    <TD>0.906</TD>
    <TD>174.6</TD>
    <TD>-7.0</TD>
    <TD>9.47</TD>
    <TD>1.32</TD>
    <TD>1.15</TD>
    <TD>0.59</TD>
    <TD>52.1</TD>
    <TD>8.5</TD>
    <TD>52.1</TD>
    <TD>8.5</TD>
    <TD></TD>
    <TD>8.05</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-20</TD>
    <TD>-77</TD>
    <TD>22</TD>
    <TD>206804</TD>
    <TD>CP-58  7893</TD>
    <TD>3707</TD>
    <TD>CD-58:8156 Sm 88 Fin 283  V(AB) = 8.79 d(m) = 0.15</TD>
  </TR>
  <TR>
    <TD>2.42920743</TD>
    <TD>-1.00472787</TD>
    <TD>NN</TD>
    <TD></TD>
    <TD>p</TD>
    <TD>0.484</TD>
    <TD>346.7</TD>
    <TD>24.0</TD>
    <TD>9.52</TD>
    <TD>1.19</TD>
    <TD>1.0</TD>
    <TD>0.54</TD>
    <TD>29.5</TD>
    <TD>11.4</TD>
    <TD>47.0</TD>
    <TD>8.0</TD>
    <TD>r</TD>
    <TD>7.88</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-38</TD>
    <TD>-32</TD>
    <TD>23</TD>
    <TD>80545</TD>
    <TD>CD-57  2585</TD>
    <TD>5149</TD>
    <TD>CP-57:1976 LTT 3433</TD>
  </TR>
  <TR>
    <TD>1.32928639</TD>
    <TD>-1.00426245</TD>
    <TD>Gl 189</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.121</TD>
    <TD>344.0</TD>
    <TD>-2.4</TD>
    <TD>4.71</TD>
    <TD>0.52</TD>
    <TD>-0.04</TD>
    <TD>0.2</TD>
    <TD>87.8</TD>
    <TD>23.2</TD>
    <TD>73.0</TD>
    <TD>9.0</TD>
    <TD>r</TD>
    <TD>4.03</TD>
    <TD></TD>
    <TD>c</TD>
    <TD>-7</TD>
    <TD>4</TD>
    <TD>-1</TD>
    <TD>33262</TD>
    <TD>CP-57   735</TD>
    <TD></TD>
    <TD>BS 1674 ZET Dor</TD>
  </TR>
  <TR>
    <TD>5.84779838</TD>
    <TD>-1.00301163</TD>
    <TD>Gl 855</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.694</TD>
    <TD>116.7</TD>
    <TD>-20.0</TD>
    <TD>10.74</TD>
    <TD>1.5</TD>
    <TD>1.16</TD>
    <TD>0.81</TD>
    <TD>56.8</TD>
    <TD>6.5</TD>
    <TD>56.8</TD>
    <TD>6.5</TD>
    <TD></TD>
    <TD>9.51</TD>
    <TD></TD>
    <TD>c</TD>
    <TD>-54</TD>
    <TD>-29</TD>
    <TD>-3</TD>
    <TD></TD>
    <TD>CD-57  8545</TD>
    <TD>3802</TD>
    <TD>Sm 107</TD>
  </TR>
  <TR>
    <TD>4.23147805</TD>
    <TD>-1.00225532</TD>
    <TD>Gl 615</TD>
    <TD></TD>
    <TD></TD>
    <TD>1.647</TD>
    <TD>212.0</TD>
    <TD>10.0</TD>
    <TD>7.53</TD>
    <TD>0.83</TD>
    <TD>0.28</TD>
    <TD>0.32</TD>
    <TD>69.9</TD>
    <TD>6.4</TD>
    <TD>69.9</TD>
    <TD>6.4</TD>
    <TD></TD>
    <TD>6.75</TD>
    <TD></TD>
    <TD>b</TD>
    <TD>-52</TD>
    <TD>-95</TD>
    <TD>-29</TD>
    <TD>145417</TD>
    <TD>CP-57  7690</TD>
    <TD>413</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2.94109796</TD>
    <TD>-0.99992822</TD>
    <TD>Gl 422</TD>
    <TD></TD>
    <TD></TD>
    <TD>2.733</TD>
    <TD>294.9</TD>
    <TD>-72.0</TD>
    <TD>11.65</TD>
    <TD>1.47</TD>
    <TD>0.92</TD>
    <TD>1.1</TD>
    <TD>76.7</TD>
    <TD>14.2</TD>
    <TD>76.7</TD>
    <TD>14.2</TD>
    <TD></TD>
    <TD>11.07</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-183</TD>
    <TD>9</TD>
    <TD>8</TD>
    <TD></TD>
    <TD></TD>
    <TD>40</TD>
    <TD>L 192-072</TD>
  </TR>
  <TR>
    <TD>4.63559449</TD>
    <TD>-0.99975368</TD>
    <TD>Gl 693</TD>
    <TD></TD>
    <TD></TD>
    <TD>1.739</TD>
    <TD>219.2</TD>
    <TD>-115.0</TD>
    <TD>10.75</TD>
    <TD>1.65</TD>
    <TD>1.21</TD>
    <TD>1.11</TD>
    <TD>165.5</TD>
    <TD>8.4</TD>
    <TD>165.5</TD>
    <TD>8.4</TD>
    <TD></TD>
    <TD>11.84</TD>
    <TD></TD>
    <TD>b</TD>
    <TD>-120</TD>
    <TD>1</TD>
    <TD>38</TD>
    <TD></TD>
    <TD></TD>
    <TD>454</TD>
    <TD>L 205-128 Sm 3</TD>
  </TR>
  <TR>
    <TD>5.75762304</TD>
    <TD>-0.99472132</TD>
    <TD>Gl 845</TD>
    <TD></TD>
    <TD></TD>
    <TD>4.7</TD>
    <TD>122.9</TD>
    <TD>-40.4</TD>
    <TD>4.69</TD>
    <TD>1.06</TD>
    <TD>0.99</TD>
    <TD>0.4</TD>
    <TD>288.9</TD>
    <TD>6.1</TD>
    <TD>288.9</TD>
    <TD>6.1</TD>
    <TD></TD>
    <TD>6.99</TD>
    <TD></TD>
    <TD>a</TD>
    <TD>-78</TD>
    <TD>-38</TD>
    <TD>4</TD>
    <TD>209100</TD>
    <TD>CP-57 10015</TD>
    <TD>67</TD>
    <TD>EPS Ind</TD>
  </TR>
  <TR>
    <TD>3.00327531</TD>
    <TD>-0.99236512</TD>
    <TD>Gl 429.4</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.557</TD>
    <TD>272.7</TD>
    <TD>-2.7</TD>
    <TD>8.33</TD>
    <TD>1.06</TD>
    <TD>0.99</TD>
    <TD>0.37</TD>
    <TD>47.2</TD>
    <TD>8.4</TD>
    <TD>50.0</TD>
    <TD>7.0</TD>
    <TD>r</TD>
    <TD>6.82</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-48</TD>
    <TD>-18</TD>
    <TD>-14</TD>
    <TD>304391</TD>
    <TD>CP-56  4554</TD>
    <TD>2417</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>5.3396894</TD>
    <TD>-0.98776909</TD>
    <TD>GJ 1252</TD>
    <TD></TD>
    <TD></TD>
    <TD>1.283</TD>
    <TD>161.4</TD>
    <TD>6.0</TD>
    <TD>12.23</TD>
    <TD>1.45</TD>
    <TD>1.07</TD>
    <TD>0.97</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>42.0</TD>
    <TD>8.0</TD>
    <TD>r</TD>
    <TD>10.35</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-61</TD>
    <TD>-127</TD>
    <TD>-35</TD>
    <TD></TD>
    <TD></TD>
    <TD>492</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>4.65457495</TD>
    <TD>-0.98710005</TD>
    <TD>NN</TD>
    <TD></TD>
    <TD>s</TD>
    <TD>1.256</TD>
    <TD>237.6</TD>
    <TD>-6.0</TD>
    <TD>12.13</TD>
    <TD>1.46</TD>
    <TD>1.15</TD>
    <TD>0.8</TD>
    <TD>39.1</TD>
    <TD>10.1</TD>
    <TD>29.0</TD>
    <TD>5.0</TD>
    <TD>r</TD>
    <TD>9.44</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-53</TD>
    <TD>-171</TD>
    <TD>100</TD>
    <TD></TD>
    <TD></TD>
    <TD>456</TD>
    <TD>LTT 7100 LFT 1378 L 205-83</TD>
  </TR>
  <TR>
    <TD>0.42716933</TD>
    <TD>-0.98520927</TD>
    <TD>Gl  66</TD>
    <TD>A</TD>
    <TD></TD>
    <TD>0.278</TD>
    <TD>84.6</TD>
    <TD>19.5</TD>
    <TD>5.8</TD>
    <TD>0.86</TD>
    <TD>0.57</TD>
    <TD>0.3</TD>
    <TD>148.9</TD>
    <TD>5.4</TD>
    <TD>148.9</TD>
    <TD>5.4</TD>
    <TD></TD>
    <TD>6.66</TD>
    <TD></TD>
    <TD>a</TD>
    <TD>-4</TD>
    <TD>-14</TD>
    <TD>-16</TD>
    <TD>10361</TD>
    <TD>CP-56   329</TD>
    <TD></TD>
    <TD>P Eri CD-56:329</TD>
  </TR>
  <TR>
    <TD>0.42716933</TD>
    <TD>-0.98520927</TD>
    <TD>Gl  66</TD>
    <TD>B</TD>
    <TD></TD>
    <TD>0.278</TD>
    <TD>84.6</TD>
    <TD>22.5</TD>
    <TD>5.9</TD>
    <TD>0.8</TD>
    <TD>0.6</TD>
    <TD>0.31</TD>
    <TD>148.9</TD>
    <TD>5.4</TD>
    <TD>148.9</TD>
    <TD>5.4</TD>
    <TD></TD>
    <TD>6.76</TD>
    <TD></TD>
    <TD>a</TD>
    <TD>-3</TD>
    <TD>-16</TD>
    <TD>-18</TD>
    <TD>10360</TD>
    <TD>CD-56   328</TD>
    <TD></TD>
    <TD>not in CpD</TD>
  </TR>
  <TR>
    <TD>5.59945257</TD>
    <TD>-0.98340577</TD>
    <TD>Gl 827.1</TD>
    <TD></TD>
    <TD>s</TD>
    <TD>0.693</TD>
    <TD>79.0</TD>
    <TD>-40.5</TD>
    <TD>8.66</TD>
    <TD>0.92</TD>
    <TD>0.62</TD>
    <TD>0.36</TD>
    <TD>43.1</TD>
    <TD>10.9</TD>
    <TD>36.0</TD>
    <TD>6.0</TD>
    <TD>r</TD>
    <TD>6.44</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-89</TD>
    <TD>24</TD>
    <TD>-38</TD>
    <TD>203850</TD>
    <TD>CP-56  9645</TD>
    <TD>3675</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>4.21358842</TD>
    <TD>-0.98294035</TD>
    <TD>Gl 613</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.351</TD>
    <TD>338.7</TD>
    <TD>37.9</TD>
    <TD>7.11</TD>
    <TD>0.85</TD>
    <TD>0.48</TD>
    <TD>0.38</TD>
    <TD>75.3</TD>
    <TD>11.9</TD>
    <TD>75.3</TD>
    <TD>11.9</TD>
    <TD></TD>
    <TD>6.49</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>37</TD>
    <TD>-14</TD>
    <TD>18</TD>
    <TD>144628</TD>
    <TD>CP-56  7345</TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>1.3148147</TD>
    <TD>-0.980206</TD>
    <TD>Gl 186.1</TD>
    <TD>A</TD>
    <TD>s</TD>
    <TD>0.722</TD>
    <TD>356.8</TD>
    <TD>2.9</TD>
    <TD>7.02</TD>
    <TD>0.63</TD>
    <TD>0.03</TD>
    <TD>0.25</TD>
    <TD>50.7</TD>
    <TD>8.2</TD>
    <TD>38.0</TD>
    <TD>4.0</TD>
    <TD>r</TD>
    <TD>4.92</TD>
    <TD></TD>
    <TD>c</TD>
    <TD>-88</TD>
    <TD>15</TD>
    <TD>-13</TD>
    <TD>32778</TD>
    <TD>CD-56  1071</TD>
    <TD>1724</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>4.94517227</TD>
    <TD>-0.97828613</TD>
    <TD>Gl 737</TD>
    <TD>A</TD>
    <TD></TD>
    <TD>0.412</TD>
    <TD>186.2</TD>
    <TD>-13.5</TD>
    <TD>9.45</TD>
    <TD>1.42</TD>
    <TD>1.1</TD>
    <TD>0.75</TD>
    <TD>73.1</TD>
    <TD>8.0</TD>
    <TD>73.1</TD>
    <TD>8.0</TD>
    <TD></TD>
    <TD>8.77</TD>
    <TD></TD>
    <TD>c</TD>
    <TD>-22</TD>
    <TD>-20</TD>
    <TD>1</TD>
    <TD>175224</TD>
    <TD>CP-56  9037</TD>
    <TD></TD>
    <TD>Sm 24  V(AB) = 8.96 d(m) = 0.55</TD>
  </TR>
  <TR>
    <TD>3.10879501</TD>
    <TD>-0.97415552</TD>
    <TD>Gl 452.5</TD>
    <TD>A</TD>
    <TD>s</TD>
    <TD>0.299</TD>
    <TD>131.8</TD>
    <TD>51.1</TD>
    <TD>7.29</TD>
    <TD>0.64</TD>
    <TD>0.12</TD>
    <TD>0.36</TD>
    <TD>44.3</TD>
    <TD>11.9</TD>
    <TD>33.0</TD>
    <TD>6.0</TD>
    <TD>r</TD>
    <TD>4.88</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>56</TD>
    <TD>-32</TD>
    <TD>-16</TD>
    <TD>103493</TD>
    <TD>CP-55  4711</TD>
    <TD></TD>
    <TD>V(AB) = 6.72 d(m) = 0.40</TD>
  </TR>
  <TR>
    <TD>3.25860244</TD>
    <TD>-0.9723811</TD>
    <TD>GJ 1158</TD>
    <TD></TD>
    <TD></TD>
    <TD>1.25</TD>
    <TD>231.9</TD>
    <TD>-27.0</TD>
    <TD>13.27</TD>
    <TD>1.62</TD>
    <TD>1.24</TD>
    <TD>1.24</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>65.0</TD>
    <TD>12.0</TD>
    <TD>r</TD>
    <TD>12.33</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-67</TD>
    <TD>-16</TD>
    <TD>-65</TD>
    <TD></TD>
    <TD></TD>
    <TD>332</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>1.58497713</TD>
    <TD>-0.96522525</TD>
    <TD>Wo 9201</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.76</TD>
    <TD>65.7</TD>
    <TD>6.0</TD>
    <TD>12.15</TD>
    <TD>1.46</TD>
    <TD>1.11</TD>
    <TD>0.93</TD>
    <TD>40.6</TD>
    <TD>10.3</TD>
    <TD>40.0</TD>
    <TD>8.0</TD>
    <TD>r</TD>
    <TD>10.16</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-31</TD>
    <TD>-43</TD>
    <TD>73</TD>
    <TD></TD>
    <TD></TD>
    <TD>1815</TD>
    <TD>LTT 2452</TD>
  </TR>
  <TR>
    <TD>1.80576128</TD>
    <TD>-0.9632763</TD>
    <TD>Gl 253</TD>
    <TD></TD>
    <TD>s</TD>
    <TD>0.182</TD>
    <TD>187.6</TD>
    <TD>40.1</TD>
    <TD>8.17</TD>
    <TD>0.78</TD>
    <TD>0.37</TD>
    <TD>0.24</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>69.6</TD>
    <TD>8.5</TD>
    <TD>d</TD>
    <TD>7.38</TD>
    <TD></TD>
    <TD>c</TD>
    <TD>8</TD>
    <TD>-36</TD>
    <TD>-20</TD>
    <TD>51608</TD>
    <TD>CP-55  1095</TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>5.90335803</TD>
    <TD>-0.95760398</TD>
    <TD>Gl 863.3</TD>
    <TD></TD>
    <TD>s</TD>
    <TD>0.465</TD>
    <TD>124.0</TD>
    <TD>66.9</TD>
    <TD>7.58</TD>
    <TD>0.66</TD>
    <TD>0.12</TD>
    <TD>0.36</TD>
    <TD>42.8</TD>
    <TD>11.0</TD>
    <TD>32.0</TD>
    <TD>6.0</TD>
    <TD>r</TD>
    <TD>5.11</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-9</TD>
    <TD>-66</TD>
    <TD>-69</TD>
    <TD>213941</TD>
    <TD>CP-55  9866</TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2.28339972</TD>
    <TD>-0.95164077</TD>
    <TD>Gl 321.3</TD>
    <TD>A</TD>
    <TD></TD>
    <TD>0.082</TD>
    <TD>164.6</TD>
    <TD>2.2</TD>
    <TD>2.02</TD>
    <TD>0.04</TD>
    <TD>0.07</TD>
    <TD>-0.07</TD>
    <TD>49.8</TD>
    <TD>7.3</TD>
    <TD>49.8</TD>
    <TD>7.3</TD>
    <TD></TD>
    <TD>0.51</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>7</TD>
    <TD>-2</TD>
    <TD>-3</TD>
    <TD>74956</TD>
    <TD>CP-54  1788</TD>
    <TD></TD>
    <TD>DEL Vel  V(AB) = 1.96 d(m) = 3.0</TD>
  </TR>
  <TR>
    <TD>4.59886986</TD>
    <TD>-0.95068084</TD>
    <TD>Gl 683</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.157</TD>
    <TD>195.5</TD>
    <TD>-3.3</TD>
    <TD>5.25</TD>
    <TD>0.2</TD>
    <TD>0.08</TD>
    <TD>0.1</TD>
    <TD>55.1</TD>
    <TD>11.9</TD>
    <TD>55.1</TD>
    <TD>11.9</TD>
    <TD></TD>
    <TD>3.96</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-9</TD>
    <TD>-10</TD>
    <TD>-3</TD>
    <TD>159492</TD>
    <TD>CP-54  8403</TD>
    <TD></TD>
    <TD>PI Ara</TD>
  </TR>
  <TR>
    <TD>5.82503638</TD>
    <TD>-0.94017978</TD>
    <TD>Gl 853</TD>
    <TD>A</TD>
    <TD></TD>
    <TD>0.778</TD>
    <TD>145.9</TD>
    <TD>-13.5</TD>
    <TD>5.39</TD>
    <TD>0.6</TD>
    <TD>0.08</TD>
    <TD>0.22</TD>
    <TD>82.4</TD>
    <TD>10.9</TD>
    <TD>82.4</TD>
    <TD>10.9</TD>
    <TD></TD>
    <TD>4.97</TD>
    <TD></TD>
    <TD>c</TD>
    <TD>-27</TD>
    <TD>-37</TD>
    <TD>7</TD>
    <TD>211415</TD>
    <TD>CP-54 10055</TD>
    <TD>3790</TD>
    <TD>BS 8501  V(AB) = 5.37 d(m) = 4.5</TD>
  </TR>
  <TR>
    <TD>1.08770373</TD>
    <TD>-0.93724181</TD>
    <TD>GJ 1068</TD>
    <TD></TD>
    <TD></TD>
    <TD>2.521</TD>
    <TD>198.1</TD>
    <TD>27.0</TD>
    <TD>13.58</TD>
    <TD>1.93</TD>
    <TD>2.11</TD>
    <TD>1.3</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>80.0</TD>
    <TD>22.0</TD>
    <TD>r</TD>
    <TD>13.1</TD>
    <TD></TD>
    <TD>e</TD>
    <TD>146</TD>
    <TD>-32</TD>
    <TD>-24</TD>
    <TD></TD>
    <TD></TD>
    <TD>22</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>1.08181325</TD>
    <TD>-0.93395477</TD>
    <TD>Gl 163</TD>
    <TD></TD>
    <TD></TD>
    <TD>1.211</TD>
    <TD>60.4</TD>
    <TD>66.0</TD>
    <TD>11.81</TD>
    <TD>1.5</TD>
    <TD>1.18</TD>
    <TD>1.08</TD>
    <TD>64.9</TD>
    <TD>10.1</TD>
    <TD>64.9</TD>
    <TD>10.1</TD>
    <TD></TD>
    <TD>10.87</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-74</TD>
    <TD>-82</TD>
    <TD>-3</TD>
    <TD></TD>
    <TD></TD>
    <TD>188</TD>
    <TD>L 229-091</TD>
  </TR>
  <TR>
    <TD>2.7463483</TD>
    <TD>-0.93308211</TD>
    <TD>Gl 397.2</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.467</TD>
    <TD>295.8</TD>
    <TD>21.0</TD>
    <TD>4.89</TD>
    <TD>0.5</TD>
    <TD>-0.02</TD>
    <TD>0.3</TD>
    <TD>47.8</TD>
    <TD>14.5</TD>
    <TD>51.0</TD>
    <TD>5.0</TD>
    <TD>s</TD>
    <TD>3.43</TD>
    <TD></TD>
    <TD>c</TD>
    <TD>-37</TD>
    <TD>-30</TD>
    <TD>-2</TD>
    <TD>91324</TD>
    <TD>CP-53  3909</TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>1.11112024</TD>
    <TD>-0.93267486</TD>
    <TD>Gl 167</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.881</TD>
    <TD>63.1</TD>
    <TD>-23.2</TD>
    <TD>7.64</TD>
    <TD>1.13</TD>
    <TD>1.06</TD>
    <TD>0.42</TD>
    <TD>75.6</TD>
    <TD>9.4</TD>
    <TD>75.6</TD>
    <TD>9.4</TD>
    <TD></TD>
    <TD>7.03</TD>
    <TD></TD>
    <TD>c</TD>
    <TD>-37</TD>
    <TD>-8</TD>
    <TD>46</TD>
    <TD>27274</TD>
    <TD>CP-53   672</TD>
    <TD>1650</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>0.06283185</TD>
    <TD>-0.92383186</TD>
    <TD>Gl  13</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.361</TD>
    <TD>61.0</TD>
    <TD>-14.3</TD>
    <TD>6.84</TD>
    <TD>0.64</TD>
    <TD>0.06</TD>
    <TD>0.38</TD>
    <TD>67.4</TD>
    <TD>11.9</TD>
    <TD>67.4</TD>
    <TD>11.9</TD>
    <TD></TD>
    <TD>5.98</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-29</TD>
    <TD>4</TD>
    <TD>5</TD>
    <TD>1273</TD>
    <TD>CP-53    42</TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>5.40448475</TD>
    <TD>-0.92263922</TD>
    <TD>Gl 798</TD>
    <TD></TD>
    <TD></TD>
    <TD>1.069</TD>
    <TD>176.4</TD>
    <TD>-42.9</TD>
    <TD>8.82</TD>
    <TD>1.31</TD>
    <TD>1.13</TD>
    <TD>0.61</TD>
    <TD>82.0</TD>
    <TD>7.9</TD>
    <TD>82.0</TD>
    <TD>7.9</TD>
    <TD></TD>
    <TD>8.39</TD>
    <TD></TD>
    <TD>c</TD>
    <TD>-48</TD>
    <TD>-52</TD>
    <TD>26</TD>
    <TD>196877</TD>
    <TD>CP-53  9928</TD>
    <TD>496</TD>
    <TD>CD-53:8617 Sm 63</TD>
  </TR>
  <TR>
    <TD>2.13235601</TD>
    <TD>-0.92202836</TD>
    <TD>Gl 298</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.82</TD>
    <TD>319.5</TD>
    <TD>85.0</TD>
    <TD>11.77</TD>
    <TD>1.5</TD>
    <TD>1.08</TD>
    <TD>1.06</TD>
    <TD>46.0</TD>
    <TD>18.7</TD>
    <TD>68.0</TD>
    <TD>13.0</TD>
    <TD>r</TD>
    <TD>10.93</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-60</TD>
    <TD>-80</TD>
    <TD>-24</TD>
    <TD></TD>
    <TD></TD>
    <TD>1985</TD>
    <TD>L 242-066</TD>
  </TR>
  <TR>
    <TD>0.13998995</TD>
    <TD>-0.91891585</TD>
    <TD>Gl  22.2</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.233</TD>
    <TD>80.5</TD>
    <TD>34.8</TD>
    <TD>5.57</TD>
    <TD>0.46</TD>
    <TD>-0.02</TD>
    <TD>0.26</TD>
    <TD>49.0</TD>
    <TD>15.3</TD>
    <TD>49.0</TD>
    <TD>15.3</TD>
    <TD></TD>
    <TD>4.0</TD>
    <TD></TD>
    <TD>e</TD>
    <TD>-11</TD>
    <TD>-20</TD>
    <TD>-34</TD>
    <TD>3158</TD>
    <TD>CP-53   117</TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2.56141612</TD>
    <TD>-0.91429073</TD>
    <TD>Gl 368.1</TD>
    <TD>A</TD>
    <TD></TD>
    <TD>0.358</TD>
    <TD>312.5</TD>
    <TD>4.4</TD>
    <TD>7.93</TD>
    <TD>0.9</TD>
    <TD>0.65</TD>
    <TD>0.46</TD>
    <TD>44.5</TD>
    <TD>13.6</TD>
    <TD>45.0</TD>
    <TD>8.0</TD>
    <TD>r</TD>
    <TD>6.2</TD>
    <TD></TD>
    <TD>d</TD>
    <TD>-37</TD>
    <TD>-9</TD>
    <TD>2</TD>
    <TD>85228</TD>
    <TD>CP-52  2830</TD>
    <TD></TD>
    <TD>V(AB) = 7.92 d(m) = 4.1</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
